=== OMIP Debug — 2026-05-12T21:43:29.231962+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 164952
Clean length: 35470
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 344

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €48.26 Wk21-26 €51.00 Jun-26 €61.30 Q3-26 €82.10 YR-27 €59.10 PPA-27/36 €53.06 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1944 ---
BASE €48.26 Wk21-26 €51.00 Jun-26 €61.30 Q3-26 €82.10 YR-27 €59.10 PPA-27/36 €53.06 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1958 ---
21-26 €51.00 Jun-26 €61.30 Q3-26 €82.10 YR-27 €59.10 PPA-27/36 €53.06 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1971 ---
Jun-26 €61.30 Q3-26 €82.10 YR-27 €59.10 PPA-27/36 €53.06 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1984 ---
 Q3-26 €82.10 YR-27 €59.10 PPA-27/36 €53.06 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 2001 ---
27 €59.10 PPA-27/36 €53.06 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 3007 ---
 Contracts 13May-26 €48.26 14May-26 €56.84 15May-26 €55.94 16May-26 €39.68 17May-26 €37.32 Wk22-26 €48.50 Wk23-26 €61.30 Wk24-26 €61.30 Jul-26 €83.45 Aug-26 €81.96 Sep-26 €80.85 Oct-26 €84.75 Nov-26 €87.87 Q4-26 €88.00 Q

--- Euro #8 at pos 3023 ---
-26 €48.26 14May-26 €56.84 15May-26 €55.94 16May-26 €39.68 17May-26 €37.32 Wk22-26 €48.50 Wk23-26 €61.30 Wk24-26 €61.30 Jul-26 €83.45 Aug-26 €81.96 Sep-26 €80.85 Oct-26 €84.75 Nov-26 €87.87 Q4-26 €88.00 Q1-27 €72.50 Q2-2

--- Euro #9 at pos 3039 ---
-26 €56.84 15May-26 €55.94 16May-26 €39.68 17May-26 €37.32 Wk22-26 €48.50 Wk23-26 €61.30 Wk24-26 €61.30 Jul-26 €83.45 Aug-26 €81.96 Sep-26 €80.85 Oct-26 €84.75 Nov-26 €87.87 Q4-26 €88.00 Q1-27 €72.50 Q2-27 €38.22 Q3-27 €

--- Euro #10 at pos 3055 ---
-26 €55.94 16May-26 €39.68 17May-26 €37.32 Wk22-26 €48.50 Wk23-26 €61.30 Wk24-26 €61.30 Jul-26 €83.45 Aug-26 €81.96 Sep-26 €80.85 Oct-26 €84.75 Nov-26 €87.87 Q4-26 €88.00 Q1-27 €72.50 Q2-27 €38.22 Q3-27 €61.71 Q4-27 €64.

--- Euro #11 at pos 3071 ---
-26 €39.68 17May-26 €37.32 Wk22-26 €48.50 Wk23-26 €61.30 Wk24-26 €61.30 Jul-26 €83.45 Aug-26 €81.96 Sep-26 €80.85 Oct-26 €84.75 Nov-26 €87.87 Q4-26 €88.00 Q1-27 €72.50 Q2-27 €38.22 Q3-27 €61.71 Q4-27 €64.03 Q1-28 €61.00 

--- Euro #12 at pos 3086 ---
y-26 €37.32 Wk22-26 €48.50 Wk23-26 €61.30 Wk24-26 €61.30 Jul-26 €83.45 Aug-26 €81.96 Sep-26 €80.85 Oct-26 €84.75 Nov-26 €87.87 Q4-26 €88.00 Q1-27 €72.50 Q2-27 €38.22 Q3-27 €61.71 Q4-27 €64.03 Q1-28 €61.00 YR-28 €55.00 YR

--- Euro #13 at pos 3101 ---
2-26 €48.50 Wk23-26 €61.30 Wk24-26 €61.30 Jul-26 €83.45 Aug-26 €81.96 Sep-26 €80.85 Oct-26 €84.75 Nov-26 €87.87 Q4-26 €88.00 Q1-27 €72.50 Q2-27 €38.22 Q3-27 €61.71 Q4-27 €64.03 Q1-28 €61.00 YR-28 €55.00 YR-29 €53.75 YR-3

--- Euro #14 at pos 3116 ---
3-26 €61.30 Wk24-26 €61.30 Jul-26 €83.45 Aug-26 €81.96 Sep-26 €80.85 Oct-26 €84.75 Nov-26 €87.87 Q4-26 €88.00 Q1-27 €72.50 Q2-27 €38.22 Q3-27 €61.71 Q4-27 €64.03 Q1-28 €61.00 YR-28 €55.00 YR-29 €53.75 YR-30 €53.05 YR-31 

--- Euro #15 at pos 3130 ---
24-26 €61.30 Jul-26 €83.45 Aug-26 €81.96 Sep-26 €80.85 Oct-26 €84.75 Nov-26 €87.87 Q4-26 €88.00 Q1-27 €72.50 Q2-27 €38.22 Q3-27 €61.71 Q4-27 €64.03 Q1-28 €61.00 YR-28 €55.00 YR-29 €53.75 YR-30 €53.05 YR-31 €52.70 YR-32 €


Settlement Price positions: 85

--- Settlement #1 at pos 10814 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.72 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-05-12 FTB PPA 27/36 €53.

--- Settlement #2 at pos 10925 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-05-12 FTB PPA 27/36 €53.06 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-05-12 FTB D We13May-26 

--- Settlement #3 at pos 11040 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-05-12 FTB D We13May-26 €48.26 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-05-12 FTB WE 16May-26 €38.

--- Settlement #4 at pos 11151 ---
Price for Spain Power Base Futures Day Contract, for date 2026-05-12 FTB WE 16May-26 €38.50 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-05-12 FTB Wk21-26 €51.

--- Settlement #5 at pos 11262 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-05-12 FTB Wk21-26 €51.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-05-12 FTB M Jun-26 €61.30

--- Settlement #6 at pos 11371 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-05-12 FTB M Jun-26 €61.30 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-05-12 FTB Q3-26 €82.10 E

--- Settlement #7 at pos 11478 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-05-12 FTB Q3-26 €82.10 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-05-12 FTB YR-27 €59.10

--- Settlement #8 at pos 11587 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-05-12 FTB YR-27 €59.10 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-05-12 FTK D We13May-26 €9

--- Settlement #9 at pos 11699 ---
rice for Spain Power Base Futures Year Contract, for date 2026-05-12 FTK D We13May-26 €9.93 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-05-12 FTK Wk21-26 €34.41 E

--- Settlement #10 at pos 11806 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-05-12 FTK Wk21-26 €34.41 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-05-12 FTK M Jun-26 €38.71


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.72 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.06 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | May-26 | €48.26 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | May-26 | €38.5 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk21-26 | €51.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jun-26 | €61.3 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €82.1 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €59.1 | desc=Spain Power Base Futures Year
  SPEL | peak | day | May-26 | €9.93 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk21-26 | €34.41 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jun-26 | €38.71 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €66.73 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €54.96 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.53 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €26.87 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | May-26 | €6.06 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | May-26 | €11.02 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk21-26 | €20.24 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jun-26 | €22.77 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €43.05 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €32.91 | desc=Spain Power Solar Futures Year
  PTEL | base | day | May-26 | €48.83 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | May-26 | €38.83 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk21-26 | €51.65 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jun-26 | €62.3 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €82.75 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €59.7 | desc=Portugal Power Base Futures Year
  DEEL | base | day | May-26 | €113.54 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | May-26 | €84.47 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk21-26 | €98.91 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jun-26 | €89.26 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €96.64 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €92.18 | desc=Germany Power Base Futures Year
  FREL | base | day | May-26 | €35.09 | desc=France Power Base Futures Day
  FREL | base | weekend | May-26 | €41.6 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk21-26 | €34.85 | desc=France Power Base Futures Week
  FREL | base | month | Jun-26 | €25.06 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €43.58 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €53.79 | desc=France Power Base Futures Year
  PVB | base | day | May-26 | €46.28 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | May-26 | €45.43 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs21-26 | €45.71 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | May-26 | €45.71 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jun-26 | €46.39 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €46.28 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €44.43 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €36.58 | desc=Spain Natural Gas Futures Year
