=== OMIP Debug — 2026-05-29T20:03:43.788238+00:00 ===

Status: SUCCESS
Contracts found: 46

HTML length: 168341
Clean length: 35399
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 363

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €62.32 Wk23-26 €49.90 Jun-26 €65.50 Q3-26 €88.25 YR-27 €60.70 PPA-27/36 €53.53 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €62.32 Wk23-26 €49.90 Jun-26 €65.50 Q3-26 €88.25 YR-27 €60.70 PPA-27/36 €53.53 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
23-26 €49.90 Jun-26 €65.50 Q3-26 €88.25 YR-27 €60.70 PPA-27/36 €53.53 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jun-26 €65.50 Q3-26 €88.25 YR-27 €60.70 PPA-27/36 €53.53 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €88.25 YR-27 €60.70 PPA-27/36 €53.53 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €60.70 PPA-27/36 €53.53 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2981 ---
 Contracts 30May-26 €62.32 31May-26 €38.31 01Jun-26 €51.77 02Jun-26 €53.76 03Jun-26 €53.12 04Jun-26 €53.06 05Jun-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.66 Wk24-26 €59.00 Wk25-26 €77.00 Wk26-26 €77.00 Jul-26 €86.86 Aug-26

--- Euro #8 at pos 2997 ---
-26 €62.32 31May-26 €38.31 01Jun-26 €51.77 02Jun-26 €53.76 03Jun-26 €53.12 04Jun-26 €53.06 05Jun-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.66 Wk24-26 €59.00 Wk25-26 €77.00 Wk26-26 €77.00 Jul-26 €86.86 Aug-26 €88.00 Sep-26 €

--- Euro #9 at pos 3013 ---
-26 €38.31 01Jun-26 €51.77 02Jun-26 €53.76 03Jun-26 €53.12 04Jun-26 €53.06 05Jun-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.66 Wk24-26 €59.00 Wk25-26 €77.00 Wk26-26 €77.00 Jul-26 €86.86 Aug-26 €88.00 Sep-26 €89.94 Oct-26 €85

--- Euro #10 at pos 3029 ---
-26 €51.77 02Jun-26 €53.76 03Jun-26 €53.12 04Jun-26 €53.06 05Jun-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.66 Wk24-26 €59.00 Wk25-26 €77.00 Wk26-26 €77.00 Jul-26 €86.86 Aug-26 €88.00 Sep-26 €89.94 Oct-26 €85.16 Nov-26 €91.0

--- Euro #11 at pos 3045 ---
-26 €53.76 03Jun-26 €53.12 04Jun-26 €53.06 05Jun-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.66 Wk24-26 €59.00 Wk25-26 €77.00 Wk26-26 €77.00 Jul-26 €86.86 Aug-26 €88.00 Sep-26 €89.94 Oct-26 €85.16 Nov-26 €91.07 Q4-26 €91.20 Q

--- Euro #12 at pos 3061 ---
-26 €53.12 04Jun-26 €53.06 05Jun-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.66 Wk24-26 €59.00 Wk25-26 €77.00 Wk26-26 €77.00 Jul-26 €86.86 Aug-26 €88.00 Sep-26 €89.94 Oct-26 €85.16 Nov-26 €91.07 Q4-26 €91.20 Q1-27 €74.45 Q2-2

--- Euro #13 at pos 3077 ---
-26 €53.06 05Jun-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.66 Wk24-26 €59.00 Wk25-26 €77.00 Wk26-26 €77.00 Jul-26 €86.86 Aug-26 €88.00 Sep-26 €89.94 Oct-26 €85.16 Nov-26 €91.07 Q4-26 €91.20 Q1-27 €74.45 Q2-27 €41.50 Q3-27 €

--- Euro #14 at pos 3093 ---
-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.66 Wk24-26 €59.00 Wk25-26 €77.00 Wk26-26 €77.00 Jul-26 €86.86 Aug-26 €88.00 Sep-26 €89.94 Oct-26 €85.16 Nov-26 €91.07 Q4-26 €91.20 Q1-27 €74.45 Q2-27 €41.50 Q3-27 €62.83 Q4-27 €64.

--- Euro #15 at pos 3109 ---
-26 €45.19 07Jun-26 €40.66 Wk24-26 €59.00 Wk25-26 €77.00 Wk26-26 €77.00 Jul-26 €86.86 Aug-26 €88.00 Sep-26 €89.94 Oct-26 €85.16 Nov-26 €91.07 Q4-26 €91.20 Q1-27 €74.45 Q2-27 €41.50 Q3-27 €62.83 Q4-27 €64.12 Q1-28 €62.50 


Settlement Price positions: 82

--- Settlement #1 at pos 11180 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €55.47 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-05-29 FTB PPA 27/36 €53.

--- Settlement #2 at pos 11291 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-05-29 FTB PPA 27/36 €53.53 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-05-29 FTB D Sa30May-26 

--- Settlement #3 at pos 11406 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-05-29 FTB D Sa30May-26 €62.32 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-05-29 FTB WE 30May-26 €50.

--- Settlement #4 at pos 11517 ---
Price for Spain Power Base Futures Day Contract, for date 2026-05-29 FTB WE 30May-26 €50.32 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-05-29 FTB Wk23-26 €49.

--- Settlement #5 at pos 11628 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-05-29 FTB Wk23-26 €49.90 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-05-29 FTB M Jun-26 €65.50

--- Settlement #6 at pos 11737 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-05-29 FTB M Jun-26 €65.50 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-05-29 FTB Q3-26 €88.25 E

--- Settlement #7 at pos 11844 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-05-29 FTB Q3-26 €88.25 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-05-29 FTB YR-27 €60.70

--- Settlement #8 at pos 11953 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-05-29 FTB YR-27 €60.70 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-05-29 FTK D Mo01Jun-26 €1

--- Settlement #9 at pos 12066 ---
ice for Spain Power Base Futures Year Contract, for date 2026-05-29 FTK D Mo01Jun-26 €19.28 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-05-29 FTK Wk23-26 €19.33 E

--- Settlement #10 at pos 12173 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-05-29 FTK Wk23-26 €19.33 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-05-29 FTK M Jun-26 €45.85


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €55.47 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.53 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | May-26 | €62.32 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | May-26 | €50.32 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk23-26 | €49.9 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jun-26 | €65.5 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €88.25 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €60.7 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €19.28 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk23-26 | €19.33 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jun-26 | €45.85 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €79.9 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €54.85 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.42 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €26.48 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | May-26 | €8.3 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | May-26 | €7.32 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk23-26 | €11.37 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jun-26 | €26.97 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €49.2 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €33.65 | desc=Spain Power Solar Futures Year
  PTEL | base | day | May-26 | €62.32 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | May-26 | €50.32 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk23-26 | €50.9 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jun-26 | €66.5 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €88.9 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €61.3 | desc=Portugal Power Base Futures Year
  DEEL | base | day | May-26 | €85.87 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | May-26 | €87.94 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk23-26 | €102.14 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jun-26 | €100.98 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €102.78 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €93.67 | desc=Germany Power Base Futures Year
  FREL | base | day | May-26 | €59.77 | desc=France Power Base Futures Day
  FREL | base | weekend | May-26 | €44.9 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk23-26 | €26.18 | desc=France Power Base Futures Week
  FREL | base | month | Jun-26 | €38.2 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €57.82 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €56.31 | desc=France Power Base Futures Year
  PVB | base | day | May-26 | €43.92 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | May-26 | €44.04 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs23-26 | €44.99 | desc=Spain Natural Gas Futures Weekday
  PVB | base | month | Jun-26 | €46.35 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €45.75 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €43.34 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €35.24 | desc=Spain Natural Gas Futures Year
