=== OMIP Debug — 2026-04-22T06:26:37.902474+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 166267
Clean length: 37094
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 338

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €49.00 Wk18-26 €34.25 May-26 €38.75 Q3-26 €74.50 YR-27 €56.90 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"va

--- Euro #2 at pos 1944 ---
BASE €49.00 Wk18-26 €34.25 May-26 €38.75 Q3-26 €74.50 YR-27 €56.90 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #3 at pos 1958 ---
18-26 €34.25 May-26 €38.75 Q3-26 €74.50 YR-27 €56.90 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":

--- Euro #4 at pos 1971 ---
May-26 €38.75 Q3-26 €74.50 YR-27 €56.90 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"te

--- Euro #5 at pos 1984 ---
 Q3-26 €74.50 YR-27 €56.90 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type

--- Euro #6 at pos 2001 ---
27 €56.90 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cro

--- Euro #7 at pos 3305 ---
 Contracts 23Apr-26 €48.52 24Apr-26 €47.42 25Apr-26 €37.70 26Apr-26 €34.30 Wk19-26 €38.75 Wk20-26 €38.75 Wk21-26 €38.75 Jun-26 €54.75 Jul-26 €74.00 Aug-26 €75.00 Sep-26 €74.50 Oct-26 €85.45 Q4-26 €82.00 Q1-27 €69.50 Q2-2

--- Euro #8 at pos 3321 ---
-26 €48.52 24Apr-26 €47.42 25Apr-26 €37.70 26Apr-26 €34.30 Wk19-26 €38.75 Wk20-26 €38.75 Wk21-26 €38.75 Jun-26 €54.75 Jul-26 €74.00 Aug-26 €75.00 Sep-26 €74.50 Oct-26 €85.45 Q4-26 €82.00 Q1-27 €69.50 Q2-27 €36.99 Q3-27 €

--- Euro #9 at pos 3337 ---
-26 €47.42 25Apr-26 €37.70 26Apr-26 €34.30 Wk19-26 €38.75 Wk20-26 €38.75 Wk21-26 €38.75 Jun-26 €54.75 Jul-26 €74.00 Aug-26 €75.00 Sep-26 €74.50 Oct-26 €85.45 Q4-26 €82.00 Q1-27 €69.50 Q2-27 €36.99 Q3-27 €61.14 Q4-27 €60.

--- Euro #10 at pos 3353 ---
-26 €37.70 26Apr-26 €34.30 Wk19-26 €38.75 Wk20-26 €38.75 Wk21-26 €38.75 Jun-26 €54.75 Jul-26 €74.00 Aug-26 €75.00 Sep-26 €74.50 Oct-26 €85.45 Q4-26 €82.00 Q1-27 €69.50 Q2-27 €36.99 Q3-27 €61.14 Q4-27 €60.03 Q1-28 €67.05 

--- Euro #11 at pos 3368 ---
r-26 €34.30 Wk19-26 €38.75 Wk20-26 €38.75 Wk21-26 €38.75 Jun-26 €54.75 Jul-26 €74.00 Aug-26 €75.00 Sep-26 €74.50 Oct-26 €85.45 Q4-26 €82.00 Q1-27 €69.50 Q2-27 €36.99 Q3-27 €61.14 Q4-27 €60.03 Q1-28 €67.05 YR-28 €54.75 YR

--- Euro #12 at pos 3383 ---
9-26 €38.75 Wk20-26 €38.75 Wk21-26 €38.75 Jun-26 €54.75 Jul-26 €74.00 Aug-26 €75.00 Sep-26 €74.50 Oct-26 €85.45 Q4-26 €82.00 Q1-27 €69.50 Q2-27 €36.99 Q3-27 €61.14 Q4-27 €60.03 Q1-28 €67.05 YR-28 €54.75 YR-29 €53.50 YR-3

--- Euro #13 at pos 3398 ---
0-26 €38.75 Wk21-26 €38.75 Jun-26 €54.75 Jul-26 €74.00 Aug-26 €75.00 Sep-26 €74.50 Oct-26 €85.45 Q4-26 €82.00 Q1-27 €69.50 Q2-27 €36.99 Q3-27 €61.14 Q4-27 €60.03 Q1-28 €67.05 YR-28 €54.75 YR-29 €53.50 YR-30 €53.10 YR-31 

--- Euro #14 at pos 3412 ---
21-26 €38.75 Jun-26 €54.75 Jul-26 €74.00 Aug-26 €75.00 Sep-26 €74.50 Oct-26 €85.45 Q4-26 €82.00 Q1-27 €69.50 Q2-27 €36.99 Q3-27 €61.14 Q4-27 €60.03 Q1-28 €67.05 YR-28 €54.75 YR-29 €53.50 YR-30 €53.10 YR-31 €52.75 YR-32 €

--- Euro #15 at pos 3426 ---
un-26 €54.75 Jul-26 €74.00 Aug-26 €75.00 Sep-26 €74.50 Oct-26 €85.45 Q4-26 €82.00 Q1-27 €69.50 Q2-27 €36.99 Q3-27 €61.14 Q4-27 €60.03 Q1-28 €67.05 YR-28 €54.75 YR-29 €53.50 YR-30 €53.10 YR-31 €52.75 YR-32 €52.70 YR-33 €5


Settlement Price positions: 85

--- Settlement #1 at pos 12511 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.20 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-21 FTB PPA 27/36 €53.

--- Settlement #2 at pos 12622 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-21 FTB PPA 27/36 €53.05 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-21 FTB D We22Apr-26 

--- Settlement #3 at pos 12737 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-04-21 FTB D We22Apr-26 €49.00 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-21 FTB WE 25Apr-26 €36.

--- Settlement #4 at pos 12848 ---
Price for Spain Power Base Futures Day Contract, for date 2026-04-21 FTB WE 25Apr-26 €36.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-21 FTB Wk18-26 €34.

--- Settlement #5 at pos 12959 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-04-21 FTB Wk18-26 €34.25 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-21 FTB M May-26 €38.75

--- Settlement #6 at pos 13068 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-04-21 FTB M May-26 €38.75 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-21 FTB Q3-26 €74.50 E

--- Settlement #7 at pos 13175 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-04-21 FTB Q3-26 €74.50 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-21 FTB YR-27 €56.90

--- Settlement #8 at pos 13284 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-04-21 FTB YR-27 €56.90 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-21 FTK D We22Apr-26 €1

--- Settlement #9 at pos 13397 ---
ice for Spain Power Base Futures Year Contract, for date 2026-04-21 FTK D We22Apr-26 €15.12 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-21 FTK Wk18-26 €17.89 E

--- Settlement #10 at pos 13504 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-04-21 FTK Wk18-26 €17.89 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-21 FTK M May-26 €37.78


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.2 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.05 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Apr-26 | €49.0 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Apr-26 | €36.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk18-26 | €34.25 | desc=Spain Power Base Futures Week
  SPEL | base | month | May-26 | €38.75 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €74.5 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €56.9 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Apr-26 | €15.12 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk18-26 | €17.89 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | May-26 | €37.78 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €62.04 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €55.67 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.93 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €27.78 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Apr-26 | €7.31 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Apr-26 | €1.7 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk18-26 | €10.22 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | May-26 | €21.59 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €35.45 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.63 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Apr-26 | €49.03 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Apr-26 | €36.14 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk18-26 | €35.0 | desc=Portugal Power Base Futures Week
  PTEL | base | month | May-26 | €39.5 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €75.15 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €57.5 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Apr-26 | €78.67 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Apr-26 | €38.61 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk18-26 | €79.6 | desc=Germany Power Base Futures Week
  DEEL | base | month | May-26 | €78.51 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €92.04 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €89.71 | desc=Germany Power Base Futures Year
  FREL | base | day | Apr-26 | €11.44 | desc=France Power Base Futures Day
  FREL | base | weekend | Apr-26 | €10.99 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk18-26 | €18.16 | desc=France Power Base Futures Week
  FREL | base | month | May-26 | €24.1 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €39.6 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €52.72 | desc=France Power Base Futures Year
  PVB | base | day | Apr-26 | €40.93 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Apr-26 | €40.5 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs18-26 | €40.47 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Apr-26 | €40.28 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | May-26 | €41.2 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €41.88 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €40.38 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €34.25 | desc=Spain Natural Gas Futures Year
