=== OMIP Debug — 2026-06-24T15:13:05.571804+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 112736
Clean length: 26954
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 177

--- Euro #1 at pos 2245 ---
rices FTB PPA 27/31 €54.62 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-23 FTB PPA 27/36 €52.77 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 20

--- Euro #2 at pos 2356 ---
06-23 FTB PPA 27/36 €52.77 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-23 FTB D We24Jun-26 €95.57 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2

--- Euro #3 at pos 2471 ---
23 FTB D We24Jun-26 €95.57 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-23 FTB WE 27Jun-26 €75.94 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2

--- Euro #4 at pos 2582 ---
-23 FTB WE 27Jun-26 €75.94 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-23 FTB Wk27-26 €67.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026

--- Euro #5 at pos 2693 ---
6-06-23 FTB Wk27-26 €67.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-23 FTB M Jul-26 €79.00 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-

--- Euro #6 at pos 2802 ---
-06-23 FTB M Jul-26 €79.00 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-23 FTB Q3-26 €80.40 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-

--- Euro #7 at pos 2909 ---
026-06-23 FTB Q3-26 €80.40 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-23 FTB YR-27 €59.50 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-0

--- Euro #8 at pos 3018 ---
026-06-23 FTB YR-27 €59.50 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-23 FTK D We24Jun-26 €62.15 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 202

--- Euro #9 at pos 3131 ---
23 FTK D We24Jun-26 €62.15 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-23 FTK Wk27-26 €50.41 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-

--- Euro #10 at pos 3238 ---
6-06-23 FTK Wk27-26 €50.41 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-23 FTK M Jul-26 €78.56 Eur/MWh Settlement Price for Spain Power Peak Futures Month Contract, for date 2026-

--- Euro #11 at pos 3347 ---
-06-23 FTK M Jul-26 €78.56 Eur/MWh Settlement Price for Spain Power Peak Futures Month Contract, for date 2026-06-23 FTK Q3-26 €71.95 Eur/MWh Settlement Price for Spain Power Peak Futures Quarter Contract, for date 2026-

--- Euro #12 at pos 3454 ---
026-06-23 FTK Q3-26 €71.95 Eur/MWh Settlement Price for Spain Power Peak Futures Quarter Contract, for date 2026-06-23 FTK YR-27 €51.43 Eur/MWh Settlement Price for Spain Power Peak Futures Year Contract, for date 2026-0

--- Euro #13 at pos 3563 ---
026-06-23 FTK YR-27 €51.43 Eur/MWh Settlement Price for Spain Power Peak Futures Year Contract, for date 2026-06-23 FWB Wk27-26 €67.50 Eur/MWh Settlement Price for Spain Power Base Forwards Week Contract, for date 2026-0

--- Euro #14 at pos 3671 ---
6-06-23 FWB Wk27-26 €67.50 Eur/MWh Settlement Price for Spain Power Base Forwards Week Contract, for date 2026-06-23 FWB M Jul-26 €79.00 Eur/MWh Settlement Price for Spain Power Base Forwards Month Contract, for date 202

--- Euro #15 at pos 3781 ---
-06-23 FWB M Jul-26 €79.00 Eur/MWh Settlement Price for Spain Power Base Forwards Month Contract, for date 2026-06-23 FWB Q3-26 €80.40 Eur/MWh Settlement Price for Spain Power Base Forwards Quarter Contract, for date 202


Settlement Price positions: 85

--- Settlement #1 at pos 2260 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.62 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-23 FTB PPA 27/36 €52.

--- Settlement #2 at pos 2371 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-23 FTB PPA 27/36 €52.77 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-23 FTB D We24Jun-26 

--- Settlement #3 at pos 2486 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-23 FTB D We24Jun-26 €95.57 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-23 FTB WE 27Jun-26 €75.

--- Settlement #4 at pos 2597 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-23 FTB WE 27Jun-26 €75.94 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-23 FTB Wk27-26 €67.

--- Settlement #5 at pos 2708 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-23 FTB Wk27-26 €67.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-23 FTB M Jul-26 €79.00

--- Settlement #6 at pos 2817 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-23 FTB M Jul-26 €79.00 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-23 FTB Q3-26 €80.40 E

--- Settlement #7 at pos 2924 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-23 FTB Q3-26 €80.40 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-23 FTB YR-27 €59.50

--- Settlement #8 at pos 3033 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-23 FTB YR-27 €59.50 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-23 FTK D We24Jun-26 €6

--- Settlement #9 at pos 3146 ---
ice for Spain Power Base Futures Year Contract, for date 2026-06-23 FTK D We24Jun-26 €62.15 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-23 FTK Wk27-26 €50.41 E

--- Settlement #10 at pos 3253 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-23 FTK Wk27-26 €50.41 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-23 FTK M Jul-26 €78.56


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.62 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.77 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €95.57 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €75.94 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk27-26 | €67.5 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €79.0 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €80.4 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €59.5 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €62.15 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk27-26 | €50.41 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €78.56 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €71.95 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €51.43 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €26.67 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €24.82 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €56.53 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €35.7 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk27-26 | €28.97 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €45.02 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €41.35 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.55 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €95.57 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €75.94 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk27-26 | €68.4 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €80.05 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €81.45 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €60.1 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €207.84 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €95.17 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk27-26 | €106.24 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €98.53 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €101.22 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €93.3 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €157.87 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €85.85 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk27-26 | €74.17 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €61.02 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €55.91 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €56.75 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €42.53 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €42.29 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs27-26 | €42.06 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €42.34 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €41.88 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €41.73 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €40.75 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €34.13 | desc=Spain Natural Gas Futures Year
