=== OMIP Debug — 2026-07-23T11:55:48.828188+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 162200
Clean length: 35380
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 332

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €136.73 Wk31-26 €128.00 Aug-26 €127.40 Q4-26 €116.00 YR-27 €73.50 PPA-27/36 €52.90 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #2 at pos 1919 ---
ASE €136.73 Wk31-26 €128.00 Aug-26 €127.40 Q4-26 €116.00 YR-27 €73.50 PPA-27/36 €52.90 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"

--- Euro #3 at pos 1934 ---
1-26 €128.00 Aug-26 €127.40 Q4-26 €116.00 YR-27 €73.50 PPA-27/36 €52.90 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":

--- Euro #4 at pos 1948 ---
ug-26 €127.40 Q4-26 €116.00 YR-27 €73.50 PPA-27/36 €52.90 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"da

--- Euro #5 at pos 1962 ---
Q4-26 €116.00 YR-27 €73.50 PPA-27/36 €52.90 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1979 ---
27 €73.50 PPA-27/36 €52.90 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2978 ---
 Contracts 24Jul-26 €135.83 25Jul-26 €79.58 26Jul-26 €72.42 Wk32-26 €127.40 Wk33-26 €127.40 Wk34-26 €127.40 Sep-26 €129.55 Oct-26 €117.75 Nov-26 €116.78 Dec-26 €113.50 Jan-27 €104.81 Q1-27 €91.75 Q2-27 €52.25 Q3-27 €74.5

--- Euro #8 at pos 2995 ---
26 €135.83 25Jul-26 €79.58 26Jul-26 €72.42 Wk32-26 €127.40 Wk33-26 €127.40 Wk34-26 €127.40 Sep-26 €129.55 Oct-26 €117.75 Nov-26 €116.78 Dec-26 €113.50 Jan-27 €104.81 Q1-27 €91.75 Q2-27 €52.25 Q3-27 €74.53 Q4-27 €75.64 Q1

--- Euro #9 at pos 3011 ---
-26 €79.58 26Jul-26 €72.42 Wk32-26 €127.40 Wk33-26 €127.40 Wk34-26 €127.40 Sep-26 €129.55 Oct-26 €117.75 Nov-26 €116.78 Dec-26 €113.50 Jan-27 €104.81 Q1-27 €91.75 Q2-27 €52.25 Q3-27 €74.53 Q4-27 €75.64 Q1-28 €65.80 Q2-28

--- Euro #10 at pos 3026 ---
l-26 €72.42 Wk32-26 €127.40 Wk33-26 €127.40 Wk34-26 €127.40 Sep-26 €129.55 Oct-26 €117.75 Nov-26 €116.78 Dec-26 €113.50 Jan-27 €104.81 Q1-27 €91.75 Q2-27 €52.25 Q3-27 €74.53 Q4-27 €75.64 Q1-28 €65.80 Q2-28 €42.74 YR-28 €

--- Euro #11 at pos 3042 ---
-26 €127.40 Wk33-26 €127.40 Wk34-26 €127.40 Sep-26 €129.55 Oct-26 €117.75 Nov-26 €116.78 Dec-26 €113.50 Jan-27 €104.81 Q1-27 €91.75 Q2-27 €52.25 Q3-27 €74.53 Q4-27 €75.64 Q1-28 €65.80 Q2-28 €42.74 YR-28 €58.69 YR-29 €53.

--- Euro #12 at pos 3058 ---
-26 €127.40 Wk34-26 €127.40 Sep-26 €129.55 Oct-26 €117.75 Nov-26 €116.78 Dec-26 €113.50 Jan-27 €104.81 Q1-27 €91.75 Q2-27 €52.25 Q3-27 €74.53 Q4-27 €75.64 Q1-28 €65.80 Q2-28 €42.74 YR-28 €58.69 YR-29 €53.45 YR-30 €51.50 

--- Euro #13 at pos 3073 ---
4-26 €127.40 Sep-26 €129.55 Oct-26 €117.75 Nov-26 €116.78 Dec-26 €113.50 Jan-27 €104.81 Q1-27 €91.75 Q2-27 €52.25 Q3-27 €74.53 Q4-27 €75.64 Q1-28 €65.80 Q2-28 €42.74 YR-28 €58.69 YR-29 €53.45 YR-30 €51.50 YR-31 €50.75 YR

--- Euro #14 at pos 3088 ---
p-26 €129.55 Oct-26 €117.75 Nov-26 €116.78 Dec-26 €113.50 Jan-27 €104.81 Q1-27 €91.75 Q2-27 €52.25 Q3-27 €74.53 Q4-27 €75.64 Q1-28 €65.80 Q2-28 €42.74 YR-28 €58.69 YR-29 €53.45 YR-30 €51.50 YR-31 €50.75 YR-32 €49.45 YR-3

--- Euro #15 at pos 3103 ---
t-26 €117.75 Nov-26 €116.78 Dec-26 €113.50 Jan-27 €104.81 Q1-27 €91.75 Q2-27 €52.25 Q3-27 €74.53 Q4-27 €75.64 Q1-28 €65.80 Q2-28 €42.74 YR-28 €58.69 YR-29 €53.45 YR-30 €51.50 YR-31 €50.75 YR-32 €49.45 YR-33 €48.55 YR-34 


Settlement Price positions: 85

--- Settlement #1 at pos 10632 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €57.58 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-22 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10743 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-22 FTB PPA 27/36 €52.90 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-07-22 FTB D Th23Jul-26 

--- Settlement #3 at pos 10859 ---
 for Spain Power Base Futures PPA10Y Contract, for date 2026-07-22 FTB D Th23Jul-26 €136.73 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-07-22 FTB WE 25Jul-26 €76.

--- Settlement #4 at pos 10970 ---
Price for Spain Power Base Futures Day Contract, for date 2026-07-22 FTB WE 25Jul-26 €76.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-07-22 FTB Wk31-26 €128

--- Settlement #5 at pos 11082 ---
rice for Spain Power Base Futures Weekend Contract, for date 2026-07-22 FTB Wk31-26 €128.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-07-22 FTB M Aug-26 €127.4

--- Settlement #6 at pos 11192 ---
 Price for Spain Power Base Futures Week Contract, for date 2026-07-22 FTB M Aug-26 €127.40 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-07-22 FTB Q4-26 €116.00 

--- Settlement #7 at pos 11300 ---
nt Price for Spain Power Base Futures Month Contract, for date 2026-07-22 FTB Q4-26 €116.00 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-07-22 FTB YR-27 €73.50

--- Settlement #8 at pos 11409 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-07-22 FTB YR-27 €73.50 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-07-22 FTK D Th23Jul-26 €8

--- Settlement #9 at pos 11522 ---
ice for Spain Power Base Futures Year Contract, for date 2026-07-22 FTK D Th23Jul-26 €84.13 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-07-22 FTK Wk31-26 €119.19 

--- Settlement #10 at pos 11630 ---
nt Price for Spain Power Peak Futures Day Contract, for date 2026-07-22 FTK Wk31-26 €119.19 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-07-22 FTK M Aug-26 €133.9


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €57.58 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.9 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jul-26 | €136.73 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jul-26 | €76.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk31-26 | €128.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | Aug-26 | €127.4 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q4-26 | €116.0 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €73.5 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jul-26 | €84.13 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk31-26 | €119.19 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Aug-26 | €133.91 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q4-26 | €104.76 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €58.73 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €26.72 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €23.34 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jul-26 | €70.54 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jul-26 | €27.4 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk31-26 | €79.14 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Aug-26 | €79.71 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q4-26 | €69.84 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €36.25 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jul-26 | €144.1 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jul-26 | €77.84 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk31-26 | €129.05 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Aug-26 | €128.45 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q4-26 | €116.65 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €74.1 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jul-26 | €117.65 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jul-26 | €90.76 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk31-26 | €125.33 | desc=Germany Power Base Futures Week
  DEEL | base | month | Aug-26 | €133.65 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q4-26 | €145.88 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €110.08 | desc=Germany Power Base Futures Year
  FREL | base | day | Jul-26 | €112.28 | desc=France Power Base Futures Day
  FREL | base | weekend | Jul-26 | €72.28 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk31-26 | €115.46 | desc=France Power Base Futures Week
  FREL | base | month | Aug-26 | €106.19 | desc=France Power Base Futures Month
  FREL | base | quarter | Q4-26 | €121.52 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €69.68 | desc=France Power Base Futures Year
  PVB | base | day | Jul-26 | €65.02 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jul-26 | €65.2 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs31-26 | €65.16 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jul-26 | €65.16 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Aug-26 | €63.33 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q4-26 | €61.38 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €59.23 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €43.48 | desc=Spain Natural Gas Futures Year
