=== OMIP Debug — 2026-06-11T01:41:36.883378+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 162125
Clean length: 35271
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 332

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €34.86 Wk25-26 €84.50 Jul-26 €89.50 Q3-26 €89.31 YR-27 €63.30 PPA-27/36 €53.56 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €34.86 Wk25-26 €84.50 Jul-26 €89.50 Q3-26 €89.31 YR-27 €63.30 PPA-27/36 €53.56 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
25-26 €84.50 Jul-26 €89.50 Q3-26 €89.31 YR-27 €63.30 PPA-27/36 €53.56 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €89.50 Q3-26 €89.31 YR-27 €63.30 PPA-27/36 €53.56 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €89.31 YR-27 €63.30 PPA-27/36 €53.56 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €63.30 PPA-27/36 €53.56 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2983 ---
 Contracts 12Jun-26 €41.00 13Jun-26 €41.58 14Jun-26 €35.42 Wk26-26 €85.50 Wk27-26 €91.18 Wk28-26 €89.50 Aug-26 €88.20 Sep-26 €90.25 Oct-26 €89.40 Nov-26 €95.52 Dec-26 €95.66 Q4-26 €93.50 Q1-27 €76.00 Q2-27 €42.86 Q3-27 €

--- Euro #8 at pos 2999 ---
-26 €41.00 13Jun-26 €41.58 14Jun-26 €35.42 Wk26-26 €85.50 Wk27-26 €91.18 Wk28-26 €89.50 Aug-26 €88.20 Sep-26 €90.25 Oct-26 €89.40 Nov-26 €95.52 Dec-26 €95.66 Q4-26 €93.50 Q1-27 €76.00 Q2-27 €42.86 Q3-27 €66.65 Q4-27 €67.

--- Euro #9 at pos 3015 ---
-26 €41.58 14Jun-26 €35.42 Wk26-26 €85.50 Wk27-26 €91.18 Wk28-26 €89.50 Aug-26 €88.20 Sep-26 €90.25 Oct-26 €89.40 Nov-26 €95.52 Dec-26 €95.66 Q4-26 €93.50 Q1-27 €76.00 Q2-27 €42.86 Q3-27 €66.65 Q4-27 €67.75 Q1-28 €65.46 

--- Euro #10 at pos 3030 ---
n-26 €35.42 Wk26-26 €85.50 Wk27-26 €91.18 Wk28-26 €89.50 Aug-26 €88.20 Sep-26 €90.25 Oct-26 €89.40 Nov-26 €95.52 Dec-26 €95.66 Q4-26 €93.50 Q1-27 €76.00 Q2-27 €42.86 Q3-27 €66.65 Q4-27 €67.75 Q1-28 €65.46 YR-28 €58.50 YR

--- Euro #11 at pos 3045 ---
6-26 €85.50 Wk27-26 €91.18 Wk28-26 €89.50 Aug-26 €88.20 Sep-26 €90.25 Oct-26 €89.40 Nov-26 €95.52 Dec-26 €95.66 Q4-26 €93.50 Q1-27 €76.00 Q2-27 €42.86 Q3-27 €66.65 Q4-27 €67.75 Q1-28 €65.46 YR-28 €58.50 YR-29 €54.00 YR-3

--- Euro #12 at pos 3060 ---
7-26 €91.18 Wk28-26 €89.50 Aug-26 €88.20 Sep-26 €90.25 Oct-26 €89.40 Nov-26 €95.52 Dec-26 €95.66 Q4-26 €93.50 Q1-27 €76.00 Q2-27 €42.86 Q3-27 €66.65 Q4-27 €67.75 Q1-28 €65.46 YR-28 €58.50 YR-29 €54.00 YR-30 €53.31 YR-31 

--- Euro #13 at pos 3074 ---
28-26 €89.50 Aug-26 €88.20 Sep-26 €90.25 Oct-26 €89.40 Nov-26 €95.52 Dec-26 €95.66 Q4-26 €93.50 Q1-27 €76.00 Q2-27 €42.86 Q3-27 €66.65 Q4-27 €67.75 Q1-28 €65.46 YR-28 €58.50 YR-29 €54.00 YR-30 €53.31 YR-31 €52.15 YR-32 €

--- Euro #14 at pos 3088 ---
ug-26 €88.20 Sep-26 €90.25 Oct-26 €89.40 Nov-26 €95.52 Dec-26 €95.66 Q4-26 €93.50 Q1-27 €76.00 Q2-27 €42.86 Q3-27 €66.65 Q4-27 €67.75 Q1-28 €65.46 YR-28 €58.50 YR-29 €54.00 YR-30 €53.31 YR-31 €52.15 YR-32 €51.55 YR-33 €5

--- Euro #15 at pos 3102 ---
ep-26 €90.25 Oct-26 €89.40 Nov-26 €95.52 Dec-26 €95.66 Q4-26 €93.50 Q1-27 €76.00 Q2-27 €42.86 Q3-27 €66.65 Q4-27 €67.75 Q1-28 €65.46 YR-28 €58.50 YR-29 €54.00 YR-30 €53.31 YR-31 €52.15 YR-32 €51.55 YR-33 €51.35 YR-34 €50


Settlement Price positions: 85

--- Settlement #1 at pos 10606 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €56.25 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-10 FTB PPA 27/36 €53.

--- Settlement #2 at pos 10717 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-10 FTB PPA 27/36 €53.56 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-10 FTB D Th11Jun-26 

--- Settlement #3 at pos 10832 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-10 FTB D Th11Jun-26 €34.86 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-10 FTB WE 13Jun-26 €38.

--- Settlement #4 at pos 10943 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-10 FTB WE 13Jun-26 €38.50 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-10 FTB Wk25-26 €84.

--- Settlement #5 at pos 11054 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-10 FTB Wk25-26 €84.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-10 FTB M Jul-26 €89.50

--- Settlement #6 at pos 11163 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-10 FTB M Jul-26 €89.50 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-10 FTB Q3-26 €89.31 E

--- Settlement #7 at pos 11270 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-10 FTB Q3-26 €89.31 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-10 FTB YR-27 €63.30

--- Settlement #8 at pos 11379 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-10 FTB YR-27 €63.30 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-10 FTK D Th11Jun-26 €4

--- Settlement #9 at pos 11491 ---
rice for Spain Power Base Futures Year Contract, for date 2026-06-10 FTK D Th11Jun-26 €4.27 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-10 FTK Wk25-26 €78.15 E

--- Settlement #10 at pos 11598 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-10 FTK Wk25-26 €78.15 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-10 FTK M Jul-26 €90.39


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €56.25 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.56 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €34.86 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €38.5 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk25-26 | €84.5 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €89.5 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €89.31 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €63.3 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €4.27 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk25-26 | €78.15 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €90.39 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €81.62 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €58.29 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.71 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €26.02 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €3.69 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €1.84 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk25-26 | €45.97 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €55.3 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €50.26 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €35.76 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €35.16 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €38.65 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk25-26 | €85.5 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €90.15 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €89.96 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €63.9 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €112.06 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €23.2 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk25-26 | €95.3 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €101.47 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €103.36 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €95.96 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €11.64 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €12.17 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk25-26 | €65.39 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €60.26 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €57.17 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €58.28 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €48.8 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €48.85 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs25-26 | €48.68 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €48.68 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €49.88 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €49.88 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €47.73 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €37.33 | desc=Spain Natural Gas Futures Year
