=== OMIP Debug — 2026-04-22T22:35:30.927857+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 166325
Clean length: 37220
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 338

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €49.08 Wk18-26 €39.00 May-26 €38.25 Q3-26 €75.00 YR-27 €56.70 PPA-27/36 €53.14 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"va

--- Euro #2 at pos 1944 ---
BASE €49.08 Wk18-26 €39.00 May-26 €38.25 Q3-26 €75.00 YR-27 €56.70 PPA-27/36 €53.14 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #3 at pos 1958 ---
18-26 €39.00 May-26 €38.25 Q3-26 €75.00 YR-27 €56.70 PPA-27/36 €53.14 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":

--- Euro #4 at pos 1971 ---
May-26 €38.25 Q3-26 €75.00 YR-27 €56.70 PPA-27/36 €53.14 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"te

--- Euro #5 at pos 1984 ---
 Q3-26 €75.00 YR-27 €56.70 PPA-27/36 €53.14 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type

--- Euro #6 at pos 2001 ---
27 €56.70 PPA-27/36 €53.14 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cro

--- Euro #7 at pos 3326 ---
 Contracts 23Apr-26 €49.08 24Apr-26 €47.56 25Apr-26 €37.69 26Apr-26 €34.31 Wk19-26 €40.00 Wk20-26 €38.25 Wk21-26 €38.25 Jun-26 €55.55 Jul-26 €74.70 Aug-26 €75.78 Sep-26 €74.50 Oct-26 €85.25 Q4-26 €81.80 Q1-27 €70.50 Q2-2

--- Euro #8 at pos 3342 ---
-26 €49.08 24Apr-26 €47.56 25Apr-26 €37.69 26Apr-26 €34.31 Wk19-26 €40.00 Wk20-26 €38.25 Wk21-26 €38.25 Jun-26 €55.55 Jul-26 €74.70 Aug-26 €75.78 Sep-26 €74.50 Oct-26 €85.25 Q4-26 €81.80 Q1-27 €70.50 Q2-27 €37.50 Q3-27 €

--- Euro #9 at pos 3358 ---
-26 €47.56 25Apr-26 €37.69 26Apr-26 €34.31 Wk19-26 €40.00 Wk20-26 €38.25 Wk21-26 €38.25 Jun-26 €55.55 Jul-26 €74.70 Aug-26 €75.78 Sep-26 €74.50 Oct-26 €85.25 Q4-26 €81.80 Q1-27 €70.50 Q2-27 €37.50 Q3-27 €59.50 Q4-27 €59.

--- Euro #10 at pos 3374 ---
-26 €37.69 26Apr-26 €34.31 Wk19-26 €40.00 Wk20-26 €38.25 Wk21-26 €38.25 Jun-26 €55.55 Jul-26 €74.70 Aug-26 €75.78 Sep-26 €74.50 Oct-26 €85.25 Q4-26 €81.80 Q1-27 €70.50 Q2-27 €37.50 Q3-27 €59.50 Q4-27 €59.40 Q1-28 €67.15 

--- Euro #11 at pos 3389 ---
r-26 €34.31 Wk19-26 €40.00 Wk20-26 €38.25 Wk21-26 €38.25 Jun-26 €55.55 Jul-26 €74.70 Aug-26 €75.78 Sep-26 €74.50 Oct-26 €85.25 Q4-26 €81.80 Q1-27 €70.50 Q2-27 €37.50 Q3-27 €59.50 Q4-27 €59.40 Q1-28 €67.15 YR-28 €54.85 YR

--- Euro #12 at pos 3404 ---
9-26 €40.00 Wk20-26 €38.25 Wk21-26 €38.25 Jun-26 €55.55 Jul-26 €74.70 Aug-26 €75.78 Sep-26 €74.50 Oct-26 €85.25 Q4-26 €81.80 Q1-27 €70.50 Q2-27 €37.50 Q3-27 €59.50 Q4-27 €59.40 Q1-28 €67.15 YR-28 €54.85 YR-29 €53.50 YR-3

--- Euro #13 at pos 3419 ---
0-26 €38.25 Wk21-26 €38.25 Jun-26 €55.55 Jul-26 €74.70 Aug-26 €75.78 Sep-26 €74.50 Oct-26 €85.25 Q4-26 €81.80 Q1-27 €70.50 Q2-27 €37.50 Q3-27 €59.50 Q4-27 €59.40 Q1-28 €67.15 YR-28 €54.85 YR-29 €53.50 YR-30 €53.25 YR-31 

--- Euro #14 at pos 3433 ---
21-26 €38.25 Jun-26 €55.55 Jul-26 €74.70 Aug-26 €75.78 Sep-26 €74.50 Oct-26 €85.25 Q4-26 €81.80 Q1-27 €70.50 Q2-27 €37.50 Q3-27 €59.50 Q4-27 €59.40 Q1-28 €67.15 YR-28 €54.85 YR-29 €53.50 YR-30 €53.25 YR-31 €52.90 YR-32 €

--- Euro #15 at pos 3447 ---
un-26 €55.55 Jul-26 €74.70 Aug-26 €75.78 Sep-26 €74.50 Oct-26 €85.25 Q4-26 €81.80 Q1-27 €70.50 Q2-27 €37.50 Q3-27 €59.50 Q4-27 €59.40 Q1-28 €67.15 YR-28 €54.85 YR-29 €53.50 YR-30 €53.25 YR-31 €52.90 YR-32 €52.85 YR-33 €5


Settlement Price positions: 85

--- Settlement #1 at pos 12640 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.24 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-22 FTB PPA 27/36 €53.

--- Settlement #2 at pos 12751 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-22 FTB PPA 27/36 €53.14 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-22 FTB D Th23Apr-26 

--- Settlement #3 at pos 12866 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-04-22 FTB D Th23Apr-26 €49.08 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-22 FTB WE 25Apr-26 €36.

--- Settlement #4 at pos 12977 ---
Price for Spain Power Base Futures Day Contract, for date 2026-04-22 FTB WE 25Apr-26 €36.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-22 FTB Wk18-26 €39.

--- Settlement #5 at pos 13088 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-04-22 FTB Wk18-26 €39.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-22 FTB M May-26 €38.25

--- Settlement #6 at pos 13197 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-04-22 FTB M May-26 €38.25 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-22 FTB Q3-26 €75.00 E

--- Settlement #7 at pos 13304 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-04-22 FTB Q3-26 €75.00 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-22 FTB YR-27 €56.70

--- Settlement #8 at pos 13413 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-04-22 FTB YR-27 €56.70 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-22 FTK D Th23Apr-26 €1

--- Settlement #9 at pos 13526 ---
ice for Spain Power Base Futures Year Contract, for date 2026-04-22 FTK D Th23Apr-26 €15.58 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-22 FTK Wk18-26 €26.20 E

--- Settlement #10 at pos 13633 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-04-22 FTK Wk18-26 €26.20 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-22 FTK M May-26 €36.91


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.24 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.14 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Apr-26 | €49.08 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Apr-26 | €36.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk18-26 | €39.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | May-26 | €38.25 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €75.0 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €56.7 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Apr-26 | €15.58 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk18-26 | €26.2 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | May-26 | €36.91 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €61.12 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €54.69 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.97 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €27.88 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Apr-26 | €7.24 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Apr-26 | €1.7 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk18-26 | €14.97 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | May-26 | €21.09 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €35.95 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.43 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Apr-26 | €49.57 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Apr-26 | €36.23 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk18-26 | €39.75 | desc=Portugal Power Base Futures Week
  PTEL | base | month | May-26 | €39.0 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €75.65 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €57.3 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Apr-26 | €64.21 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Apr-26 | €42.97 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk18-26 | €77.47 | desc=Germany Power Base Futures Week
  DEEL | base | month | May-26 | €78.51 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €92.31 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €90.7 | desc=Germany Power Base Futures Year
  FREL | base | day | Apr-26 | €20.8 | desc=France Power Base Futures Day
  FREL | base | weekend | Apr-26 | €10.0 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk18-26 | €18.25 | desc=France Power Base Futures Week
  FREL | base | month | May-26 | €24.76 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €40.63 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €53.47 | desc=France Power Base Futures Year
  PVB | base | day | Apr-26 | €42.56 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Apr-26 | €41.3 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs18-26 | €42.11 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Apr-26 | €42.03 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | May-26 | €42.43 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €43.23 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €41.73 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €35.3 | desc=Spain Natural Gas Futures Year
