=== OMIP Debug — 2026-06-30T06:14:34.736682+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 197756
Clean length: 44170
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 443

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €95.35 Wk28-26 €94.00 Jul-26 €88.20 Q4-26 €84.20 YR-27 €60.20 PPA-27/36 €52.85 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €95.35 Wk28-26 €94.00 Jul-26 €88.20 Q4-26 €84.20 YR-27 €60.20 PPA-27/36 €52.85 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
28-26 €94.00 Jul-26 €88.20 Q4-26 €84.20 YR-27 €60.20 PPA-27/36 €52.85 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €88.20 Q4-26 €84.20 YR-27 €60.20 PPA-27/36 €52.85 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q4-26 €84.20 YR-27 €60.20 PPA-27/36 €52.85 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €60.20 PPA-27/36 €52.85 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2980 ---
 Contracts 01Jul-26 €89.89 02Jul-26 €89.81 03Jul-26 €88.11 04Jul-26 €48.80 05Jul-26 €45.20 Wk29-26 €92.25 Wk30-26 €83.28 Wk31-26 €83.28 Aug-26 €81.70 Sep-26 €84.75 Oct-26 €82.00 Nov-26 €83.76 Dec-26 €86.83 Q1-27 €71.00 Q

--- Euro #8 at pos 2996 ---
-26 €89.89 02Jul-26 €89.81 03Jul-26 €88.11 04Jul-26 €48.80 05Jul-26 €45.20 Wk29-26 €92.25 Wk30-26 €83.28 Wk31-26 €83.28 Aug-26 €81.70 Sep-26 €84.75 Oct-26 €82.00 Nov-26 €83.76 Dec-26 €86.83 Q1-27 €71.00 Q2-27 €41.79 Q3-2

--- Euro #9 at pos 3012 ---
-26 €89.81 03Jul-26 €88.11 04Jul-26 €48.80 05Jul-26 €45.20 Wk29-26 €92.25 Wk30-26 €83.28 Wk31-26 €83.28 Aug-26 €81.70 Sep-26 €84.75 Oct-26 €82.00 Nov-26 €83.76 Dec-26 €86.83 Q1-27 €71.00 Q2-27 €41.79 Q3-27 €62.28 Q4-27 €

--- Euro #10 at pos 3028 ---
-26 €88.11 04Jul-26 €48.80 05Jul-26 €45.20 Wk29-26 €92.25 Wk30-26 €83.28 Wk31-26 €83.28 Aug-26 €81.70 Sep-26 €84.75 Oct-26 €82.00 Nov-26 €83.76 Dec-26 €86.83 Q1-27 €71.00 Q2-27 €41.79 Q3-27 €62.28 Q4-27 €65.76 Q1-28 €64.

--- Euro #11 at pos 3044 ---
-26 €48.80 05Jul-26 €45.20 Wk29-26 €92.25 Wk30-26 €83.28 Wk31-26 €83.28 Aug-26 €81.70 Sep-26 €84.75 Oct-26 €82.00 Nov-26 €83.76 Dec-26 €86.83 Q1-27 €71.00 Q2-27 €41.79 Q3-27 €62.28 Q4-27 €65.76 Q1-28 €64.11 YR-28 €57.00 

--- Euro #12 at pos 3059 ---
l-26 €45.20 Wk29-26 €92.25 Wk30-26 €83.28 Wk31-26 €83.28 Aug-26 €81.70 Sep-26 €84.75 Oct-26 €82.00 Nov-26 €83.76 Dec-26 €86.83 Q1-27 €71.00 Q2-27 €41.79 Q3-27 €62.28 Q4-27 €65.76 Q1-28 €64.11 YR-28 €57.00 YR-29 €52.60 YR

--- Euro #13 at pos 3074 ---
9-26 €92.25 Wk30-26 €83.28 Wk31-26 €83.28 Aug-26 €81.70 Sep-26 €84.75 Oct-26 €82.00 Nov-26 €83.76 Dec-26 €86.83 Q1-27 €71.00 Q2-27 €41.79 Q3-27 €62.28 Q4-27 €65.76 Q1-28 €64.11 YR-28 €57.00 YR-29 €52.60 YR-30 €52.00 YR-3

--- Euro #14 at pos 3089 ---
0-26 €83.28 Wk31-26 €83.28 Aug-26 €81.70 Sep-26 €84.75 Oct-26 €82.00 Nov-26 €83.76 Dec-26 €86.83 Q1-27 €71.00 Q2-27 €41.79 Q3-27 €62.28 Q4-27 €65.76 Q1-28 €64.11 YR-28 €57.00 YR-29 €52.60 YR-30 €52.00 YR-31 €51.90 YR-32 

--- Euro #15 at pos 3103 ---
31-26 €83.28 Aug-26 €81.70 Sep-26 €84.75 Oct-26 €82.00 Nov-26 €83.76 Dec-26 €86.83 Q1-27 €71.00 Q2-27 €41.79 Q3-27 €62.28 Q4-27 €65.76 Q1-28 €64.11 YR-28 €57.00 YR-29 €52.60 YR-30 €52.00 YR-31 €51.90 YR-32 €51.75 YR-33 €


Settlement Price positions: 82

--- Settlement #1 at pos 10716 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.74 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-29 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10827 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-29 FTB PPA 27/36 €52.85 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-29 FTB D Tu30Jun-26 

--- Settlement #3 at pos 10942 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-29 FTB D Tu30Jun-26 €95.35 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-29 FTB WE 04Jul-26 €47.

--- Settlement #4 at pos 11053 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-29 FTB WE 04Jul-26 €47.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-29 FTB Wk28-26 €94.

--- Settlement #5 at pos 11164 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-29 FTB Wk28-26 €94.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-29 FTB M Jul-26 €88.20

--- Settlement #6 at pos 11273 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-29 FTB M Jul-26 €88.20 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-29 FTB Q4-26 €84.20 E

--- Settlement #7 at pos 11380 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-29 FTB Q4-26 €84.20 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-29 FTB YR-27 €60.20

--- Settlement #8 at pos 11489 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-29 FTB YR-27 €60.20 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-29 FTK D Tu30Jun-26 €6

--- Settlement #9 at pos 11602 ---
ice for Spain Power Base Futures Year Contract, for date 2026-06-29 FTK D Tu30Jun-26 €68.40 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-29 FTK Wk28-26 €87.76 E

--- Settlement #10 at pos 11709 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-29 FTK Wk28-26 €87.76 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-29 FTK M Jul-26 €79.03


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.74 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.85 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €95.35 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jul-26 | €47.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk28-26 | €94.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €88.2 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q4-26 | €84.2 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €60.2 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €68.4 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk28-26 | €87.76 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €79.03 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q4-26 | €79.47 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €51.23 | desc=Spain Power Peak Futures Year
  SPEL | base | month | Aug-26 | €81.7 | desc=Spain Power Base Forwards Month
  SPEL | solar | PPA5Y | PPA 27/31 | €26.56 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €24.66 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €67.18 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jul-26 | €14.38 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk28-26 | €58.27 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €52.47 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q4-26 | €45.05 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €32.02 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €95.35 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jul-26 | €47.0 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk28-26 | €95.05 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €89.25 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q4-26 | €84.85 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €60.8 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €187.33 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jul-26 | €46.01 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk28-26 | €101.35 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €105.22 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q4-26 | €113.88 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €92.3 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €123.5 | desc=France Power Base Futures Day
  FREL | base | weekend | Jul-26 | €39.9 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk28-26 | €94.16 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €80.1 | desc=France Power Base Futures Month
  FREL | base | quarter | Q4-26 | €89.44 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €56.32 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €42.41 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jul-26 | €42.0 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs28-26 | €42.45 | desc=Spain Natural Gas Futures Weekday
  PVB | base | month | Jul-26 | €42.48 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €42.42 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €40.68 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €33.5 | desc=Spain Natural Gas Futures Year
