=== OMIP Debug — 2026-07-09T02:57:07.539623+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 162253
Clean length: 35331
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 332

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €112.77 Wk29-26 €105.15 Aug-26 €89.40 Q4-26 €93.50 YR-27 €63.95 PPA-27/36 €51.98 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20a

--- Euro #2 at pos 1919 ---
ASE €112.77 Wk29-26 €105.15 Aug-26 €89.40 Q4-26 €93.50 YR-27 €63.95 PPA-27/36 €51.98 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"ti

--- Euro #3 at pos 1934 ---
9-26 €105.15 Aug-26 €89.40 Q4-26 €93.50 YR-27 €63.95 PPA-27/36 €51.98 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1947 ---
Aug-26 €89.40 Q4-26 €93.50 YR-27 €63.95 PPA-27/36 €51.98 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1960 ---
 Q4-26 €93.50 YR-27 €63.95 PPA-27/36 €51.98 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1977 ---
27 €63.95 PPA-27/36 €51.98 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2985 ---
 Contracts 10Jul-26 €106.91 11Jul-26 €73.56 12Jul-26 €66.44 Wk30-26 €85.00 Wk31-26 €86.71 Wk32-26 €89.40 Sep-26 €93.50 Oct-26 €91.04 Nov-26 €93.60 Dec-26 €95.86 Jan-27 €88.46 Q1-27 €75.40 Q2-27 €47.23 Q3-27 €66.12 Q4-27 

--- Euro #8 at pos 3002 ---
26 €106.91 11Jul-26 €73.56 12Jul-26 €66.44 Wk30-26 €85.00 Wk31-26 €86.71 Wk32-26 €89.40 Sep-26 €93.50 Oct-26 €91.04 Nov-26 €93.60 Dec-26 €95.86 Jan-27 €88.46 Q1-27 €75.40 Q2-27 €47.23 Q3-27 €66.12 Q4-27 €67.12 Q1-28 €63.

--- Euro #9 at pos 3018 ---
-26 €73.56 12Jul-26 €66.44 Wk30-26 €85.00 Wk31-26 €86.71 Wk32-26 €89.40 Sep-26 €93.50 Oct-26 €91.04 Nov-26 €93.60 Dec-26 €95.86 Jan-27 €88.46 Q1-27 €75.40 Q2-27 €47.23 Q3-27 €66.12 Q4-27 €67.12 Q1-28 €63.96 Q2-28 €40.90 

--- Euro #10 at pos 3033 ---
l-26 €66.44 Wk30-26 €85.00 Wk31-26 €86.71 Wk32-26 €89.40 Sep-26 €93.50 Oct-26 €91.04 Nov-26 €93.60 Dec-26 €95.86 Jan-27 €88.46 Q1-27 €75.40 Q2-27 €47.23 Q3-27 €66.12 Q4-27 €67.12 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR

--- Euro #11 at pos 3048 ---
0-26 €85.00 Wk31-26 €86.71 Wk32-26 €89.40 Sep-26 €93.50 Oct-26 €91.04 Nov-26 €93.60 Dec-26 €95.86 Jan-27 €88.46 Q1-27 €75.40 Q2-27 €47.23 Q3-27 €66.12 Q4-27 €67.12 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.80 YR-3

--- Euro #12 at pos 3063 ---
1-26 €86.71 Wk32-26 €89.40 Sep-26 €93.50 Oct-26 €91.04 Nov-26 €93.60 Dec-26 €95.86 Jan-27 €88.46 Q1-27 €75.40 Q2-27 €47.23 Q3-27 €66.12 Q4-27 €67.12 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.80 YR-30 €51.30 YR-31 

--- Euro #13 at pos 3077 ---
32-26 €89.40 Sep-26 €93.50 Oct-26 €91.04 Nov-26 €93.60 Dec-26 €95.86 Jan-27 €88.46 Q1-27 €75.40 Q2-27 €47.23 Q3-27 €66.12 Q4-27 €67.12 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.80 YR-30 €51.30 YR-31 €50.00 YR-32 €

--- Euro #14 at pos 3091 ---
ep-26 €93.50 Oct-26 €91.04 Nov-26 €93.60 Dec-26 €95.86 Jan-27 €88.46 Q1-27 €75.40 Q2-27 €47.23 Q3-27 €66.12 Q4-27 €67.12 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.80 YR-30 €51.30 YR-31 €50.00 YR-32 €49.45 YR-33 €4

--- Euro #15 at pos 3105 ---
ct-26 €91.04 Nov-26 €93.60 Dec-26 €95.86 Jan-27 €88.46 Q1-27 €75.40 Q2-27 €47.23 Q3-27 €66.12 Q4-27 €67.12 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.80 YR-30 €51.30 YR-31 €50.00 YR-32 €49.45 YR-33 €49.50 YR-34 €49


Settlement Price positions: 85

--- Settlement #1 at pos 10609 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.98 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-08 FTB PPA 27/36 €51.

--- Settlement #2 at pos 10720 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-08 FTB PPA 27/36 €51.98 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-07-08 FTB D Th09Jul-26 

--- Settlement #3 at pos 10836 ---
 for Spain Power Base Futures PPA10Y Contract, for date 2026-07-08 FTB D Th09Jul-26 €112.77 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-07-08 FTB WE 11Jul-26 €70.

--- Settlement #4 at pos 10947 ---
Price for Spain Power Base Futures Day Contract, for date 2026-07-08 FTB WE 11Jul-26 €70.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-07-08 FTB Wk29-26 €105

--- Settlement #5 at pos 11059 ---
rice for Spain Power Base Futures Weekend Contract, for date 2026-07-08 FTB Wk29-26 €105.15 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-07-08 FTB M Aug-26 €89.40

--- Settlement #6 at pos 11168 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-07-08 FTB M Aug-26 €89.40 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-07-08 FTB Q4-26 €93.50 E

--- Settlement #7 at pos 11275 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-07-08 FTB Q4-26 €93.50 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-07-08 FTB YR-27 €63.95

--- Settlement #8 at pos 11384 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-07-08 FTB YR-27 €63.95 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-07-08 FTK D Th09Jul-26 €6

--- Settlement #9 at pos 11497 ---
ice for Spain Power Base Futures Year Contract, for date 2026-07-08 FTK D Th09Jul-26 €69.88 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-07-08 FTK Wk29-26 €104.55 

--- Settlement #10 at pos 11605 ---
nt Price for Spain Power Peak Futures Day Contract, for date 2026-07-08 FTK Wk29-26 €104.55 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-07-08 FTK M Aug-26 €82.63


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.98 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €51.98 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jul-26 | €112.77 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jul-26 | €70.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk29-26 | €105.15 | desc=Spain Power Base Futures Week
  SPEL | base | month | Aug-26 | €89.4 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q4-26 | €93.5 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €63.95 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jul-26 | €69.88 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk29-26 | €104.55 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Aug-26 | €82.63 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q4-26 | €95.87 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €56.03 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €26.62 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €23.76 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jul-26 | €58.54 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jul-26 | €32.46 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk29-26 | €69.42 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Aug-26 | €47.49 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q4-26 | €54.35 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €35.02 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jul-26 | €119.74 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jul-26 | €79.11 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk29-26 | €106.2 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Aug-26 | €90.45 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q4-26 | €94.15 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €64.55 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jul-26 | €124.21 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jul-26 | €84.16 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk29-26 | €116.57 | desc=Germany Power Base Futures Week
  DEEL | base | month | Aug-26 | €109.84 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q4-26 | €123.82 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €96.64 | desc=Germany Power Base Futures Year
  FREL | base | day | Jul-26 | €110.34 | desc=France Power Base Futures Day
  FREL | base | weekend | Jul-26 | €79.98 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk29-26 | €104.87 | desc=France Power Base Futures Week
  FREL | base | month | Aug-26 | €65.59 | desc=France Power Base Futures Month
  FREL | base | quarter | Q4-26 | €98.97 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €60.0 | desc=France Power Base Futures Year
  PVB | base | day | Jul-26 | €50.38 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jul-26 | €49.68 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs29-26 | €49.75 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jul-26 | €49.75 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Aug-26 | €49.15 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q4-26 | €47.68 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €46.63 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €36.7 | desc=Spain Natural Gas Futures Year
