=== OMIP Debug — 2026-06-24T20:57:49.537077+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 164065
Clean length: 35388
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 338

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €79.56 Wk27-26 €61.75 Jul-26 €77.40 Q3-26 €79.70 YR-27 €59.25 PPA-27/36 €52.73 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €79.56 Wk27-26 €61.75 Jul-26 €77.40 Q3-26 €79.70 YR-27 €59.25 PPA-27/36 €52.73 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
27-26 €61.75 Jul-26 €77.40 Q3-26 €79.70 YR-27 €59.25 PPA-27/36 €52.73 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €77.40 Q3-26 €79.70 YR-27 €59.25 PPA-27/36 €52.73 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €79.70 YR-27 €59.25 PPA-27/36 €52.73 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €59.25 PPA-27/36 €52.73 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2977 ---
 Contracts 25Jun-26 €79.56 26Jun-26 €80.00 27Jun-26 €74.61 28Jun-26 €65.39 Wk28-26 €72.50 Wk29-26 €77.40 Wk30-26 €77.40 Aug-26 €78.46 Sep-26 €83.36 Oct-26 €78.74 Nov-26 €86.26 Dec-26 €86.19 Q4-26 €83.70 Q1-27 €72.20 Q2-2

--- Euro #8 at pos 2993 ---
-26 €79.56 26Jun-26 €80.00 27Jun-26 €74.61 28Jun-26 €65.39 Wk28-26 €72.50 Wk29-26 €77.40 Wk30-26 €77.40 Aug-26 €78.46 Sep-26 €83.36 Oct-26 €78.74 Nov-26 €86.26 Dec-26 €86.19 Q4-26 €83.70 Q1-27 €72.20 Q2-27 €40.71 Q3-27 €

--- Euro #9 at pos 3009 ---
-26 €80.00 27Jun-26 €74.61 28Jun-26 €65.39 Wk28-26 €72.50 Wk29-26 €77.40 Wk30-26 €77.40 Aug-26 €78.46 Sep-26 €83.36 Oct-26 €78.74 Nov-26 €86.26 Dec-26 €86.19 Q4-26 €83.70 Q1-27 €72.20 Q2-27 €40.71 Q3-27 €60.69 Q4-27 €63.

--- Euro #10 at pos 3025 ---
-26 €74.61 28Jun-26 €65.39 Wk28-26 €72.50 Wk29-26 €77.40 Wk30-26 €77.40 Aug-26 €78.46 Sep-26 €83.36 Oct-26 €78.74 Nov-26 €86.26 Dec-26 €86.19 Q4-26 €83.70 Q1-27 €72.20 Q2-27 €40.71 Q3-27 €60.69 Q4-27 €63.49 Q1-28 €63.76 

--- Euro #11 at pos 3040 ---
n-26 €65.39 Wk28-26 €72.50 Wk29-26 €77.40 Wk30-26 €77.40 Aug-26 €78.46 Sep-26 €83.36 Oct-26 €78.74 Nov-26 €86.26 Dec-26 €86.19 Q4-26 €83.70 Q1-27 €72.20 Q2-27 €40.71 Q3-27 €60.69 Q4-27 €63.49 Q1-28 €63.76 YR-28 €56.65 YR

--- Euro #12 at pos 3055 ---
8-26 €72.50 Wk29-26 €77.40 Wk30-26 €77.40 Aug-26 €78.46 Sep-26 €83.36 Oct-26 €78.74 Nov-26 €86.26 Dec-26 €86.19 Q4-26 €83.70 Q1-27 €72.20 Q2-27 €40.71 Q3-27 €60.69 Q4-27 €63.49 Q1-28 €63.76 YR-28 €56.65 YR-29 €53.00 YR-3

--- Euro #13 at pos 3070 ---
9-26 €77.40 Wk30-26 €77.40 Aug-26 €78.46 Sep-26 €83.36 Oct-26 €78.74 Nov-26 €86.26 Dec-26 €86.19 Q4-26 €83.70 Q1-27 €72.20 Q2-27 €40.71 Q3-27 €60.69 Q4-27 €63.49 Q1-28 €63.76 YR-28 €56.65 YR-29 €53.00 YR-30 €52.00 YR-31 

--- Euro #14 at pos 3084 ---
30-26 €77.40 Aug-26 €78.46 Sep-26 €83.36 Oct-26 €78.74 Nov-26 €86.26 Dec-26 €86.19 Q4-26 €83.70 Q1-27 €72.20 Q2-27 €40.71 Q3-27 €60.69 Q4-27 €63.49 Q1-28 €63.76 YR-28 €56.65 YR-29 €53.00 YR-30 €52.00 YR-31 €51.75 YR-32 €

--- Euro #15 at pos 3098 ---
ug-26 €78.46 Sep-26 €83.36 Oct-26 €78.74 Nov-26 €86.26 Dec-26 €86.19 Q4-26 €83.70 Q1-27 €72.20 Q2-27 €40.71 Q3-27 €60.69 Q4-27 €63.49 Q1-28 €63.76 YR-28 €56.65 YR-29 €53.00 YR-30 €52.00 YR-31 €51.75 YR-32 €51.60 YR-33 €5


Settlement Price positions: 85

--- Settlement #1 at pos 10693 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.53 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-24 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10804 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-24 FTB PPA 27/36 €52.73 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-24 FTB D Th25Jun-26 

--- Settlement #3 at pos 10919 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-24 FTB D Th25Jun-26 €79.56 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-24 FTB WE 27Jun-26 €70.

--- Settlement #4 at pos 11030 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-24 FTB WE 27Jun-26 €70.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-24 FTB Wk27-26 €61.

--- Settlement #5 at pos 11141 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-24 FTB Wk27-26 €61.75 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-24 FTB M Jul-26 €77.40

--- Settlement #6 at pos 11250 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-24 FTB M Jul-26 €77.40 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-24 FTB Q3-26 €79.70 E

--- Settlement #7 at pos 11357 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-24 FTB Q3-26 €79.70 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-24 FTB YR-27 €59.25

--- Settlement #8 at pos 11466 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-24 FTB YR-27 €59.25 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-24 FTK D Th25Jun-26 €3

--- Settlement #9 at pos 11579 ---
ice for Spain Power Base Futures Year Contract, for date 2026-06-24 FTK D Th25Jun-26 €35.28 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-24 FTK Wk27-26 €47.83 E

--- Settlement #10 at pos 11686 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-24 FTK Wk27-26 €47.83 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-24 FTK M Jul-26 €75.42


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.53 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.73 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €79.56 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €70.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk27-26 | €61.75 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €77.4 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €79.7 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €59.25 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €35.28 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk27-26 | €47.83 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €75.42 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €70.73 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €50.08 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €26.58 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €24.77 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €27.92 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €29.77 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk27-26 | €27.49 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €43.53 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €40.65 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.3 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €79.56 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €70.0 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk27-26 | €62.8 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €78.45 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €80.75 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €59.85 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €133.54 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €97.12 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk27-26 | €102.84 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €95.64 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €99.4 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €92.83 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €116.02 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €84.14 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk27-26 | €69.52 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €61.44 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €55.49 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €56.39 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €41.4 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €41.28 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs27-26 | €41.01 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €41.32 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €40.8 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €40.78 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €39.63 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €33.38 | desc=Spain Natural Gas Futures Year
