=== OMIP Debug — 2026-05-02T10:17:35.403104+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 163776
Clean length: 35351
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 340

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €57.87 Wk20-26 €36.95 Jun-26 €62.73 Q3-26 €83.40 YR-27 €59.50 PPA-27/36 €53.17 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1944 ---
BASE €57.87 Wk20-26 €36.95 Jun-26 €62.73 Q3-26 €83.40 YR-27 €59.50 PPA-27/36 €53.17 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1958 ---
20-26 €36.95 Jun-26 €62.73 Q3-26 €83.40 YR-27 €59.50 PPA-27/36 €53.17 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1971 ---
Jun-26 €62.73 Q3-26 €83.40 YR-27 €59.50 PPA-27/36 €53.17 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1984 ---
 Q3-26 €83.40 YR-27 €59.50 PPA-27/36 €53.17 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 2001 ---
27 €59.50 PPA-27/36 €53.17 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 3000 ---
 Contracts 05May-26 €62.48 06May-26 €61.74 07May-26 €61.67 08May-26 €60.14 09May-26 €52.53 10May-26 €47.26 Wk21-26 €36.95 Wk22-26 €36.95 Jul-26 €84.00 Aug-26 €82.22 Sep-26 €84.00 Oct-26 €90.25 Q4-26 €86.80 Q1-27 €72.00 Q

--- Euro #8 at pos 3016 ---
-26 €62.48 06May-26 €61.74 07May-26 €61.67 08May-26 €60.14 09May-26 €52.53 10May-26 €47.26 Wk21-26 €36.95 Wk22-26 €36.95 Jul-26 €84.00 Aug-26 €82.22 Sep-26 €84.00 Oct-26 €90.25 Q4-26 €86.80 Q1-27 €72.00 Q2-27 €39.90 Q3-2

--- Euro #9 at pos 3032 ---
-26 €61.74 07May-26 €61.67 08May-26 €60.14 09May-26 €52.53 10May-26 €47.26 Wk21-26 €36.95 Wk22-26 €36.95 Jul-26 €84.00 Aug-26 €82.22 Sep-26 €84.00 Oct-26 €90.25 Q4-26 €86.80 Q1-27 €72.00 Q2-27 €39.90 Q3-27 €63.25 Q4-27 €

--- Euro #10 at pos 3048 ---
-26 €61.67 08May-26 €60.14 09May-26 €52.53 10May-26 €47.26 Wk21-26 €36.95 Wk22-26 €36.95 Jul-26 €84.00 Aug-26 €82.22 Sep-26 €84.00 Oct-26 €90.25 Q4-26 €86.80 Q1-27 €72.00 Q2-27 €39.90 Q3-27 €63.25 Q4-27 €62.91 Q1-28 €67.

--- Euro #11 at pos 3064 ---
-26 €60.14 09May-26 €52.53 10May-26 €47.26 Wk21-26 €36.95 Wk22-26 €36.95 Jul-26 €84.00 Aug-26 €82.22 Sep-26 €84.00 Oct-26 €90.25 Q4-26 €86.80 Q1-27 €72.00 Q2-27 €39.90 Q3-27 €63.25 Q4-27 €62.91 Q1-28 €67.80 YR-28 €55.50 

--- Euro #12 at pos 3080 ---
-26 €52.53 10May-26 €47.26 Wk21-26 €36.95 Wk22-26 €36.95 Jul-26 €84.00 Aug-26 €82.22 Sep-26 €84.00 Oct-26 €90.25 Q4-26 €86.80 Q1-27 €72.00 Q2-27 €39.90 Q3-27 €63.25 Q4-27 €62.91 Q1-28 €67.80 YR-28 €55.50 YR-29 €54.00 YR-

--- Euro #13 at pos 3095 ---
y-26 €47.26 Wk21-26 €36.95 Wk22-26 €36.95 Jul-26 €84.00 Aug-26 €82.22 Sep-26 €84.00 Oct-26 €90.25 Q4-26 €86.80 Q1-27 €72.00 Q2-27 €39.90 Q3-27 €63.25 Q4-27 €62.91 Q1-28 €67.80 YR-28 €55.50 YR-29 €54.00 YR-30 €53.05 YR-31

--- Euro #14 at pos 3110 ---
1-26 €36.95 Wk22-26 €36.95 Jul-26 €84.00 Aug-26 €82.22 Sep-26 €84.00 Oct-26 €90.25 Q4-26 €86.80 Q1-27 €72.00 Q2-27 €39.90 Q3-27 €63.25 Q4-27 €62.91 Q1-28 €67.80 YR-28 €55.50 YR-29 €54.00 YR-30 €53.05 YR-31 €52.70 YR-32 €

--- Euro #15 at pos 3124 ---
22-26 €36.95 Jul-26 €84.00 Aug-26 €82.22 Sep-26 €84.00 Oct-26 €90.25 Q4-26 €86.80 Q1-27 €72.00 Q2-27 €39.90 Q3-27 €63.25 Q4-27 €62.91 Q1-28 €67.80 YR-28 €55.50 YR-29 €54.00 YR-30 €53.05 YR-31 €52.70 YR-32 €52.00 YR-33 €5


Settlement Price positions: 82

--- Settlement #1 at pos 10756 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.95 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-30 FTB PPA 27/36 €53.

--- Settlement #2 at pos 10867 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-30 FTB PPA 27/36 €53.17 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-30 FTB D Fr01May-26 

--- Settlement #3 at pos 10982 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-04-30 FTB D Fr01May-26 €57.87 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-30 FTB WE 02May-26 €45.

--- Settlement #4 at pos 11093 ---
Price for Spain Power Base Futures Day Contract, for date 2026-04-30 FTB WE 02May-26 €45.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-30 FTB Wk19-26 €58.

--- Settlement #5 at pos 11204 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-04-30 FTB Wk19-26 €58.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-30 FTB M May-26 €42.90

--- Settlement #6 at pos 11313 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-04-30 FTB M May-26 €42.90 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-30 FTB Q3-26 €83.40 E

--- Settlement #7 at pos 11420 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-04-30 FTB Q3-26 €83.40 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-30 FTB YR-27 €59.50

--- Settlement #8 at pos 11529 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-04-30 FTB YR-27 €59.50 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-30 FTK D Fr01May-26 €1

--- Settlement #9 at pos 11642 ---
ice for Spain Power Base Futures Year Contract, for date 2026-04-30 FTK D Fr01May-26 €13.06 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-30 FTK Wk19-26 €51.95 E

--- Settlement #10 at pos 11749 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-04-30 FTK Wk19-26 €51.95 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-30 FTK M May-26 €33.30


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.95 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.17 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | May-26 | €57.87 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | May-26 | €45.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk19-26 | €58.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | May-26 | €42.9 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €83.4 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €59.5 | desc=Spain Power Base Futures Year
  SPEL | peak | day | May-26 | €13.06 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk19-26 | €51.95 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | May-26 | €33.3 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €68.74 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €56.95 | desc=Spain Power Peak Futures Year
  SPEL | base | month | Jun-26 | €62.73 | desc=Spain Power Base Forwards Month
  SPEL | solar | PPA5Y | PPA 27/31 | €29.15 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €27.38 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | May-26 | €6.88 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | May-26 | €22.44 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk19-26 | €30.04 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | May-26 | €19.59 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €44.35 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €33.7 | desc=Spain Power Solar Futures Year
  PTEL | base | day | May-26 | €57.99 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | May-26 | €45.12 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk19-26 | €58.73 | desc=Portugal Power Base Futures Week
  PTEL | base | month | May-26 | €43.55 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €84.05 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €60.1 | desc=Portugal Power Base Futures Year
  DEEL | base | day | May-26 | €-2.08 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | May-26 | €46.81 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk19-26 | €93.4 | desc=Germany Power Base Futures Week
  DEEL | base | month | May-26 | €76.7 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €93.76 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €91.68 | desc=Germany Power Base Futures Year
  FREL | base | day | May-26 | €-41.39 | desc=France Power Base Futures Day
  FREL | base | weekend | May-26 | €7.0 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk19-26 | €43.15 | desc=France Power Base Futures Week
  FREL | base | month | May-26 | €18.86 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €39.79 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €53.44 | desc=France Power Base Futures Year
  PVB | base | day | May-26 | €45.57 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | May-26 | €45.87 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs19-26 | €46.01 | desc=Spain Natural Gas Futures Weekday
  PVB | base | month | May-26 | €45.72 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €45.67 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €44.2 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €36.47 | desc=Spain Natural Gas Futures Year
