=== OMIP Debug — 2026-07-10T10:25:26.434607+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 160786
Clean length: 35233
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 326

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €117.85 Wk29-26 €105.75 Aug-26 €90.00 Q4-26 €93.75 YR-27 €64.29 PPA-27/36 €52.00 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20a

--- Euro #2 at pos 1919 ---
ASE €117.85 Wk29-26 €105.75 Aug-26 €90.00 Q4-26 €93.75 YR-27 €64.29 PPA-27/36 €52.00 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"ti

--- Euro #3 at pos 1934 ---
9-26 €105.75 Aug-26 €90.00 Q4-26 €93.75 YR-27 €64.29 PPA-27/36 €52.00 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1947 ---
Aug-26 €90.00 Q4-26 €93.75 YR-27 €64.29 PPA-27/36 €52.00 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1960 ---
 Q4-26 €93.75 YR-27 €64.29 PPA-27/36 €52.00 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1977 ---
27 €64.29 PPA-27/36 €52.00 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2985 ---
 Contracts 11Jul-26 €86.08 12Jul-26 €77.92 Wk30-26 €86.00 Wk31-26 €87.60 Wk32-26 €90.00 Sep-26 €94.16 Oct-26 €92.00 Nov-26 €93.50 Dec-26 €95.75 Jan-27 €88.86 Q1-27 €75.80 Q2-27 €46.00 Q3-27 €67.00 Q4-27 €68.41 Q1-28 €63.

--- Euro #8 at pos 3001 ---
-26 €86.08 12Jul-26 €77.92 Wk30-26 €86.00 Wk31-26 €87.60 Wk32-26 €90.00 Sep-26 €94.16 Oct-26 €92.00 Nov-26 €93.50 Dec-26 €95.75 Jan-27 €88.86 Q1-27 €75.80 Q2-27 €46.00 Q3-27 €67.00 Q4-27 €68.41 Q1-28 €63.96 Q2-28 €40.90 

--- Euro #9 at pos 3016 ---
l-26 €77.92 Wk30-26 €86.00 Wk31-26 €87.60 Wk32-26 €90.00 Sep-26 €94.16 Oct-26 €92.00 Nov-26 €93.50 Dec-26 €95.75 Jan-27 €88.86 Q1-27 €75.80 Q2-27 €46.00 Q3-27 €67.00 Q4-27 €68.41 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR

--- Euro #10 at pos 3031 ---
0-26 €86.00 Wk31-26 €87.60 Wk32-26 €90.00 Sep-26 €94.16 Oct-26 €92.00 Nov-26 €93.50 Dec-26 €95.75 Jan-27 €88.86 Q1-27 €75.80 Q2-27 €46.00 Q3-27 €67.00 Q4-27 €68.41 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.75 YR-3

--- Euro #11 at pos 3046 ---
1-26 €87.60 Wk32-26 €90.00 Sep-26 €94.16 Oct-26 €92.00 Nov-26 €93.50 Dec-26 €95.75 Jan-27 €88.86 Q1-27 €75.80 Q2-27 €46.00 Q3-27 €67.00 Q4-27 €68.41 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.75 YR-30 €51.30 YR-31 

--- Euro #12 at pos 3060 ---
32-26 €90.00 Sep-26 €94.16 Oct-26 €92.00 Nov-26 €93.50 Dec-26 €95.75 Jan-27 €88.86 Q1-27 €75.80 Q2-27 €46.00 Q3-27 €67.00 Q4-27 €68.41 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.75 YR-30 €51.30 YR-31 €50.00 YR-32 €

--- Euro #13 at pos 3074 ---
ep-26 €94.16 Oct-26 €92.00 Nov-26 €93.50 Dec-26 €95.75 Jan-27 €88.86 Q1-27 €75.80 Q2-27 €46.00 Q3-27 €67.00 Q4-27 €68.41 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.75 YR-30 €51.30 YR-31 €50.00 YR-32 €49.45 YR-33 €4

--- Euro #14 at pos 3088 ---
ct-26 €92.00 Nov-26 €93.50 Dec-26 €95.75 Jan-27 €88.86 Q1-27 €75.80 Q2-27 €46.00 Q3-27 €67.00 Q4-27 €68.41 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.75 YR-30 €51.30 YR-31 €50.00 YR-32 €49.45 YR-33 €49.50 YR-34 €49

--- Euro #15 at pos 3102 ---
ov-26 €93.50 Dec-26 €95.75 Jan-27 €88.86 Q1-27 €75.80 Q2-27 €46.00 Q3-27 €67.00 Q4-27 €68.41 Q1-28 €63.96 Q2-28 €40.90 YR-28 €56.85 YR-29 €52.75 YR-30 €51.30 YR-31 €50.00 YR-32 €49.45 YR-33 €49.50 YR-34 €49.11 YR-35 €48.


Settlement Price positions: 85

--- Settlement #1 at pos 10511 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €55.04 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-09 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10622 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-09 FTB PPA 27/36 €52.00 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-07-09 FTB D Fr10Jul-26 

--- Settlement #3 at pos 10738 ---
 for Spain Power Base Futures PPA10Y Contract, for date 2026-07-09 FTB D Fr10Jul-26 €117.85 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-07-09 FTB WE 11Jul-26 €82.

--- Settlement #4 at pos 10849 ---
Price for Spain Power Base Futures Day Contract, for date 2026-07-09 FTB WE 11Jul-26 €82.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-07-09 FTB Wk29-26 €105

--- Settlement #5 at pos 10961 ---
rice for Spain Power Base Futures Weekend Contract, for date 2026-07-09 FTB Wk29-26 €105.75 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-07-09 FTB M Aug-26 €90.00

--- Settlement #6 at pos 11070 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-07-09 FTB M Aug-26 €90.00 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-07-09 FTB Q4-26 €93.75 E

--- Settlement #7 at pos 11177 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-07-09 FTB Q4-26 €93.75 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-07-09 FTB YR-27 €64.29

--- Settlement #8 at pos 11286 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-07-09 FTB YR-27 €64.29 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-07-09 FTK D Fr10Jul-26 €8

--- Settlement #9 at pos 11399 ---
ice for Spain Power Base Futures Year Contract, for date 2026-07-09 FTK D Fr10Jul-26 €81.07 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-07-09 FTK Wk29-26 €105.46 

--- Settlement #10 at pos 11507 ---
nt Price for Spain Power Peak Futures Day Contract, for date 2026-07-09 FTK Wk29-26 €105.46 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-07-09 FTK M Aug-26 €83.68


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €55.04 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.0 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jul-26 | €117.85 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jul-26 | €82.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk29-26 | €105.75 | desc=Spain Power Base Futures Week
  SPEL | base | month | Aug-26 | €90.0 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q4-26 | €93.75 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €64.29 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jul-26 | €81.07 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk29-26 | €105.46 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Aug-26 | €83.68 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q4-26 | €96.31 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €56.48 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €26.82 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €23.81 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jul-26 | €73.13 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jul-26 | €44.46 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk29-26 | €70.02 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Aug-26 | €48.09 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q4-26 | €54.6 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €35.3 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jul-26 | €120.24 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jul-26 | €89.76 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk29-26 | €106.8 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Aug-26 | €91.05 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q4-26 | €94.4 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €64.89 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jul-26 | €123.67 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jul-26 | €85.7 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk29-26 | €116.52 | desc=Germany Power Base Futures Week
  DEEL | base | month | Aug-26 | €110.78 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q4-26 | €124.71 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €97.44 | desc=Germany Power Base Futures Year
  FREL | base | day | Jul-26 | €119.13 | desc=France Power Base Futures Day
  FREL | base | weekend | Jul-26 | €83.88 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk29-26 | €108.4 | desc=France Power Base Futures Week
  FREL | base | month | Aug-26 | €66.41 | desc=France Power Base Futures Month
  FREL | base | quarter | Q4-26 | €99.16 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €60.4 | desc=France Power Base Futures Year
  PVB | base | day | Jul-26 | €51.41 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jul-26 | €50.14 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs29-26 | €50.56 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jul-26 | €50.56 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Aug-26 | €50.4 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q4-26 | €48.68 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €47.55 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €37.3 | desc=Spain Natural Gas Futures Year
