=== OMIP Debug — 2026-04-17T10:39:46.472991+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 163820
Clean length: 37201
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 326

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €70.87 Wk17-26 €42.00 May-26 €31.55 Q3-26 €76.40 YR-27 €56.75 PPA-27/36 €52.96 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"va

--- Euro #2 at pos 1944 ---
BASE €70.87 Wk17-26 €42.00 May-26 €31.55 Q3-26 €76.40 YR-27 €56.75 PPA-27/36 €52.96 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #3 at pos 1958 ---
17-26 €42.00 May-26 €31.55 Q3-26 €76.40 YR-27 €56.75 PPA-27/36 €52.96 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":

--- Euro #4 at pos 1971 ---
May-26 €31.55 Q3-26 €76.40 YR-27 €56.75 PPA-27/36 €52.96 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"te

--- Euro #5 at pos 1984 ---
 Q3-26 €76.40 YR-27 €56.75 PPA-27/36 €52.96 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type

--- Euro #6 at pos 2001 ---
27 €56.75 PPA-27/36 €52.96 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cro

--- Euro #7 at pos 3347 ---
 Contracts 18Apr-26 €36.50 19Apr-26 €33.50 Wk18-26 €28.45 Wk19-26 €31.55 Wk20-26 €31.55 Jun-26 €55.00 Jul-26 €76.25 Aug-26 €75.50 Sep-26 €77.49 Oct-26 €84.95 Q4-26 €81.50 Q1-27 €71.00 Q2-27 €36.51 Q3-27 €60.34 Q4-27 €59.

--- Euro #8 at pos 3363 ---
-26 €36.50 19Apr-26 €33.50 Wk18-26 €28.45 Wk19-26 €31.55 Wk20-26 €31.55 Jun-26 €55.00 Jul-26 €76.25 Aug-26 €75.50 Sep-26 €77.49 Oct-26 €84.95 Q4-26 €81.50 Q1-27 €71.00 Q2-27 €36.51 Q3-27 €60.34 Q4-27 €59.25 Q1-28 €69.45 

--- Euro #9 at pos 3378 ---
r-26 €33.50 Wk18-26 €28.45 Wk19-26 €31.55 Wk20-26 €31.55 Jun-26 €55.00 Jul-26 €76.25 Aug-26 €75.50 Sep-26 €77.49 Oct-26 €84.95 Q4-26 €81.50 Q1-27 €71.00 Q2-27 €36.51 Q3-27 €60.34 Q4-27 €59.25 Q1-28 €69.45 YR-28 €54.60 YR

--- Euro #10 at pos 3393 ---
8-26 €28.45 Wk19-26 €31.55 Wk20-26 €31.55 Jun-26 €55.00 Jul-26 €76.25 Aug-26 €75.50 Sep-26 €77.49 Oct-26 €84.95 Q4-26 €81.50 Q1-27 €71.00 Q2-27 €36.51 Q3-27 €60.34 Q4-27 €59.25 Q1-28 €69.45 YR-28 €54.60 YR-29 €53.20 YR-3

--- Euro #11 at pos 3408 ---
9-26 €31.55 Wk20-26 €31.55 Jun-26 €55.00 Jul-26 €76.25 Aug-26 €75.50 Sep-26 €77.49 Oct-26 €84.95 Q4-26 €81.50 Q1-27 €71.00 Q2-27 €36.51 Q3-27 €60.34 Q4-27 €59.25 Q1-28 €69.45 YR-28 €54.60 YR-29 €53.20 YR-30 €52.80 YR-31 

--- Euro #12 at pos 3422 ---
20-26 €31.55 Jun-26 €55.00 Jul-26 €76.25 Aug-26 €75.50 Sep-26 €77.49 Oct-26 €84.95 Q4-26 €81.50 Q1-27 €71.00 Q2-27 €36.51 Q3-27 €60.34 Q4-27 €59.25 Q1-28 €69.45 YR-28 €54.60 YR-29 €53.20 YR-30 €52.80 YR-31 €52.75 YR-32 €

--- Euro #13 at pos 3436 ---
un-26 €55.00 Jul-26 €76.25 Aug-26 €75.50 Sep-26 €77.49 Oct-26 €84.95 Q4-26 €81.50 Q1-27 €71.00 Q2-27 €36.51 Q3-27 €60.34 Q4-27 €59.25 Q1-28 €69.45 YR-28 €54.60 YR-29 €53.20 YR-30 €52.80 YR-31 €52.75 YR-32 €52.70 YR-33 €5

--- Euro #14 at pos 3450 ---
ul-26 €76.25 Aug-26 €75.50 Sep-26 €77.49 Oct-26 €84.95 Q4-26 €81.50 Q1-27 €71.00 Q2-27 €36.51 Q3-27 €60.34 Q4-27 €59.25 Q1-28 €69.45 YR-28 €54.60 YR-29 €53.20 YR-30 €52.80 YR-31 €52.75 YR-32 €52.70 YR-33 €52.30 YR-34 €51

--- Euro #15 at pos 3464 ---
ug-26 €75.50 Sep-26 €77.49 Oct-26 €84.95 Q4-26 €81.50 Q1-27 €71.00 Q2-27 €36.51 Q3-27 €60.34 Q4-27 €59.25 Q1-28 €69.45 YR-28 €54.60 YR-29 €53.20 YR-30 €52.80 YR-31 €52.75 YR-32 €52.70 YR-33 €52.30 YR-34 €51.90 YR-35 €51.


Settlement Price positions: 85

--- Settlement #1 at pos 12593 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.02 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-16 FTB PPA 27/36 €52.

--- Settlement #2 at pos 12704 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-16 FTB PPA 27/36 €52.96 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-16 FTB D Fr17Apr-26 

--- Settlement #3 at pos 12819 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-04-16 FTB D Fr17Apr-26 €70.87 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-16 FTB WE 18Apr-26 €35.

--- Settlement #4 at pos 12930 ---
Price for Spain Power Base Futures Day Contract, for date 2026-04-16 FTB WE 18Apr-26 €35.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-16 FTB Wk17-26 €42.

--- Settlement #5 at pos 13041 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-04-16 FTB Wk17-26 €42.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-16 FTB M May-26 €31.55

--- Settlement #6 at pos 13150 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-04-16 FTB M May-26 €31.55 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-16 FTB Q3-26 €76.40 E

--- Settlement #7 at pos 13257 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-04-16 FTB Q3-26 €76.40 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-16 FTB YR-27 €56.75

--- Settlement #8 at pos 13366 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-04-16 FTB YR-27 €56.75 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-16 FTK D Fr17Apr-26 €2

--- Settlement #9 at pos 13479 ---
ice for Spain Power Base Futures Year Contract, for date 2026-04-16 FTK D Fr17Apr-26 €29.14 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-16 FTK Wk17-26 €32.17 E

--- Settlement #10 at pos 13586 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-04-16 FTK Wk17-26 €32.17 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-16 FTK M May-26 €25.76


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.02 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.96 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Apr-26 | €70.87 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Apr-26 | €35.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk17-26 | €42.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | May-26 | €31.55 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €76.4 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €56.75 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Apr-26 | €29.14 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk17-26 | €32.17 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | May-26 | €25.76 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €66.86 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €57.55 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.89 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €27.83 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Apr-26 | €14.57 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Apr-26 | €13.67 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk17-26 | €17.97 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | May-26 | €14.39 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €37.35 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.62 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Apr-26 | €70.87 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Apr-26 | €35.5 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk17-26 | €42.75 | desc=Portugal Power Base Futures Week
  PTEL | base | month | May-26 | €32.3 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €77.05 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €57.25 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Apr-26 | €104.65 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Apr-26 | €80.07 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk17-26 | €84.38 | desc=Germany Power Base Futures Week
  DEEL | base | month | May-26 | €77.34 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €91.4 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €89.7 | desc=Germany Power Base Futures Year
  FREL | base | day | Apr-26 | €72.08 | desc=France Power Base Futures Day
  FREL | base | weekend | Apr-26 | €25.06 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk17-26 | €37.86 | desc=France Power Base Futures Week
  FREL | base | month | May-26 | €23.87 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €41.07 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €53.68 | desc=France Power Base Futures Year
  PVB | base | day | Apr-26 | €41.17 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Apr-26 | €41.58 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs17-26 | €41.44 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Apr-26 | €41.44 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | May-26 | €41.68 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €41.75 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €40.78 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €34.4 | desc=Spain Natural Gas Futures Year
