=== OMIP Debug — 2026-06-17T07:29:44.230225+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 163695
Clean length: 35410
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 338

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €94.90 Wk26-26 €105.00 Jul-26 €87.35 Q3-26 €84.25 YR-27 €60.10 PPA-27/36 €52.97 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac

--- Euro #2 at pos 1918 ---
BASE €94.90 Wk26-26 €105.00 Jul-26 €87.35 Q3-26 €84.25 YR-27 €60.10 PPA-27/36 €52.97 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"ti

--- Euro #3 at pos 1933 ---
6-26 €105.00 Jul-26 €87.35 Q3-26 €84.25 YR-27 €60.10 PPA-27/36 €52.97 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1946 ---
Jul-26 €87.35 Q3-26 €84.25 YR-27 €60.10 PPA-27/36 €52.97 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1959 ---
 Q3-26 €84.25 YR-27 €60.10 PPA-27/36 €52.97 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1976 ---
27 €60.10 PPA-27/36 €52.97 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2985 ---
 Contracts 18Jun-26 €93.96 19Jun-26 €91.68 20Jun-26 €80.40 21Jun-26 €72.58 Wk27-26 €90.50 Wk28-26 €87.35 Wk29-26 €87.35 Aug-26 €81.75 Sep-26 €83.63 Oct-26 €83.00 Nov-26 €89.85 Dec-26 €90.77 Q4-26 €87.85 Q1-27 €73.00 Q2-2

--- Euro #8 at pos 3001 ---
-26 €93.96 19Jun-26 €91.68 20Jun-26 €80.40 21Jun-26 €72.58 Wk27-26 €90.50 Wk28-26 €87.35 Wk29-26 €87.35 Aug-26 €81.75 Sep-26 €83.63 Oct-26 €83.00 Nov-26 €89.85 Dec-26 €90.77 Q4-26 €87.85 Q1-27 €73.00 Q2-27 €41.50 Q3-27 €

--- Euro #9 at pos 3017 ---
-26 €91.68 20Jun-26 €80.40 21Jun-26 €72.58 Wk27-26 €90.50 Wk28-26 €87.35 Wk29-26 €87.35 Aug-26 €81.75 Sep-26 €83.63 Oct-26 €83.00 Nov-26 €89.85 Dec-26 €90.77 Q4-26 €87.85 Q1-27 €73.00 Q2-27 €41.50 Q3-27 €62.48 Q4-27 €63.

--- Euro #10 at pos 3033 ---
-26 €80.40 21Jun-26 €72.58 Wk27-26 €90.50 Wk28-26 €87.35 Wk29-26 €87.35 Aug-26 €81.75 Sep-26 €83.63 Oct-26 €83.00 Nov-26 €89.85 Dec-26 €90.77 Q4-26 €87.85 Q1-27 €73.00 Q2-27 €41.50 Q3-27 €62.48 Q4-27 €63.51 Q1-28 €63.66 

--- Euro #11 at pos 3048 ---
n-26 €72.58 Wk27-26 €90.50 Wk28-26 €87.35 Wk29-26 €87.35 Aug-26 €81.75 Sep-26 €83.63 Oct-26 €83.00 Nov-26 €89.85 Dec-26 €90.77 Q4-26 €87.85 Q1-27 €73.00 Q2-27 €41.50 Q3-27 €62.48 Q4-27 €63.51 Q1-28 €63.66 YR-28 €56.70 YR

--- Euro #12 at pos 3063 ---
7-26 €90.50 Wk28-26 €87.35 Wk29-26 €87.35 Aug-26 €81.75 Sep-26 €83.63 Oct-26 €83.00 Nov-26 €89.85 Dec-26 €90.77 Q4-26 €87.85 Q1-27 €73.00 Q2-27 €41.50 Q3-27 €62.48 Q4-27 €63.51 Q1-28 €63.66 YR-28 €56.70 YR-29 €53.50 YR-3

--- Euro #13 at pos 3078 ---
8-26 €87.35 Wk29-26 €87.35 Aug-26 €81.75 Sep-26 €83.63 Oct-26 €83.00 Nov-26 €89.85 Dec-26 €90.77 Q4-26 €87.85 Q1-27 €73.00 Q2-27 €41.50 Q3-27 €62.48 Q4-27 €63.51 Q1-28 €63.66 YR-28 €56.70 YR-29 €53.50 YR-30 €52.60 YR-31 

--- Euro #14 at pos 3092 ---
29-26 €87.35 Aug-26 €81.75 Sep-26 €83.63 Oct-26 €83.00 Nov-26 €89.85 Dec-26 €90.77 Q4-26 €87.85 Q1-27 €73.00 Q2-27 €41.50 Q3-27 €62.48 Q4-27 €63.51 Q1-28 €63.66 YR-28 €56.70 YR-29 €53.50 YR-30 €52.60 YR-31 €52.20 YR-32 €

--- Euro #15 at pos 3106 ---
ug-26 €81.75 Sep-26 €83.63 Oct-26 €83.00 Nov-26 €89.85 Dec-26 €90.77 Q4-26 €87.85 Q1-27 €73.00 Q2-27 €41.50 Q3-27 €62.48 Q4-27 €63.51 Q1-28 €63.66 YR-28 €56.70 YR-29 €53.50 YR-30 €52.60 YR-31 €52.20 YR-32 €51.60 YR-33 €5


Settlement Price positions: 85

--- Settlement #1 at pos 10703 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €55.02 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-16 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10814 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-16 FTB PPA 27/36 €52.97 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-16 FTB D We17Jun-26 

--- Settlement #3 at pos 10929 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-16 FTB D We17Jun-26 €94.90 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-16 FTB WE 20Jun-26 €76.

--- Settlement #4 at pos 11040 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-16 FTB WE 20Jun-26 €76.49 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-16 FTB Wk26-26 €105

--- Settlement #5 at pos 11152 ---
rice for Spain Power Base Futures Weekend Contract, for date 2026-06-16 FTB Wk26-26 €105.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-16 FTB M Jul-26 €87.35

--- Settlement #6 at pos 11261 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-16 FTB M Jul-26 €87.35 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-16 FTB Q3-26 €84.25 E

--- Settlement #7 at pos 11368 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-16 FTB Q3-26 €84.25 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-16 FTB YR-27 €60.10

--- Settlement #8 at pos 11477 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-16 FTB YR-27 €60.10 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-16 FTK D We17Jun-26 €5

--- Settlement #9 at pos 11590 ---
ice for Spain Power Base Futures Year Contract, for date 2026-06-16 FTK D We17Jun-26 €58.86 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-16 FTK Wk26-26 €113.00 

--- Settlement #10 at pos 11698 ---
nt Price for Spain Power Peak Futures Day Contract, for date 2026-06-16 FTK Wk26-26 €113.00 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-16 FTK M Jul-26 €86.84


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €55.02 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.97 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €94.9 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €76.49 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk26-26 | €105.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €87.35 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €84.25 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €60.1 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €58.86 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk26-26 | €113.0 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €86.84 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €73.4 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €52.65 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €27.22 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €25.17 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €50.96 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €38.32 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk26-26 | €66.47 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €52.84 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €45.2 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €32.3 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €98.7 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €77.76 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk26-26 | €106.0 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €88.0 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €84.9 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €60.7 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €117.63 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €89.76 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk26-26 | €116.72 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €97.63 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €98.02 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €92.32 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €98.32 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €78.25 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk26-26 | €103.18 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €66.88 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €59.98 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €56.88 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €42.51 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €41.86 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs26-26 | €42.35 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €42.31 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €41.9 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €42.0 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €40.5 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €34.05 | desc=Spain Natural Gas Futures Year
