=== OMIP Debug — 2026-04-15T21:40:26.350931+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 166788
Clean length: 37251
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 338

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €69.33 Wk17-26 €36.75 May-26 €30.50 Q3-26 €76.50 YR-27 €55.85 PPA-27/36 €52.99 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"va

--- Euro #2 at pos 1944 ---
BASE €69.33 Wk17-26 €36.75 May-26 €30.50 Q3-26 €76.50 YR-27 €55.85 PPA-27/36 €52.99 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #3 at pos 1958 ---
17-26 €36.75 May-26 €30.50 Q3-26 €76.50 YR-27 €55.85 PPA-27/36 €52.99 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":

--- Euro #4 at pos 1971 ---
May-26 €30.50 Q3-26 €76.50 YR-27 €55.85 PPA-27/36 €52.99 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"te

--- Euro #5 at pos 1984 ---
 Q3-26 €76.50 YR-27 €55.85 PPA-27/36 €52.99 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type

--- Euro #6 at pos 2001 ---
27 €55.85 PPA-27/36 €52.99 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cro

--- Euro #7 at pos 3325 ---
 Contracts 16Apr-26 €69.33 17Apr-26 €51.07 18Apr-26 €29.26 19Apr-26 €26.64 Wk18-26 €25.00 Wk19-26 €30.50 Wk20-26 €30.50 Jun-26 €54.60 Jul-26 €76.35 Aug-26 €75.60 Sep-26 €77.59 Oct-26 €84.15 Q4-26 €80.70 Q1-27 €69.84 Q2-2

--- Euro #8 at pos 3341 ---
-26 €69.33 17Apr-26 €51.07 18Apr-26 €29.26 19Apr-26 €26.64 Wk18-26 €25.00 Wk19-26 €30.50 Wk20-26 €30.50 Jun-26 €54.60 Jul-26 €76.35 Aug-26 €75.60 Sep-26 €77.59 Oct-26 €84.15 Q4-26 €80.70 Q1-27 €69.84 Q2-27 €35.94 Q3-27 €

--- Euro #9 at pos 3357 ---
-26 €51.07 18Apr-26 €29.26 19Apr-26 €26.64 Wk18-26 €25.00 Wk19-26 €30.50 Wk20-26 €30.50 Jun-26 €54.60 Jul-26 €76.35 Aug-26 €75.60 Sep-26 €77.59 Oct-26 €84.15 Q4-26 €80.70 Q1-27 €69.84 Q2-27 €35.94 Q3-27 €59.39 Q4-27 €58.

--- Euro #10 at pos 3373 ---
-26 €29.26 19Apr-26 €26.64 Wk18-26 €25.00 Wk19-26 €30.50 Wk20-26 €30.50 Jun-26 €54.60 Jul-26 €76.35 Aug-26 €75.60 Sep-26 €77.59 Oct-26 €84.15 Q4-26 €80.70 Q1-27 €69.84 Q2-27 €35.94 Q3-27 €59.39 Q4-27 €58.32 Q1-28 €69.50 

--- Euro #11 at pos 3388 ---
r-26 €26.64 Wk18-26 €25.00 Wk19-26 €30.50 Wk20-26 €30.50 Jun-26 €54.60 Jul-26 €76.35 Aug-26 €75.60 Sep-26 €77.59 Oct-26 €84.15 Q4-26 €80.70 Q1-27 €69.84 Q2-27 €35.94 Q3-27 €59.39 Q4-27 €58.32 Q1-28 €69.50 YR-28 €54.65 YR

--- Euro #12 at pos 3403 ---
8-26 €25.00 Wk19-26 €30.50 Wk20-26 €30.50 Jun-26 €54.60 Jul-26 €76.35 Aug-26 €75.60 Sep-26 €77.59 Oct-26 €84.15 Q4-26 €80.70 Q1-27 €69.84 Q2-27 €35.94 Q3-27 €59.39 Q4-27 €58.32 Q1-28 €69.50 YR-28 €54.65 YR-29 €53.45 YR-3

--- Euro #13 at pos 3418 ---
9-26 €30.50 Wk20-26 €30.50 Jun-26 €54.60 Jul-26 €76.35 Aug-26 €75.60 Sep-26 €77.59 Oct-26 €84.15 Q4-26 €80.70 Q1-27 €69.84 Q2-27 €35.94 Q3-27 €59.39 Q4-27 €58.32 Q1-28 €69.50 YR-28 €54.65 YR-29 €53.45 YR-30 €53.35 YR-31 

--- Euro #14 at pos 3432 ---
20-26 €30.50 Jun-26 €54.60 Jul-26 €76.35 Aug-26 €75.60 Sep-26 €77.59 Oct-26 €84.15 Q4-26 €80.70 Q1-27 €69.84 Q2-27 €35.94 Q3-27 €59.39 Q4-27 €58.32 Q1-28 €69.50 YR-28 €54.65 YR-29 €53.45 YR-30 €53.35 YR-31 €53.10 YR-32 €

--- Euro #15 at pos 3446 ---
un-26 €54.60 Jul-26 €76.35 Aug-26 €75.60 Sep-26 €77.59 Oct-26 €84.15 Q4-26 €80.70 Q1-27 €69.84 Q2-27 €35.94 Q3-27 €59.39 Q4-27 €58.32 Q1-28 €69.50 YR-28 €54.65 YR-29 €53.45 YR-30 €53.35 YR-31 €53.10 YR-32 €52.70 YR-33 €5


Settlement Price positions: 85

--- Settlement #1 at pos 12655 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.08 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-15 FTB PPA 27/36 €52.

--- Settlement #2 at pos 12766 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-15 FTB PPA 27/36 €52.99 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-15 FTB D Th16Apr-26 

--- Settlement #3 at pos 12881 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-04-15 FTB D Th16Apr-26 €69.33 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-15 FTB WE 18Apr-26 €27.

--- Settlement #4 at pos 12992 ---
Price for Spain Power Base Futures Day Contract, for date 2026-04-15 FTB WE 18Apr-26 €27.95 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-15 FTB Wk17-26 €36.

--- Settlement #5 at pos 13103 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-04-15 FTB Wk17-26 €36.75 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-15 FTB M May-26 €30.50

--- Settlement #6 at pos 13212 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-04-15 FTB M May-26 €30.50 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-15 FTB Q3-26 €76.50 E

--- Settlement #7 at pos 13319 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-04-15 FTB Q3-26 €76.50 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-15 FTB YR-27 €55.85

--- Settlement #8 at pos 13428 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-04-15 FTB YR-27 €55.85 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-15 FTK D Th16Apr-26 €3

--- Settlement #9 at pos 13541 ---
ice for Spain Power Base Futures Year Contract, for date 2026-04-15 FTK D Th16Apr-26 €32.90 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-15 FTK Wk17-26 €29.57 E

--- Settlement #10 at pos 13648 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-04-15 FTK Wk17-26 €29.57 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-15 FTK M May-26 €24.55


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.08 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.99 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Apr-26 | €69.33 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Apr-26 | €27.95 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk17-26 | €36.75 | desc=Spain Power Base Futures Week
  SPEL | base | month | May-26 | €30.5 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €76.5 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €55.85 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Apr-26 | €32.9 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk17-26 | €29.57 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | May-26 | €24.55 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €68.91 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €56.14 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.74 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €27.65 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Apr-26 | €17.06 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Apr-26 | €6.62 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk17-26 | €16.07 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | May-26 | €13.34 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €37.45 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €30.51 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Apr-26 | €69.65 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Apr-26 | €28.57 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk17-26 | €37.5 | desc=Portugal Power Base Futures Week
  PTEL | base | month | May-26 | €31.25 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €77.15 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €56.35 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Apr-26 | €110.68 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Apr-26 | €77.8 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk17-26 | €83.3 | desc=Germany Power Base Futures Week
  DEEL | base | month | May-26 | €75.87 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €89.58 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €87.79 | desc=Germany Power Base Futures Year
  FREL | base | day | Apr-26 | €73.31 | desc=France Power Base Futures Day
  FREL | base | weekend | Apr-26 | €22.13 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk17-26 | €36.42 | desc=France Power Base Futures Week
  FREL | base | month | May-26 | €24.73 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €40.63 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €53.48 | desc=France Power Base Futures Year
  PVB | base | day | Apr-26 | €40.04 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Apr-26 | €40.84 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs17-26 | €40.78 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Apr-26 | €40.78 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | May-26 | €40.56 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €40.63 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €39.28 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €33.15 | desc=Spain Natural Gas Futures Year
