=== OMIP Debug — 2026-07-21T23:43:48.339649+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 163621
Clean length: 35480
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 338

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €150.32 Wk31-26 €119.00 Aug-26 €113.75 Q4-26 €108.00 YR-27 €69.00 PPA-27/36 €52.26 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #2 at pos 1919 ---
ASE €150.32 Wk31-26 €119.00 Aug-26 €113.75 Q4-26 €108.00 YR-27 €69.00 PPA-27/36 €52.26 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"

--- Euro #3 at pos 1934 ---
1-26 €119.00 Aug-26 €113.75 Q4-26 €108.00 YR-27 €69.00 PPA-27/36 €52.26 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":

--- Euro #4 at pos 1948 ---
ug-26 €113.75 Q4-26 €108.00 YR-27 €69.00 PPA-27/36 €52.26 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"da

--- Euro #5 at pos 1962 ---
Q4-26 €108.00 YR-27 €69.00 PPA-27/36 €52.26 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1979 ---
27 €69.00 PPA-27/36 €52.26 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2978 ---
 Contracts 23Jul-26 €139.72 24Jul-26 €136.58 25Jul-26 €81.39 26Jul-26 €74.11 Wk32-26 €113.75 Wk33-26 €113.75 Wk34-26 €113.75 Sep-26 €118.50 Oct-26 €108.00 Nov-26 €109.03 Dec-26 €107.00 Jan-27 €100.66 Q1-27 €87.60 Q2-27 €

--- Euro #8 at pos 2995 ---
26 €139.72 24Jul-26 €136.58 25Jul-26 €81.39 26Jul-26 €74.11 Wk32-26 €113.75 Wk33-26 €113.75 Wk34-26 €113.75 Sep-26 €118.50 Oct-26 €108.00 Nov-26 €109.03 Dec-26 €107.00 Jan-27 €100.66 Q1-27 €87.60 Q2-27 €48.00 Q3-27 €69.7

--- Euro #9 at pos 3012 ---
26 €136.58 25Jul-26 €81.39 26Jul-26 €74.11 Wk32-26 €113.75 Wk33-26 €113.75 Wk34-26 €113.75 Sep-26 €118.50 Oct-26 €108.00 Nov-26 €109.03 Dec-26 €107.00 Jan-27 €100.66 Q1-27 €87.60 Q2-27 €48.00 Q3-27 €69.77 Q4-27 €70.81 Q1

--- Euro #10 at pos 3028 ---
-26 €81.39 26Jul-26 €74.11 Wk32-26 €113.75 Wk33-26 €113.75 Wk34-26 €113.75 Sep-26 €118.50 Oct-26 €108.00 Nov-26 €109.03 Dec-26 €107.00 Jan-27 €100.66 Q1-27 €87.60 Q2-27 €48.00 Q3-27 €69.77 Q4-27 €70.81 Q1-28 €64.61 Q2-28

--- Euro #11 at pos 3043 ---
l-26 €74.11 Wk32-26 €113.75 Wk33-26 €113.75 Wk34-26 €113.75 Sep-26 €118.50 Oct-26 €108.00 Nov-26 €109.03 Dec-26 €107.00 Jan-27 €100.66 Q1-27 €87.60 Q2-27 €48.00 Q3-27 €69.77 Q4-27 €70.81 Q1-28 €64.61 Q2-28 €41.55 YR-28 €

--- Euro #12 at pos 3059 ---
-26 €113.75 Wk33-26 €113.75 Wk34-26 €113.75 Sep-26 €118.50 Oct-26 €108.00 Nov-26 €109.03 Dec-26 €107.00 Jan-27 €100.66 Q1-27 €87.60 Q2-27 €48.00 Q3-27 €69.77 Q4-27 €70.81 Q1-28 €64.61 Q2-28 €41.55 YR-28 €57.50 YR-29 €52.

--- Euro #13 at pos 3075 ---
-26 €113.75 Wk34-26 €113.75 Sep-26 €118.50 Oct-26 €108.00 Nov-26 €109.03 Dec-26 €107.00 Jan-27 €100.66 Q1-27 €87.60 Q2-27 €48.00 Q3-27 €69.77 Q4-27 €70.81 Q1-28 €64.61 Q2-28 €41.55 YR-28 €57.50 YR-29 €52.75 YR-30 €51.50 

--- Euro #14 at pos 3090 ---
4-26 €113.75 Sep-26 €118.50 Oct-26 €108.00 Nov-26 €109.03 Dec-26 €107.00 Jan-27 €100.66 Q1-27 €87.60 Q2-27 €48.00 Q3-27 €69.77 Q4-27 €70.81 Q1-28 €64.61 Q2-28 €41.55 YR-28 €57.50 YR-29 €52.75 YR-30 €51.50 YR-31 €50.75 YR

--- Euro #15 at pos 3105 ---
p-26 €118.50 Oct-26 €108.00 Nov-26 €109.03 Dec-26 €107.00 Jan-27 €100.66 Q1-27 €87.60 Q2-27 €48.00 Q3-27 €69.77 Q4-27 €70.81 Q1-28 €64.61 Q2-28 €41.55 YR-28 €57.50 YR-29 €52.75 YR-30 €51.50 YR-31 €50.75 YR-32 €49.45 YR-3


Settlement Price positions: 85

--- Settlement #1 at pos 10724 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €56.30 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-21 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10835 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-21 FTB PPA 27/36 €52.26 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-07-21 FTB D We22Jul-26 

--- Settlement #3 at pos 10951 ---
 for Spain Power Base Futures PPA10Y Contract, for date 2026-07-21 FTB D We22Jul-26 €150.32 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-07-21 FTB WE 25Jul-26 €77.

--- Settlement #4 at pos 11062 ---
Price for Spain Power Base Futures Day Contract, for date 2026-07-21 FTB WE 25Jul-26 €77.75 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-07-21 FTB Wk31-26 €119

--- Settlement #5 at pos 11174 ---
rice for Spain Power Base Futures Weekend Contract, for date 2026-07-21 FTB Wk31-26 €119.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-07-21 FTB M Aug-26 €113.7

--- Settlement #6 at pos 11284 ---
 Price for Spain Power Base Futures Week Contract, for date 2026-07-21 FTB M Aug-26 €113.75 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-07-21 FTB Q4-26 €108.00 

--- Settlement #7 at pos 11392 ---
nt Price for Spain Power Base Futures Month Contract, for date 2026-07-21 FTB Q4-26 €108.00 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-07-21 FTB YR-27 €69.00

--- Settlement #8 at pos 11501 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-07-21 FTB YR-27 €69.00 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-07-21 FTK D We22Jul-26 €1

--- Settlement #9 at pos 11615 ---
ce for Spain Power Base Futures Year Contract, for date 2026-07-21 FTK D We22Jul-26 €117.27 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-07-21 FTK Wk31-26 €106.29 

--- Settlement #10 at pos 11723 ---
nt Price for Spain Power Peak Futures Day Contract, for date 2026-07-21 FTK Wk31-26 €106.29 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-07-21 FTK M Aug-26 €116.1


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €56.3 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.26 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jul-26 | €150.32 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jul-26 | €77.75 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk31-26 | €119.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | Aug-26 | €113.75 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q4-26 | €108.0 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €69.0 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jul-26 | €117.27 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk31-26 | €106.29 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Aug-26 | €116.19 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q4-26 | €103.22 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €56.67 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €25.51 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €22.65 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jul-26 | €109.73 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jul-26 | €29.15 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk31-26 | €70.57 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Aug-26 | €69.16 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q4-26 | €60.72 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €34.98 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jul-26 | €150.32 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jul-26 | €77.75 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk31-26 | €120.05 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Aug-26 | €114.8 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q4-26 | €108.65 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €69.6 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jul-26 | €100.43 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jul-26 | €87.78 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk31-26 | €110.62 | desc=Germany Power Base Futures Week
  DEEL | base | month | Aug-26 | €124.46 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q4-26 | €140.04 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €106.67 | desc=Germany Power Base Futures Year
  FREL | base | day | Jul-26 | €103.01 | desc=France Power Base Futures Day
  FREL | base | weekend | Jul-26 | €65.53 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk31-26 | €97.72 | desc=France Power Base Futures Week
  FREL | base | month | Aug-26 | €91.17 | desc=France Power Base Futures Month
  FREL | base | quarter | Q4-26 | €112.61 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €66.07 | desc=France Power Base Futures Year
  PVB | base | day | Jul-26 | €62.24 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jul-26 | €62.23 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs31-26 | €62.19 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jul-26 | €62.19 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Aug-26 | €60.0 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q4-26 | €58.47 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €56.38 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €41.8 | desc=Spain Natural Gas Futures Year
