=== OMIP Debug — 2026-04-30T17:55:18.861321+00:00 ===

Status: SUCCESS
Contracts found: 1

HTML length: 75928
Clean length: 17912
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 95

--- Euro #1 at pos 1857 ---
Contracts SPEL BASE €57.87 May-26 €42.90 Power Spain Base Load - {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":tru

--- Euro #2 at pos 1871 ---
 BASE €57.87 May-26 €42.90 Power Spain Base Load - {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxis":[{"

--- Euro #3 at pos 2842 ---
Prices FTB M May-26 €42.90 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-30 Natural Gas Reference Prices for 30 April All Natural Gas Reference Prices Power Spot Indexes for 01 Ma

--- Euro #4 at pos 3054 ---
or 01 May SPEL BASE €57.87 Eur/MWh Power Spain Base Index Price SPEL PEAK €13.06 Eur/MWh Power Spain Peak Index Price PTEL BASE €57.99 Eur/MWh Power Portugal Base Index Price PTEL PEAK €13.30 Eur/MWh Power Portugal Peak 

--- Euro #5 at pos 3108 ---
dex Price SPEL PEAK €13.06 Eur/MWh Power Spain Peak Index Price PTEL BASE €57.99 Eur/MWh Power Portugal Base Index Price PTEL PEAK €13.30 Eur/MWh Power Portugal Peak Index Price SPEL SOLAR €6.88 Eur/MWh Solar Spain Index

--- Euro #6 at pos 3162 ---
dex Price PTEL BASE €57.99 Eur/MWh Power Portugal Base Index Price PTEL PEAK €13.30 Eur/MWh Power Portugal Peak Index Price SPEL SOLAR €6.88 Eur/MWh Solar Spain Index Price FREL BASE €-41.39 Eur/MWh Power France Base Ind

--- Euro #7 at pos 3219 ---
dex Price PTEL PEAK €13.30 Eur/MWh Power Portugal Peak Index Price SPEL SOLAR €6.88 Eur/MWh Solar Spain Index Price FREL BASE €-41.39 Eur/MWh Power France Base Index Price DEEL BASE €-2.08 Eur/MWh Power Germany Base Inde

--- Euro #8 at pos 3277 ---
ex Price SPEL SOLAR €6.88 Eur/MWh Solar Spain Index Price FREL BASE €-41.39 Eur/MWh Power France Base Index Price DEEL BASE €-2.08 Eur/MWh Power Germany Base Index Price Natural Gas Spot Indexes for 01 May PVB-ES GAS-DAY

--- Euro #9 at pos 3325 ---
dex Price FREL BASE €-41.39 Eur/MWh Power France Base Index Price DEEL BASE €-2.08 Eur/MWh Power Germany Base Index Price Natural Gas Spot Indexes for 01 May PVB-ES GAS-DAY €45.57 Eur/MWh Natural Gas Spain Index Price Be

--- Euro #10 at pos 3381 ---
dex Price DEEL BASE €-2.08 Eur/MWh Power Germany Base Index Price Natural Gas Spot Indexes for 01 May PVB-ES GAS-DAY €45.57 Eur/MWh Natural Gas Spain Index Price Benchmark Values All Benchmark Values OBEE IFTR E-P Base B

--- Euro #11 at pos 3478 ---
 May PVB-ES GAS-DAY €45.57 Eur/MWh Natural Gas Spain Index Price Benchmark Values All Benchmark Values OBEE IFTR E-P Base Benchmarks OBEE IFTR P-E Base Benchmarks OBEE PTEL Peak Benchmarks OBEE SPEL Base Benchmarks OBEE 

--- Euro #12 at pos 3824 ---
IFTR E-P Fr01May-26 €0.00 Eur/MWh OBEE IFTR E-P Base Day Benchmark, for Date 2026-04-30 IFTR P-E Fr01May-26 €0.12 Eur/MWh OBEE IFTR P-E Base Day Benchmark, for Date 2026-04-30 PTELP Fr01May-26 €13.30 Eur/MWh OBEE PTEL Pe

--- Euro #13 at pos 3912 ---
IFTR P-E Fr01May-26 €0.12 Eur/MWh OBEE IFTR P-E Base Day Benchmark, for Date 2026-04-30 PTELP Fr01May-26 €13.30 Eur/MWh OBEE PTEL Peak Day Benchmark, for Date 2026-04-30 PTELP WK18-26 €26.08 Eur/MWh OBEE PTEL Peak Week B

--- Euro #14 at pos 3997 ---
30 PTELP Fr01May-26 €13.30 Eur/MWh OBEE PTEL Peak Day Benchmark, for Date 2026-04-30 PTELP WK18-26 €26.08 Eur/MWh OBEE PTEL Peak Week Benchmark, for Date 2026-04-30 PTELP M Apr-26 €19.81 Eur/MWh OBEE PTEL Peak Month Benc

--- Euro #15 at pos 4076 ---
04-30 PTELP WK18-26 €26.08 Eur/MWh OBEE PTEL Peak Week Benchmark, for Date 2026-04-30 PTELP M Apr-26 €19.81 Eur/MWh OBEE PTEL Peak Month Benchmark, for Date 2026-04-29 PTELP Q1-26 €39.47 Eur/MWh OBEE PTEL Peak Quarter Be


Settlement Price positions: 1

--- Settlement #1 at pos 2857 ---
l All Power Futures Reference Prices SPEL Base Futures Reference Prices FTB M May-26 €42.90 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-30 Natural Gas Refere


=== Contracts Parsed ===
  SPEL | base | month | May-26 | €42.9 | desc=Spain Power Base Futures Month
