=== OMIP Debug — 2026-06-22T07:09:53.382306+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 165975
Clean length: 35710
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 348

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €99.89 Wk27-26 €91.00 Jul-26 €85.60 Q3-26 €82.70 YR-27 €59.00 PPA-27/36 €52.83 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €99.89 Wk27-26 €91.00 Jul-26 €85.60 Q3-26 €82.70 YR-27 €59.00 PPA-27/36 €52.83 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
27-26 €91.00 Jul-26 €85.60 Q3-26 €82.70 YR-27 €59.00 PPA-27/36 €52.83 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €85.60 Q3-26 €82.70 YR-27 €59.00 PPA-27/36 €52.83 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €82.70 YR-27 €59.00 PPA-27/36 €52.83 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €59.00 PPA-27/36 €52.83 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2978 ---
 Contracts 23Jun-26 €113.65 24Jun-26 €112.31 25Jun-26 €112.18 26Jun-26 €109.39 27Jun-26 €95.55 28Jun-26 €85.96 Wk28-26 €85.60 Wk29-26 €85.60 Aug-26 €80.80 Sep-26 €81.67 Oct-26 €80.00 Nov-26 €89.96 Dec-26 €88.17 Q4-26 €86

--- Euro #8 at pos 2995 ---
26 €113.65 24Jun-26 €112.31 25Jun-26 €112.18 26Jun-26 €109.39 27Jun-26 €95.55 28Jun-26 €85.96 Wk28-26 €85.60 Wk29-26 €85.60 Aug-26 €80.80 Sep-26 €81.67 Oct-26 €80.00 Nov-26 €89.96 Dec-26 €88.17 Q4-26 €86.00 Q1-27 €71.95 

--- Euro #9 at pos 3012 ---
26 €112.31 25Jun-26 €112.18 26Jun-26 €109.39 27Jun-26 €95.55 28Jun-26 €85.96 Wk28-26 €85.60 Wk29-26 €85.60 Aug-26 €80.80 Sep-26 €81.67 Oct-26 €80.00 Nov-26 €89.96 Dec-26 €88.17 Q4-26 €86.00 Q1-27 €71.95 Q2-27 €40.00 Q3-2

--- Euro #10 at pos 3029 ---
26 €112.18 26Jun-26 €109.39 27Jun-26 €95.55 28Jun-26 €85.96 Wk28-26 €85.60 Wk29-26 €85.60 Aug-26 €80.80 Sep-26 €81.67 Oct-26 €80.00 Nov-26 €89.96 Dec-26 €88.17 Q4-26 €86.00 Q1-27 €71.95 Q2-27 €40.00 Q3-27 €61.75 Q4-27 €6

--- Euro #11 at pos 3046 ---
26 €109.39 27Jun-26 €95.55 28Jun-26 €85.96 Wk28-26 €85.60 Wk29-26 €85.60 Aug-26 €80.80 Sep-26 €81.67 Oct-26 €80.00 Nov-26 €89.96 Dec-26 €88.17 Q4-26 €86.00 Q1-27 €71.95 Q2-27 €40.00 Q3-27 €61.75 Q4-27 €62.38 Q1-28 €63.86

--- Euro #12 at pos 3062 ---
-26 €95.55 28Jun-26 €85.96 Wk28-26 €85.60 Wk29-26 €85.60 Aug-26 €80.80 Sep-26 €81.67 Oct-26 €80.00 Nov-26 €89.96 Dec-26 €88.17 Q4-26 €86.00 Q1-27 €71.95 Q2-27 €40.00 Q3-27 €61.75 Q4-27 €62.38 Q1-28 €63.86 YR-28 €56.90 YR

--- Euro #13 at pos 3077 ---
n-26 €85.96 Wk28-26 €85.60 Wk29-26 €85.60 Aug-26 €80.80 Sep-26 €81.67 Oct-26 €80.00 Nov-26 €89.96 Dec-26 €88.17 Q4-26 €86.00 Q1-27 €71.95 Q2-27 €40.00 Q3-27 €61.75 Q4-27 €62.38 Q1-28 €63.86 YR-28 €56.90 YR-29 €53.45 YR-3

--- Euro #14 at pos 3092 ---
8-26 €85.60 Wk29-26 €85.60 Aug-26 €80.80 Sep-26 €81.67 Oct-26 €80.00 Nov-26 €89.96 Dec-26 €88.17 Q4-26 €86.00 Q1-27 €71.95 Q2-27 €40.00 Q3-27 €61.75 Q4-27 €62.38 Q1-28 €63.86 YR-28 €56.90 YR-29 €53.45 YR-30 €52.60 YR-31 

--- Euro #15 at pos 3106 ---
29-26 €85.60 Aug-26 €80.80 Sep-26 €81.67 Oct-26 €80.00 Nov-26 €89.96 Dec-26 €88.17 Q4-26 €86.00 Q1-27 €71.95 Q2-27 €40.00 Q3-27 €61.75 Q4-27 €62.38 Q1-28 €63.86 YR-28 €56.90 YR-29 €53.45 YR-30 €52.60 YR-31 €51.75 YR-32 €


Settlement Price positions: 85

--- Settlement #1 at pos 10837 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.74 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-19 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10948 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-19 FTB PPA 27/36 €52.83 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-19 FTB D Sa20Jun-26 

--- Settlement #3 at pos 11063 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-19 FTB D Sa20Jun-26 €66.35 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-19 FTB WE 20Jun-26 €62.

--- Settlement #4 at pos 11174 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-19 FTB WE 20Jun-26 €62.18 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-19 FTB Wk26-26 €105

--- Settlement #5 at pos 11286 ---
rice for Spain Power Base Futures Weekend Contract, for date 2026-06-19 FTB Wk26-26 €105.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-19 FTB M Jul-26 €85.60

--- Settlement #6 at pos 11395 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-19 FTB M Jul-26 €85.60 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-19 FTB Q3-26 €82.70 E

--- Settlement #7 at pos 11502 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-19 FTB Q3-26 €82.70 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-19 FTB YR-27 €59.00

--- Settlement #8 at pos 11611 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-19 FTB YR-27 €59.00 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-19 FTK D Mo22Jun-26 €1

--- Settlement #9 at pos 11725 ---
ce for Spain Power Base Futures Year Contract, for date 2026-06-19 FTK D Mo22Jun-26 €113.56 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-19 FTK Wk26-26 €113.85 

--- Settlement #10 at pos 11833 ---
nt Price for Spain Power Peak Futures Day Contract, for date 2026-06-19 FTK Wk26-26 €113.85 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-19 FTK M Jul-26 €84.04


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.74 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.83 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €66.35 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €62.18 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk26-26 | €105.5 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €85.6 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €82.7 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €59.0 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €113.56 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk26-26 | €113.85 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €84.04 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €70.89 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €50.61 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €26.79 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €24.88 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €10.0 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €8.67 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk26-26 | €66.97 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €51.07 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €43.65 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.05 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €67.02 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €62.85 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk26-26 | €106.4 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €86.65 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €83.75 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €59.6 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €87.47 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €85.41 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk26-26 | €130.93 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €102.32 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €101.76 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €93.01 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €73.02 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €69.25 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk26-26 | €106.97 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €64.92 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €57.88 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €57.25 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €42.55 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €42.59 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs26-26 | €42.76 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €42.72 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €42.2 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €42.32 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €41.03 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €34.18 | desc=Spain Natural Gas Futures Year
