=== OMIP Debug — 2026-04-14T06:11:50.424955+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 203690
Clean length: 46424
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 454

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €45.97 Wk17-26 €34.25 May-26 €33.00 Q3-26 €78.90 YR-27 €56.50 PPA-27/36 €53.20 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"va

--- Euro #2 at pos 1944 ---
BASE €45.97 Wk17-26 €34.25 May-26 €33.00 Q3-26 €78.90 YR-27 €56.50 PPA-27/36 €53.20 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #3 at pos 1958 ---
17-26 €34.25 May-26 €33.00 Q3-26 €78.90 YR-27 €56.50 PPA-27/36 €53.20 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":

--- Euro #4 at pos 1971 ---
May-26 €33.00 Q3-26 €78.90 YR-27 €56.50 PPA-27/36 €53.20 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"te

--- Euro #5 at pos 1984 ---
 Q3-26 €78.90 YR-27 €56.50 PPA-27/36 €53.20 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type

--- Euro #6 at pos 2001 ---
27 €56.50 PPA-27/36 €53.20 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cro

--- Euro #7 at pos 3303 ---
 Contracts 15Apr-26 €39.96 16Apr-26 €39.91 17Apr-26 €38.73 18Apr-26 €30.63 19Apr-26 €26.87 Wk18-26 €25.89 Wk19-26 €33.00 Wk20-26 €33.00 Jun-26 €56.40 Jul-26 €78.75 Aug-26 €78.00 Sep-26 €79.99 Oct-26 €86.65 Q4-26 €82.50 Q

--- Euro #8 at pos 3319 ---
-26 €39.96 16Apr-26 €39.91 17Apr-26 €38.73 18Apr-26 €30.63 19Apr-26 €26.87 Wk18-26 €25.89 Wk19-26 €33.00 Wk20-26 €33.00 Jun-26 €56.40 Jul-26 €78.75 Aug-26 €78.00 Sep-26 €79.99 Oct-26 €86.65 Q4-26 €82.50 Q1-27 €72.01 Q2-2

--- Euro #9 at pos 3335 ---
-26 €39.91 17Apr-26 €38.73 18Apr-26 €30.63 19Apr-26 €26.87 Wk18-26 €25.89 Wk19-26 €33.00 Wk20-26 €33.00 Jun-26 €56.40 Jul-26 €78.75 Aug-26 €78.00 Sep-26 €79.99 Oct-26 €86.65 Q4-26 €82.50 Q1-27 €72.01 Q2-27 €36.05 Q3-27 €

--- Euro #10 at pos 3351 ---
-26 €38.73 18Apr-26 €30.63 19Apr-26 €26.87 Wk18-26 €25.89 Wk19-26 €33.00 Wk20-26 €33.00 Jun-26 €56.40 Jul-26 €78.75 Aug-26 €78.00 Sep-26 €79.99 Oct-26 €86.65 Q4-26 €82.50 Q1-27 €72.01 Q2-27 €36.05 Q3-27 €59.57 Q4-27 €58.

--- Euro #11 at pos 3367 ---
-26 €30.63 19Apr-26 €26.87 Wk18-26 €25.89 Wk19-26 €33.00 Wk20-26 €33.00 Jun-26 €56.40 Jul-26 €78.75 Aug-26 €78.00 Sep-26 €79.99 Oct-26 €86.65 Q4-26 €82.50 Q1-27 €72.01 Q2-27 €36.05 Q3-27 €59.57 Q4-27 €58.49 Q1-28 €70.05 

--- Euro #12 at pos 3382 ---
r-26 €26.87 Wk18-26 €25.89 Wk19-26 €33.00 Wk20-26 €33.00 Jun-26 €56.40 Jul-26 €78.75 Aug-26 €78.00 Sep-26 €79.99 Oct-26 €86.65 Q4-26 €82.50 Q1-27 €72.01 Q2-27 €36.05 Q3-27 €59.57 Q4-27 €58.49 Q1-28 €70.05 YR-28 €55.20 YR

--- Euro #13 at pos 3397 ---
8-26 €25.89 Wk19-26 €33.00 Wk20-26 €33.00 Jun-26 €56.40 Jul-26 €78.75 Aug-26 €78.00 Sep-26 €79.99 Oct-26 €86.65 Q4-26 €82.50 Q1-27 €72.01 Q2-27 €36.05 Q3-27 €59.57 Q4-27 €58.49 Q1-28 €70.05 YR-28 €55.20 YR-29 €54.20 YR-3

--- Euro #14 at pos 3412 ---
9-26 €33.00 Wk20-26 €33.00 Jun-26 €56.40 Jul-26 €78.75 Aug-26 €78.00 Sep-26 €79.99 Oct-26 €86.65 Q4-26 €82.50 Q1-27 €72.01 Q2-27 €36.05 Q3-27 €59.57 Q4-27 €58.49 Q1-28 €70.05 YR-28 €55.20 YR-29 €54.20 YR-30 €53.50 YR-31 

--- Euro #15 at pos 3426 ---
20-26 €33.00 Jun-26 €56.40 Jul-26 €78.75 Aug-26 €78.00 Sep-26 €79.99 Oct-26 €86.65 Q4-26 €82.50 Q1-27 €72.01 Q2-27 €36.05 Q3-27 €59.57 Q4-27 €58.49 Q1-28 €70.05 YR-28 €55.20 YR-29 €54.20 YR-30 €53.50 YR-31 €53.10 YR-32 €


Settlement Price positions: 85

--- Settlement #1 at pos 12620 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.50 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-13 FTB PPA 27/36 €53.

--- Settlement #2 at pos 12731 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-13 FTB PPA 27/36 €53.20 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-13 FTB D Tu14Apr-26 

--- Settlement #3 at pos 12846 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-04-13 FTB D Tu14Apr-26 €45.97 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-13 FTB WE 18Apr-26 €28.

--- Settlement #4 at pos 12957 ---
Price for Spain Power Base Futures Day Contract, for date 2026-04-13 FTB WE 18Apr-26 €28.75 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-13 FTB Wk17-26 €34.

--- Settlement #5 at pos 13068 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-04-13 FTB Wk17-26 €34.25 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-13 FTB M May-26 €33.00

--- Settlement #6 at pos 13177 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-04-13 FTB M May-26 €33.00 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-13 FTB Q3-26 €78.90 E

--- Settlement #7 at pos 13284 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-04-13 FTB Q3-26 €78.90 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-13 FTB YR-27 €56.50

--- Settlement #8 at pos 13393 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-04-13 FTB YR-27 €56.50 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-13 FTK D Tu14Apr-26 €1

--- Settlement #9 at pos 13506 ---
ice for Spain Power Base Futures Year Contract, for date 2026-04-13 FTK D Tu14Apr-26 €13.64 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-13 FTK Wk17-26 €24.97 E

--- Settlement #10 at pos 13613 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-04-13 FTK Wk17-26 €24.97 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-13 FTK M May-26 €29.15


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.5 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.2 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Apr-26 | €45.97 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Apr-26 | €28.75 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk17-26 | €34.25 | desc=Spain Power Base Futures Week
  SPEL | base | month | May-26 | €33.0 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €78.9 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €56.5 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Apr-26 | €13.64 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk17-26 | €24.97 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | May-26 | €29.15 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €73.32 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €57.33 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €29.16 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €27.86 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Apr-26 | €5.81 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Apr-26 | €7.42 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk17-26 | €13.57 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | May-26 | €15.84 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €39.85 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.16 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Apr-26 | €47.41 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Apr-26 | €29.51 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk17-26 | €35.0 | desc=Portugal Power Base Futures Week
  PTEL | base | month | May-26 | €33.75 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €79.25 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €56.65 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Apr-26 | €138.09 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Apr-26 | €79.97 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk17-26 | €88.76 | desc=Germany Power Base Futures Week
  DEEL | base | month | May-26 | €79.53 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €93.42 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €90.27 | desc=Germany Power Base Futures Year
  FREL | base | day | Apr-26 | €90.56 | desc=France Power Base Futures Day
  FREL | base | weekend | Apr-26 | €29.62 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk17-26 | €34.34 | desc=France Power Base Futures Week
  FREL | base | month | May-26 | €25.79 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €40.8 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €56.22 | desc=France Power Base Futures Year
  PVB | base | day | Apr-26 | €45.0 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Apr-26 | €45.36 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs17-26 | €45.3 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Apr-26 | €45.3 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | May-26 | €45.5 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €45.25 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €43.65 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €35.7 | desc=Spain Natural Gas Futures Year
