=== OMIP Debug — 2026-04-07T12:44:16.003126+00:00 ===

Status: SUCCESS
Contracts found: 40

HTML length: 179864
Clean length: 44437
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 385

--- Euro #1 at pos 2272 ---
rices FTB PPA 27/31 €54.42 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-02 FTB PPA 27/36 €53.04 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 20

--- Euro #2 at pos 2383 ---
04-02 FTB PPA 27/36 €53.04 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-02 FTB D Fr03Apr-26 €14.44 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2

--- Euro #3 at pos 2498 ---
02 FTB D Fr03Apr-26 €14.44 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-02 FTB WE 04Apr-26 €17.25 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2

--- Euro #4 at pos 2609 ---
-02 FTB WE 04Apr-26 €17.25 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-02 FTB Wk15-26 €18.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026

--- Euro #5 at pos 2720 ---
6-04-02 FTB Wk15-26 €18.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-02 FTB M May-26 €25.35 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-

--- Euro #6 at pos 2829 ---
-04-02 FTB M May-26 €25.35 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-02 FTB Q3-26 €78.00 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-

--- Euro #7 at pos 2936 ---
026-04-02 FTB Q3-26 €78.00 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-02 FTB YR-27 €56.70 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-0

--- Euro #8 at pos 3045 ---
026-04-02 FTB YR-27 €56.70 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-02 FTK D Fr03Apr-26 €-1.46 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 202

--- Euro #9 at pos 3158 ---
02 FTK D Fr03Apr-26 €-1.46 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-02 FTK Wk15-26 €-1.33 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-

--- Euro #10 at pos 3265 ---
6-04-02 FTK Wk15-26 €-1.33 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-02 FTK M May-26 €15.07 Eur/MWh Settlement Price for Spain Power Peak Futures Month Contract, for date 2026-

--- Euro #11 at pos 3374 ---
-04-02 FTK M May-26 €15.07 Eur/MWh Settlement Price for Spain Power Peak Futures Month Contract, for date 2026-04-02 FTK Q3-26 €76.08 Eur/MWh Settlement Price for Spain Power Peak Futures Quarter Contract, for date 2026-

--- Euro #12 at pos 3481 ---
026-04-02 FTK Q3-26 €76.08 Eur/MWh Settlement Price for Spain Power Peak Futures Quarter Contract, for date 2026-04-02 FTK YR-27 €59.67 Eur/MWh Settlement Price for Spain Power Peak Futures Year Contract, for date 2026-0

--- Euro #13 at pos 3590 ---
026-04-02 FTK YR-27 €59.67 Eur/MWh Settlement Price for Spain Power Peak Futures Year Contract, for date 2026-04-02 FWB Wk15-26 €18.00 Eur/MWh Settlement Price for Spain Power Base Forwards Week Contract, for date 2026-0

--- Euro #14 at pos 3698 ---
6-04-02 FWB Wk15-26 €18.00 Eur/MWh Settlement Price for Spain Power Base Forwards Week Contract, for date 2026-04-02 FWB M May-26 €25.35 Eur/MWh Settlement Price for Spain Power Base Forwards Month Contract, for date 202

--- Euro #15 at pos 3808 ---
-04-02 FWB M May-26 €25.35 Eur/MWh Settlement Price for Spain Power Base Forwards Month Contract, for date 2026-04-02 FWB Q3-26 €78.00 Eur/MWh Settlement Price for Spain Power Base Forwards Quarter Contract, for date 202


Settlement Price positions: 85

--- Settlement #1 at pos 2287 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.42 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-02 FTB PPA 27/36 €53.

--- Settlement #2 at pos 2398 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-02 FTB PPA 27/36 €53.04 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-02 FTB D Fr03Apr-26 

--- Settlement #3 at pos 2513 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-04-02 FTB D Fr03Apr-26 €14.44 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-02 FTB WE 04Apr-26 €17.

--- Settlement #4 at pos 2624 ---
Price for Spain Power Base Futures Day Contract, for date 2026-04-02 FTB WE 04Apr-26 €17.25 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-02 FTB Wk15-26 €18.

--- Settlement #5 at pos 2735 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-04-02 FTB Wk15-26 €18.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-02 FTB M May-26 €25.35

--- Settlement #6 at pos 2844 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-04-02 FTB M May-26 €25.35 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-02 FTB Q3-26 €78.00 E

--- Settlement #7 at pos 2951 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-04-02 FTB Q3-26 €78.00 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-02 FTB YR-27 €56.70

--- Settlement #8 at pos 3060 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-04-02 FTB YR-27 €56.70 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-02 FTK D Fr03Apr-26 €-

--- Settlement #9 at pos 3173 ---
ice for Spain Power Base Futures Year Contract, for date 2026-04-02 FTK D Fr03Apr-26 €-1.46 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-02 FTK Wk15-26 €-1.33 E

--- Settlement #10 at pos 3280 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-04-02 FTK Wk15-26 €-1.33 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-02 FTK M May-26 €15.07


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA5 | €54.42
  SPEL | base | PPA10Y | PPA10 | €53.04
  SPEL | base | day |  | €14.44
  SPEL | base | weekend |  | €17.25
  SPEL | base | week |  | €18.0
  SPEL | base | month |  | €25.35
  SPEL | base | quarter |  | €78.0
  SPEL | base | year |  | €56.7
  SPEL | peak | month |  | €15.07
  SPEL | peak | quarter |  | €76.08
  SPEL | peak | year |  | €59.67
  SPEL | solar | PPA5Y | PPA5 | €30.15
  SPEL | solar | PPA10Y | PPA10 | €28.78
  SPEL | solar | month |  | €8.19
  SPEL | solar | quarter |  | €41.35
  SPEL | solar | year |  | €32.43
  PTEL | base | day |  | €14.44
  PTEL | base | weekend |  | €17.56
  PTEL | base | week |  | €18.75
  PTEL | base | month |  | €26.1
  PTEL | base | quarter |  | €78.28
  PTEL | base | year |  | €56.8
  DEEL | base | day |  | €84.64
  DEEL | base | weekend |  | €29.07
  DEEL | base | week |  | €76.62
  DEEL | base | month |  | €83.29
  DEEL | base | quarter |  | €97.38
  DEEL | base | year |  | €92.72
  FREL | base | day |  | €75.41
  FREL | base | weekend |  | €17.5
  FREL | base | week |  | €33.45
  FREL | base | month |  | €20.87
  FREL | base | quarter |  | €40.75
  FREL | base | year |  | €56.57
  PVB | base | day |  | €47.63
  PVB | base | weekend |  | €48.22
  PVB | base | unknown |  | €47.87
  PVB | base | month |  | €48.75
  PVB | base | quarter |  | €50.85
  PVB | base | year |  | €40.45
