=== OMIP Debug — 2026-05-20T00:07:06.820730+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 163524
Clean length: 35393
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 338

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €56.03 Wk22-26 €44.00 Jun-26 €62.80 Q3-26 €85.25 YR-27 €60.15 PPA-27/36 €53.22 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1944 ---
BASE €56.03 Wk22-26 €44.00 Jun-26 €62.80 Q3-26 €85.25 YR-27 €60.15 PPA-27/36 €53.22 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1958 ---
22-26 €44.00 Jun-26 €62.80 Q3-26 €85.25 YR-27 €60.15 PPA-27/36 €53.22 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1971 ---
Jun-26 €62.80 Q3-26 €85.25 YR-27 €60.15 PPA-27/36 €53.22 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1984 ---
 Q3-26 €85.25 YR-27 €60.15 PPA-27/36 €53.22 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 2001 ---
27 €60.15 PPA-27/36 €53.22 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 3007 ---
 Contracts 21May-26 €54.40 22May-26 €52.89 23May-26 €23.33 24May-26 €20.67 Wk23-26 €58.70 Wk24-26 €62.80 Wk25-26 €62.80 Jul-26 €85.26 Aug-26 €84.75 Sep-26 €85.76 Oct-26 €83.48 Nov-26 €89.57 Q4-26 €89.70 Q1-27 €73.25 Q2-2

--- Euro #8 at pos 3023 ---
-26 €54.40 22May-26 €52.89 23May-26 €23.33 24May-26 €20.67 Wk23-26 €58.70 Wk24-26 €62.80 Wk25-26 €62.80 Jul-26 €85.26 Aug-26 €84.75 Sep-26 €85.76 Oct-26 €83.48 Nov-26 €89.57 Q4-26 €89.70 Q1-27 €73.25 Q2-27 €41.44 Q3-27 €

--- Euro #9 at pos 3039 ---
-26 €52.89 23May-26 €23.33 24May-26 €20.67 Wk23-26 €58.70 Wk24-26 €62.80 Wk25-26 €62.80 Jul-26 €85.26 Aug-26 €84.75 Sep-26 €85.76 Oct-26 €83.48 Nov-26 €89.57 Q4-26 €89.70 Q1-27 €73.25 Q2-27 €41.44 Q3-27 €63.00 Q4-27 €62.

--- Euro #10 at pos 3055 ---
-26 €23.33 24May-26 €20.67 Wk23-26 €58.70 Wk24-26 €62.80 Wk25-26 €62.80 Jul-26 €85.26 Aug-26 €84.75 Sep-26 €85.76 Oct-26 €83.48 Nov-26 €89.57 Q4-26 €89.70 Q1-27 €73.25 Q2-27 €41.44 Q3-27 €63.00 Q4-27 €62.99 Q1-28 €61.65 

--- Euro #11 at pos 3070 ---
y-26 €20.67 Wk23-26 €58.70 Wk24-26 €62.80 Wk25-26 €62.80 Jul-26 €85.26 Aug-26 €84.75 Sep-26 €85.76 Oct-26 €83.48 Nov-26 €89.57 Q4-26 €89.70 Q1-27 €73.25 Q2-27 €41.44 Q3-27 €63.00 Q4-27 €62.99 Q1-28 €61.65 YR-28 €55.65 YR

--- Euro #12 at pos 3085 ---
3-26 €58.70 Wk24-26 €62.80 Wk25-26 €62.80 Jul-26 €85.26 Aug-26 €84.75 Sep-26 €85.76 Oct-26 €83.48 Nov-26 €89.57 Q4-26 €89.70 Q1-27 €73.25 Q2-27 €41.44 Q3-27 €63.00 Q4-27 €62.99 Q1-28 €61.65 YR-28 €55.65 YR-29 €53.70 YR-3

--- Euro #13 at pos 3100 ---
4-26 €62.80 Wk25-26 €62.80 Jul-26 €85.26 Aug-26 €84.75 Sep-26 €85.76 Oct-26 €83.48 Nov-26 €89.57 Q4-26 €89.70 Q1-27 €73.25 Q2-27 €41.44 Q3-27 €63.00 Q4-27 €62.99 Q1-28 €61.65 YR-28 €55.65 YR-29 €53.70 YR-30 €53.05 YR-31 

--- Euro #14 at pos 3114 ---
25-26 €62.80 Jul-26 €85.26 Aug-26 €84.75 Sep-26 €85.76 Oct-26 €83.48 Nov-26 €89.57 Q4-26 €89.70 Q1-27 €73.25 Q2-27 €41.44 Q3-27 €63.00 Q4-27 €62.99 Q1-28 €61.65 YR-28 €55.65 YR-29 €53.70 YR-30 €53.05 YR-31 €52.70 YR-32 €

--- Euro #15 at pos 3128 ---
ul-26 €85.26 Aug-26 €84.75 Sep-26 €85.76 Oct-26 €83.48 Nov-26 €89.57 Q4-26 €89.70 Q1-27 €73.25 Q2-27 €41.44 Q3-27 €63.00 Q4-27 €62.99 Q1-28 €61.65 YR-28 €55.65 YR-29 €53.70 YR-30 €53.05 YR-31 €52.70 YR-32 €52.00 YR-33 €5


Settlement Price positions: 85

--- Settlement #1 at pos 10724 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €55.05 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-05-19 FTB PPA 27/36 €53.

--- Settlement #2 at pos 10835 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-05-19 FTB PPA 27/36 €53.22 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-05-19 FTB D We20May-26 

--- Settlement #3 at pos 10950 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-05-19 FTB D We20May-26 €56.03 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-05-19 FTB WE 23May-26 €22.

--- Settlement #4 at pos 11061 ---
Price for Spain Power Base Futures Day Contract, for date 2026-05-19 FTB WE 23May-26 €22.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-05-19 FTB Wk22-26 €44.

--- Settlement #5 at pos 11172 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-05-19 FTB Wk22-26 €44.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-05-19 FTB M Jun-26 €62.80

--- Settlement #6 at pos 11281 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-05-19 FTB M Jun-26 €62.80 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-05-19 FTB Q3-26 €85.25 E

--- Settlement #7 at pos 11388 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-05-19 FTB Q3-26 €85.25 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-05-19 FTB YR-27 €60.15

--- Settlement #8 at pos 11497 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-05-19 FTB YR-27 €60.15 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-05-19 FTK D We20May-26 €1

--- Settlement #9 at pos 11610 ---
ice for Spain Power Base Futures Year Contract, for date 2026-05-19 FTK D We20May-26 €12.81 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-05-19 FTK Wk22-26 €16.78 E

--- Settlement #10 at pos 11717 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-05-19 FTK Wk22-26 €16.78 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-05-19 FTK M Jun-26 €41.26


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €55.05 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.22 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | May-26 | €56.03 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | May-26 | €22.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk22-26 | €44.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jun-26 | €62.8 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €85.25 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €60.15 | desc=Spain Power Base Futures Year
  SPEL | peak | day | May-26 | €12.81 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk22-26 | €16.78 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jun-26 | €41.26 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €69.3 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €55.62 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.65 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €26.83 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | May-26 | €7.86 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | May-26 | €3.52 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk22-26 | €9.87 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jun-26 | €24.27 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €46.2 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €33.71 | desc=Spain Power Solar Futures Year
  PTEL | base | day | May-26 | €56.26 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | May-26 | €22.09 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk22-26 | €44.65 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jun-26 | €63.8 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €85.9 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €60.75 | desc=Portugal Power Base Futures Year
  DEEL | base | day | May-26 | €108.9 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | May-26 | €62.6 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk22-26 | €78.34 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jun-26 | €94.28 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €101.5 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €93.28 | desc=Germany Power Base Futures Year
  FREL | base | day | May-26 | €46.03 | desc=France Power Base Futures Day
  FREL | base | weekend | May-26 | €10.0 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk22-26 | €22.93 | desc=France Power Base Futures Week
  FREL | base | month | Jun-26 | €27.15 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €48.71 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €55.74 | desc=France Power Base Futures Year
  PVB | base | day | May-26 | €50.22 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | May-26 | €49.88 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs22-26 | €49.97 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | May-26 | €49.97 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jun-26 | €51.19 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €51.53 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €48.53 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €37.93 | desc=Spain Natural Gas Futures Year
