=== OMIP Debug — 2026-06-29T17:49:27.021593+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 200129
Clean length: 44569
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 450

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €95.35 Wk28-26 €75.00 Jul-26 €78.25 Q4-26 €83.20 YR-27 €59.70 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €95.35 Wk28-26 €75.00 Jul-26 €78.25 Q4-26 €83.20 YR-27 €59.70 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
28-26 €75.00 Jul-26 €78.25 Q4-26 €83.20 YR-27 €59.70 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €78.25 Q4-26 €83.20 YR-27 €59.70 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q4-26 €83.20 YR-27 €59.70 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €59.70 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2980 ---
 Contracts 30Jun-26 €69.49 01Jul-26 €68.66 02Jul-26 €68.58 03Jul-26 €66.88 04Jul-26 €58.42 05Jul-26 €52.55 Wk29-26 €78.25 Wk30-26 €78.25 Aug-26 €78.40 Sep-26 €83.31 Oct-26 €78.20 Nov-26 €84.16 Dec-26 €87.28 Q1-27 €71.00 

--- Euro #8 at pos 2996 ---
-26 €69.49 01Jul-26 €68.66 02Jul-26 €68.58 03Jul-26 €66.88 04Jul-26 €58.42 05Jul-26 €52.55 Wk29-26 €78.25 Wk30-26 €78.25 Aug-26 €78.40 Sep-26 €83.31 Oct-26 €78.20 Nov-26 €84.16 Dec-26 €87.28 Q1-27 €71.00 Q2-27 €41.30 Q3-

--- Euro #9 at pos 3012 ---
-26 €68.66 02Jul-26 €68.58 03Jul-26 €66.88 04Jul-26 €58.42 05Jul-26 €52.55 Wk29-26 €78.25 Wk30-26 €78.25 Aug-26 €78.40 Sep-26 €83.31 Oct-26 €78.20 Nov-26 €84.16 Dec-26 €87.28 Q1-27 €71.00 Q2-27 €41.30 Q3-27 €61.55 Q4-27 

--- Euro #10 at pos 3028 ---
-26 €68.58 03Jul-26 €66.88 04Jul-26 €58.42 05Jul-26 €52.55 Wk29-26 €78.25 Wk30-26 €78.25 Aug-26 €78.40 Sep-26 €83.31 Oct-26 €78.20 Nov-26 €84.16 Dec-26 €87.28 Q1-27 €71.00 Q2-27 €41.30 Q3-27 €61.55 Q4-27 €65.00 Q1-28 €64

--- Euro #11 at pos 3044 ---
-26 €66.88 04Jul-26 €58.42 05Jul-26 €52.55 Wk29-26 €78.25 Wk30-26 €78.25 Aug-26 €78.40 Sep-26 €83.31 Oct-26 €78.20 Nov-26 €84.16 Dec-26 €87.28 Q1-27 €71.00 Q2-27 €41.30 Q3-27 €61.55 Q4-27 €65.00 Q1-28 €64.11 YR-28 €57.00

--- Euro #12 at pos 3060 ---
-26 €58.42 05Jul-26 €52.55 Wk29-26 €78.25 Wk30-26 €78.25 Aug-26 €78.40 Sep-26 €83.31 Oct-26 €78.20 Nov-26 €84.16 Dec-26 €87.28 Q1-27 €71.00 Q2-27 €41.30 Q3-27 €61.55 Q4-27 €65.00 Q1-28 €64.11 YR-28 €57.00 YR-29 €52.70 YR

--- Euro #13 at pos 3075 ---
l-26 €52.55 Wk29-26 €78.25 Wk30-26 €78.25 Aug-26 €78.40 Sep-26 €83.31 Oct-26 €78.20 Nov-26 €84.16 Dec-26 €87.28 Q1-27 €71.00 Q2-27 €41.30 Q3-27 €61.55 Q4-27 €65.00 Q1-28 €64.11 YR-28 €57.00 YR-29 €52.70 YR-30 €52.00 YR-3

--- Euro #14 at pos 3090 ---
9-26 €78.25 Wk30-26 €78.25 Aug-26 €78.40 Sep-26 €83.31 Oct-26 €78.20 Nov-26 €84.16 Dec-26 €87.28 Q1-27 €71.00 Q2-27 €41.30 Q3-27 €61.55 Q4-27 €65.00 Q1-28 €64.11 YR-28 €57.00 YR-29 €52.70 YR-30 €52.00 YR-31 €51.90 YR-32 

--- Euro #15 at pos 3104 ---
30-26 €78.25 Aug-26 €78.40 Sep-26 €83.31 Oct-26 €78.20 Nov-26 €84.16 Dec-26 €87.28 Q1-27 €71.00 Q2-27 €41.30 Q3-27 €61.55 Q4-27 €65.00 Q1-28 €64.11 YR-28 €57.00 YR-29 €52.70 YR-30 €52.00 YR-31 €51.90 YR-32 €51.75 YR-33 €


Settlement Price positions: 85

--- Settlement #1 at pos 10769 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.66 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-26 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10880 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-26 FTB PPA 27/36 €52.81 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-26 FTB D Sa27Jun-26 

--- Settlement #3 at pos 10995 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-26 FTB D Sa27Jun-26 €70.19 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-26 FTB WE 27Jun-26 €67.

--- Settlement #4 at pos 11106 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-26 FTB WE 27Jun-26 €67.84 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-26 FTB Wk27-26 €64.

--- Settlement #5 at pos 11217 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-26 FTB Wk27-26 €64.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-26 FTB M Jul-26 €78.25

--- Settlement #6 at pos 11326 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-26 FTB M Jul-26 €78.25 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-26 FTB Q3-26 €79.95 E

--- Settlement #7 at pos 11433 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-26 FTB Q3-26 €79.95 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-26 FTB YR-27 €59.70

--- Settlement #8 at pos 11542 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-26 FTB YR-27 €59.70 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-26 FTK D Mo29Jun-26 €5

--- Settlement #9 at pos 11655 ---
ice for Spain Power Base Futures Year Contract, for date 2026-06-26 FTK D Mo29Jun-26 €52.49 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-26 FTK Wk27-26 €52.62 E

--- Settlement #10 at pos 11762 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-26 FTK Wk27-26 €52.62 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-26 FTK M Jul-26 €76.88


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.66 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.81 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €70.19 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €67.84 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk27-26 | €64.5 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €78.25 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €79.95 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €59.7 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €52.49 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk27-26 | €52.62 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €76.88 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €71.17 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €50.8 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €26.71 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €24.85 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €11.83 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €9.48 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk27-26 | €30.24 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €44.32 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €40.9 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.75 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €70.19 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €67.84 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk27-26 | €65.55 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €79.3 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €81.0 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €60.3 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €99.42 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €92.68 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk27-26 | €108.35 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €97.71 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €100.0 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €91.93 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €88.03 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €80.95 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk27-26 | €70.98 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €63.95 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €56.79 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €55.58 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €40.76 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €40.82 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs27-26 | €40.86 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €40.84 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €40.73 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €40.6 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €39.23 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €33.03 | desc=Spain Natural Gas Futures Year
