=== OMIP Debug — 2026-06-02T04:28:09.224405+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 200320
Clean length: 44522
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 452

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €51.08 Wk24-26 €60.25 Jul-26 €86.70 Q3-26 €88.45 YR-27 €61.40 PPA-27/36 €53.69 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €51.08 Wk24-26 €60.25 Jul-26 €86.70 Q3-26 €88.45 YR-27 €61.40 PPA-27/36 €53.69 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
24-26 €60.25 Jul-26 €86.70 Q3-26 €88.45 YR-27 €61.40 PPA-27/36 €53.69 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €86.70 Q3-26 €88.45 YR-27 €61.40 PPA-27/36 €53.69 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €88.45 YR-27 €61.40 PPA-27/36 €53.69 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €61.40 PPA-27/36 €53.69 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2981 ---
 Contracts 03Jun-26 €53.12 04Jun-26 €53.06 05Jun-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.67 Wk25-26 €78.25 Wk26-26 €78.25 Wk27-26 €87.10 Aug-26 €88.36 Sep-26 €90.36 Oct-26 €87.95 Nov-26 €93.99 Dec-26 €94.13 Q4-26 €92.00 Q

--- Euro #8 at pos 2997 ---
-26 €53.12 04Jun-26 €53.06 05Jun-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.67 Wk25-26 €78.25 Wk26-26 €78.25 Wk27-26 €87.10 Aug-26 €88.36 Sep-26 €90.36 Oct-26 €87.95 Nov-26 €93.99 Dec-26 €94.13 Q4-26 €92.00 Q1-27 €75.31 Q2-2

--- Euro #9 at pos 3013 ---
-26 €53.06 05Jun-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.67 Wk25-26 €78.25 Wk26-26 €78.25 Wk27-26 €87.10 Aug-26 €88.36 Sep-26 €90.36 Oct-26 €87.95 Nov-26 €93.99 Dec-26 €94.13 Q4-26 €92.00 Q1-27 €75.31 Q2-27 €41.98 Q3-27 €

--- Euro #10 at pos 3029 ---
-26 €51.74 06Jun-26 €45.19 07Jun-26 €40.67 Wk25-26 €78.25 Wk26-26 €78.25 Wk27-26 €87.10 Aug-26 €88.36 Sep-26 €90.36 Oct-26 €87.95 Nov-26 €93.99 Dec-26 €94.13 Q4-26 €92.00 Q1-27 €75.31 Q2-27 €41.98 Q3-27 €63.55 Q4-27 €64.

--- Euro #11 at pos 3045 ---
-26 €45.19 07Jun-26 €40.67 Wk25-26 €78.25 Wk26-26 €78.25 Wk27-26 €87.10 Aug-26 €88.36 Sep-26 €90.36 Oct-26 €87.95 Nov-26 €93.99 Dec-26 €94.13 Q4-26 €92.00 Q1-27 €75.31 Q2-27 €41.98 Q3-27 €63.55 Q4-27 €64.86 Q1-28 €63.40 

--- Euro #12 at pos 3060 ---
n-26 €40.67 Wk25-26 €78.25 Wk26-26 €78.25 Wk27-26 €87.10 Aug-26 €88.36 Sep-26 €90.36 Oct-26 €87.95 Nov-26 €93.99 Dec-26 €94.13 Q4-26 €92.00 Q1-27 €75.31 Q2-27 €41.98 Q3-27 €63.55 Q4-27 €64.86 Q1-28 €63.40 YR-28 €57.40 YR

--- Euro #13 at pos 3075 ---
5-26 €78.25 Wk26-26 €78.25 Wk27-26 €87.10 Aug-26 €88.36 Sep-26 €90.36 Oct-26 €87.95 Nov-26 €93.99 Dec-26 €94.13 Q4-26 €92.00 Q1-27 €75.31 Q2-27 €41.98 Q3-27 €63.55 Q4-27 €64.86 Q1-28 €63.40 YR-28 €57.40 YR-29 €53.65 YR-3

--- Euro #14 at pos 3090 ---
6-26 €78.25 Wk27-26 €87.10 Aug-26 €88.36 Sep-26 €90.36 Oct-26 €87.95 Nov-26 €93.99 Dec-26 €94.13 Q4-26 €92.00 Q1-27 €75.31 Q2-27 €41.98 Q3-27 €63.55 Q4-27 €64.86 Q1-28 €63.40 YR-28 €57.40 YR-29 €53.65 YR-30 €53.35 YR-31 

--- Euro #15 at pos 3104 ---
27-26 €87.10 Aug-26 €88.36 Sep-26 €90.36 Oct-26 €87.95 Nov-26 €93.99 Dec-26 €94.13 Q4-26 €92.00 Q1-27 €75.31 Q2-27 €41.98 Q3-27 €63.55 Q4-27 €64.86 Q1-28 €63.40 YR-28 €57.40 YR-29 €53.65 YR-30 €53.35 YR-31 €53.15 YR-32 €


Settlement Price positions: 85

--- Settlement #1 at pos 10779 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €55.79 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-01 FTB PPA 27/36 €53.

--- Settlement #2 at pos 10890 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-01 FTB PPA 27/36 €53.69 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-01 FTB D Tu02Jun-26 

--- Settlement #3 at pos 11005 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-01 FTB D Tu02Jun-26 €51.08 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-01 FTB WE 06Jun-26 €42.

--- Settlement #4 at pos 11116 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-01 FTB WE 06Jun-26 €42.93 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-01 FTB Wk24-26 €60.

--- Settlement #5 at pos 11227 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-01 FTB Wk24-26 €60.25 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-01 FTB M Jul-26 €86.70

--- Settlement #6 at pos 11336 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-01 FTB M Jul-26 €86.70 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-01 FTB Q3-26 €88.45 E

--- Settlement #7 at pos 11443 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-01 FTB Q3-26 €88.45 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-01 FTB YR-27 €61.40

--- Settlement #8 at pos 11552 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-01 FTB YR-27 €61.40 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-01 FTK D Tu02Jun-26 €9

--- Settlement #9 at pos 11664 ---
rice for Spain Power Base Futures Year Contract, for date 2026-06-01 FTK D Tu02Jun-26 €9.14 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-01 FTK Wk24-26 €36.92 E

--- Settlement #10 at pos 11771 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-01 FTK Wk24-26 €36.92 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-01 FTK M Jul-26 €88.35


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €55.79 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.69 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €51.08 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €42.93 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk24-26 | €60.25 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €86.7 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €88.45 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €61.4 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €9.14 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk24-26 | €36.92 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €88.35 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €80.23 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €55.63 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.52 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €26.42 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €7.94 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €8.58 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk24-26 | €21.72 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €52.67 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €49.4 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €34.13 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €51.08 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €42.93 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk24-26 | €61.25 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €87.35 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €89.1 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €62.0 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €122.02 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €79.0 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk24-26 | €99.72 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €101.17 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €103.78 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €95.5 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €23.1 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €20.05 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk24-26 | €35.5 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €58.68 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €58.2 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €57.19 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €48.75 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €47.01 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs24-26 | €47.83 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €47.83 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €48.93 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €48.68 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €45.88 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €36.78 | desc=Spain Natural Gas Futures Year
