=== OMIP Debug — 2026-04-10T00:04:15.812578+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 163701
Clean length: 37179
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 326

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €44.48 Wk16-26 €40.75 May-26 €31.30 Q3-26 €77.10 YR-27 €56.45 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"va

--- Euro #2 at pos 1944 ---
BASE €44.48 Wk16-26 €40.75 May-26 €31.30 Q3-26 €77.10 YR-27 €56.45 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #3 at pos 1958 ---
16-26 €40.75 May-26 €31.30 Q3-26 €77.10 YR-27 €56.45 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":

--- Euro #4 at pos 1971 ---
May-26 €31.30 Q3-26 €77.10 YR-27 €56.45 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"te

--- Euro #5 at pos 1984 ---
 Q3-26 €77.10 YR-27 €56.45 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type

--- Euro #6 at pos 2001 ---
27 €56.45 PPA-27/36 €53.05 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cro

--- Euro #7 at pos 3345 ---
 Contracts 11Apr-26 €16.78 12Apr-26 €16.02 Wk17-26 €36.50 Wk18-26 €28.55 Wk19-26 €31.30 Jun-26 €54.50 Jul-26 €77.00 Aug-26 €77.00 Sep-26 €77.31 Oct-26 €85.90 Q4-26 €81.75 Q1-27 €72.00 Q2-27 €36.00 Q3-27 €59.50 Q4-27 €58.

--- Euro #8 at pos 3361 ---
-26 €16.78 12Apr-26 €16.02 Wk17-26 €36.50 Wk18-26 €28.55 Wk19-26 €31.30 Jun-26 €54.50 Jul-26 €77.00 Aug-26 €77.00 Sep-26 €77.31 Oct-26 €85.90 Q4-26 €81.75 Q1-27 €72.00 Q2-27 €36.00 Q3-27 €59.50 Q4-27 €58.42 Q1-28 €69.35 

--- Euro #9 at pos 3376 ---
r-26 €16.02 Wk17-26 €36.50 Wk18-26 €28.55 Wk19-26 €31.30 Jun-26 €54.50 Jul-26 €77.00 Aug-26 €77.00 Sep-26 €77.31 Oct-26 €85.90 Q4-26 €81.75 Q1-27 €72.00 Q2-27 €36.00 Q3-27 €59.50 Q4-27 €58.42 Q1-28 €69.35 YR-28 €54.50 YR

--- Euro #10 at pos 3391 ---
7-26 €36.50 Wk18-26 €28.55 Wk19-26 €31.30 Jun-26 €54.50 Jul-26 €77.00 Aug-26 €77.00 Sep-26 €77.31 Oct-26 €85.90 Q4-26 €81.75 Q1-27 €72.00 Q2-27 €36.00 Q3-27 €59.50 Q4-27 €58.42 Q1-28 €69.35 YR-28 €54.50 YR-29 €53.50 YR-3

--- Euro #11 at pos 3406 ---
8-26 €28.55 Wk19-26 €31.30 Jun-26 €54.50 Jul-26 €77.00 Aug-26 €77.00 Sep-26 €77.31 Oct-26 €85.90 Q4-26 €81.75 Q1-27 €72.00 Q2-27 €36.00 Q3-27 €59.50 Q4-27 €58.42 Q1-28 €69.35 YR-28 €54.50 YR-29 €53.50 YR-30 €53.50 YR-31 

--- Euro #12 at pos 3420 ---
19-26 €31.30 Jun-26 €54.50 Jul-26 €77.00 Aug-26 €77.00 Sep-26 €77.31 Oct-26 €85.90 Q4-26 €81.75 Q1-27 €72.00 Q2-27 €36.00 Q3-27 €59.50 Q4-27 €58.42 Q1-28 €69.35 YR-28 €54.50 YR-29 €53.50 YR-30 €53.50 YR-31 €53.10 YR-32 €

--- Euro #13 at pos 3434 ---
un-26 €54.50 Jul-26 €77.00 Aug-26 €77.00 Sep-26 €77.31 Oct-26 €85.90 Q4-26 €81.75 Q1-27 €72.00 Q2-27 €36.00 Q3-27 €59.50 Q4-27 €58.42 Q1-28 €69.35 YR-28 €54.50 YR-29 €53.50 YR-30 €53.50 YR-31 €53.10 YR-32 €52.70 YR-33 €5

--- Euro #14 at pos 3448 ---
ul-26 €77.00 Aug-26 €77.00 Sep-26 €77.31 Oct-26 €85.90 Q4-26 €81.75 Q1-27 €72.00 Q2-27 €36.00 Q3-27 €59.50 Q4-27 €58.42 Q1-28 €69.35 YR-28 €54.50 YR-29 €53.50 YR-30 €53.50 YR-31 €53.10 YR-32 €52.70 YR-33 €52.30 YR-34 €51

--- Euro #15 at pos 3462 ---
ug-26 €77.00 Sep-26 €77.31 Oct-26 €85.90 Q4-26 €81.75 Q1-27 €72.00 Q2-27 €36.00 Q3-27 €59.50 Q4-27 €58.42 Q1-28 €69.35 YR-28 €54.50 YR-29 €53.50 YR-30 €53.50 YR-31 €53.10 YR-32 €52.70 YR-33 €52.30 YR-34 €51.90 YR-35 €51.


Settlement Price positions: 85

--- Settlement #1 at pos 12592 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.21 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-09 FTB PPA 27/36 €53.

--- Settlement #2 at pos 12703 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-09 FTB PPA 27/36 €53.05 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-09 FTB D Fr10Apr-26 

--- Settlement #3 at pos 12818 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-04-09 FTB D Fr10Apr-26 €44.48 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-09 FTB WE 11Apr-26 €16.

--- Settlement #4 at pos 12929 ---
Price for Spain Power Base Futures Day Contract, for date 2026-04-09 FTB WE 11Apr-26 €16.40 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-09 FTB Wk16-26 €40.

--- Settlement #5 at pos 13040 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-04-09 FTB Wk16-26 €40.75 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-09 FTB M May-26 €31.30

--- Settlement #6 at pos 13149 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-04-09 FTB M May-26 €31.30 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-09 FTB Q3-26 €77.10 E

--- Settlement #7 at pos 13256 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-04-09 FTB Q3-26 €77.10 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-09 FTB YR-27 €56.45

--- Settlement #8 at pos 13365 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-04-09 FTB YR-27 €56.45 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-09 FTK D Fr10Apr-26 €2

--- Settlement #9 at pos 13478 ---
ice for Spain Power Base Futures Year Contract, for date 2026-04-09 FTK D Fr10Apr-26 €23.65 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-09 FTK Wk16-26 €36.93 E

--- Settlement #10 at pos 13585 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-04-09 FTK Wk16-26 €36.93 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-09 FTK M May-26 €26.02


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.21 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.05 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Apr-26 | €44.48 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Apr-26 | €16.4 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk16-26 | €40.75 | desc=Spain Power Base Futures Week
  SPEL | base | month | May-26 | €31.3 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €77.1 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €56.45 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Apr-26 | €23.65 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk16-26 | €36.93 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | May-26 | €26.02 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €73.05 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €58.11 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €29.34 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €28.19 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Apr-26 | €11.91 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Apr-26 | €5.0 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk16-26 | €20.07 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | May-26 | €14.14 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €39.7 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.58 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Apr-26 | €44.39 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Apr-26 | €15.68 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk16-26 | €41.5 | desc=Portugal Power Base Futures Week
  PTEL | base | month | May-26 | €32.05 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €77.45 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €56.6 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Apr-26 | €119.57 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Apr-26 | €65.87 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk16-26 | €101.49 | desc=Germany Power Base Futures Week
  DEEL | base | month | May-26 | €80.52 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €94.13 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €91.43 | desc=Germany Power Base Futures Year
  FREL | base | day | Apr-26 | €39.93 | desc=France Power Base Futures Day
  FREL | base | weekend | Apr-26 | €27.41 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk16-26 | €67.63 | desc=France Power Base Futures Week
  FREL | base | month | May-26 | €23.77 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €40.11 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €55.21 | desc=France Power Base Futures Year
  PVB | base | day | Apr-26 | €44.22 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Apr-26 | €45.2 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs16-26 | €44.87 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Apr-26 | €44.87 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | May-26 | €45.05 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €45.35 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €44.15 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €36.0 | desc=Spain Natural Gas Futures Year
