=== OMIP Debug — 2026-04-08T10:18:16.128075+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 236994
Clean length: 55248
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 554

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €63.21 Wk16-26 €41.00 May-26 €31.10 Q3-26 €79.50 YR-27 €57.20 PPA-27/36 €53.09 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"va

--- Euro #2 at pos 1944 ---
BASE €63.21 Wk16-26 €41.00 May-26 €31.10 Q3-26 €79.50 YR-27 €57.20 PPA-27/36 €53.09 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #3 at pos 1958 ---
16-26 €41.00 May-26 €31.10 Q3-26 €79.50 YR-27 €57.20 PPA-27/36 €53.09 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":

--- Euro #4 at pos 1971 ---
May-26 €31.10 Q3-26 €79.50 YR-27 €57.20 PPA-27/36 €53.09 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"te

--- Euro #5 at pos 1984 ---
 Q3-26 €79.50 YR-27 €57.20 PPA-27/36 €53.09 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type

--- Euro #6 at pos 2001 ---
27 €57.20 PPA-27/36 €53.09 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cro

--- Euro #7 at pos 3301 ---
 Contracts 09Apr-26 €38.75 10Apr-26 €38.32 11Apr-26 €19.48 12Apr-26 €18.52 Wk17-26 €31.70 Wk18-26 €25.72 Wk19-26 €31.10 Jun-26 €56.00 Jul-26 €82.50 Aug-26 €77.34 Sep-26 €78.63 Oct-26 €84.50 Q4-26 €84.75 Q1-27 €73.25 Q2-2

--- Euro #8 at pos 3317 ---
-26 €38.75 10Apr-26 €38.32 11Apr-26 €19.48 12Apr-26 €18.52 Wk17-26 €31.70 Wk18-26 €25.72 Wk19-26 €31.10 Jun-26 €56.00 Jul-26 €82.50 Aug-26 €77.34 Sep-26 €78.63 Oct-26 €84.50 Q4-26 €84.75 Q1-27 €73.25 Q2-27 €36.37 Q3-27 €

--- Euro #9 at pos 3333 ---
-26 €38.32 11Apr-26 €19.48 12Apr-26 €18.52 Wk17-26 €31.70 Wk18-26 €25.72 Wk19-26 €31.10 Jun-26 €56.00 Jul-26 €82.50 Aug-26 €77.34 Sep-26 €78.63 Oct-26 €84.50 Q4-26 €84.75 Q1-27 €73.25 Q2-27 €36.37 Q3-27 €58.04 Q4-27 €61.

--- Euro #10 at pos 3349 ---
-26 €19.48 12Apr-26 €18.52 Wk17-26 €31.70 Wk18-26 €25.72 Wk19-26 €31.10 Jun-26 €56.00 Jul-26 €82.50 Aug-26 €77.34 Sep-26 €78.63 Oct-26 €84.50 Q4-26 €84.75 Q1-27 €73.25 Q2-27 €36.37 Q3-27 €58.04 Q4-27 €61.26 Q1-28 €70.10 

--- Euro #11 at pos 3364 ---
r-26 €18.52 Wk17-26 €31.70 Wk18-26 €25.72 Wk19-26 €31.10 Jun-26 €56.00 Jul-26 €82.50 Aug-26 €77.34 Sep-26 €78.63 Oct-26 €84.50 Q4-26 €84.75 Q1-27 €73.25 Q2-27 €36.37 Q3-27 €58.04 Q4-27 €61.26 Q1-28 €70.10 YR-28 €55.25 YR

--- Euro #12 at pos 3379 ---
7-26 €31.70 Wk18-26 €25.72 Wk19-26 €31.10 Jun-26 €56.00 Jul-26 €82.50 Aug-26 €77.34 Sep-26 €78.63 Oct-26 €84.50 Q4-26 €84.75 Q1-27 €73.25 Q2-27 €36.37 Q3-27 €58.04 Q4-27 €61.26 Q1-28 €70.10 YR-28 €55.25 YR-29 €54.00 YR-3

--- Euro #13 at pos 3394 ---
8-26 €25.72 Wk19-26 €31.10 Jun-26 €56.00 Jul-26 €82.50 Aug-26 €77.34 Sep-26 €78.63 Oct-26 €84.50 Q4-26 €84.75 Q1-27 €73.25 Q2-27 €36.37 Q3-27 €58.04 Q4-27 €61.26 Q1-28 €70.10 YR-28 €55.25 YR-29 €54.00 YR-30 €53.27 YR-31 

--- Euro #14 at pos 3408 ---
19-26 €31.10 Jun-26 €56.00 Jul-26 €82.50 Aug-26 €77.34 Sep-26 €78.63 Oct-26 €84.50 Q4-26 €84.75 Q1-27 €73.25 Q2-27 €36.37 Q3-27 €58.04 Q4-27 €61.26 Q1-28 €70.10 YR-28 €55.25 YR-29 €54.00 YR-30 €53.27 YR-31 €52.87 YR-32 €

--- Euro #15 at pos 3422 ---
un-26 €56.00 Jul-26 €82.50 Aug-26 €77.34 Sep-26 €78.63 Oct-26 €84.50 Q4-26 €84.75 Q1-27 €73.25 Q2-27 €36.37 Q3-27 €58.04 Q4-27 €61.26 Q1-28 €70.10 YR-28 €55.25 YR-29 €54.00 YR-30 €53.27 YR-31 €52.87 YR-32 €52.47 YR-33 €5


Settlement Price positions: 85

--- Settlement #1 at pos 12528 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.52 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-07 FTB PPA 27/36 €53.

--- Settlement #2 at pos 12639 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-07 FTB PPA 27/36 €53.09 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-07 FTB D We08Apr-26 

--- Settlement #3 at pos 12754 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-04-07 FTB D We08Apr-26 €63.21 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-07 FTB WE 11Apr-26 €19.

--- Settlement #4 at pos 12865 ---
Price for Spain Power Base Futures Day Contract, for date 2026-04-07 FTB WE 11Apr-26 €19.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-07 FTB Wk16-26 €41.

--- Settlement #5 at pos 12976 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-04-07 FTB Wk16-26 €41.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-07 FTB M May-26 €31.10

--- Settlement #6 at pos 13085 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-04-07 FTB M May-26 €31.10 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-07 FTB Q3-26 €79.50 E

--- Settlement #7 at pos 13192 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-04-07 FTB Q3-26 €79.50 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-07 FTB YR-27 €57.20

--- Settlement #8 at pos 13301 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-04-07 FTB YR-27 €57.20 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-07 FTK D We08Apr-26 €3

--- Settlement #9 at pos 13414 ---
ice for Spain Power Base Futures Year Contract, for date 2026-04-07 FTK D We08Apr-26 €39.40 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-07 FTK Wk16-26 €37.39 E

--- Settlement #10 at pos 13521 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-04-07 FTK Wk16-26 €37.39 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-07 FTK M May-26 €22.43


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.52 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.09 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Apr-26 | €63.21 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Apr-26 | €19.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk16-26 | €41.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | May-26 | €31.1 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €79.5 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €57.2 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Apr-26 | €39.4 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk16-26 | €37.39 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | May-26 | €22.43 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €78.84 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €60.13 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €30.0 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €28.58 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Apr-26 | €25.41 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Apr-26 | €7.6 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk16-26 | €20.32 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | May-26 | €12.19 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €42.85 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €32.68 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Apr-26 | €62.01 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Apr-26 | €18.13 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk16-26 | €41.75 | desc=Portugal Power Base Futures Week
  PTEL | base | month | May-26 | €31.85 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €79.85 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €57.35 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Apr-26 | €86.97 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Apr-26 | €64.13 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk16-26 | €107.08 | desc=Germany Power Base Futures Week
  DEEL | base | month | May-26 | €87.01 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €100.93 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €95.11 | desc=Germany Power Base Futures Year
  FREL | base | day | Apr-26 | €54.17 | desc=France Power Base Futures Day
  FREL | base | weekend | Apr-26 | €27.9 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk16-26 | €73.07 | desc=France Power Base Futures Week
  FREL | base | month | May-26 | €26.56 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €41.99 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €57.66 | desc=France Power Base Futures Year
  PVB | base | day | Apr-26 | €50.81 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Apr-26 | €48.85 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs16-26 | €50.25 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Apr-26 | €50.25 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | May-26 | €52.15 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €52.3 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €50.5 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €40.45 | desc=Spain Natural Gas Futures Year
