=== OMIP Debug — 2026-05-27T18:37:55.492008+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 163668
Clean length: 35382
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 338

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €74.98 Wk23-26 €55.00 Jun-26 €64.00 Q3-26 €85.50 YR-27 €60.00 PPA-27/36 €53.27 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €74.98 Wk23-26 €55.00 Jun-26 €64.00 Q3-26 €85.50 YR-27 €60.00 PPA-27/36 €53.27 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
23-26 €55.00 Jun-26 €64.00 Q3-26 €85.50 YR-27 €60.00 PPA-27/36 €53.27 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jun-26 €64.00 Q3-26 €85.50 YR-27 €60.00 PPA-27/36 €53.27 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €85.50 YR-27 €60.00 PPA-27/36 €53.27 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €60.00 PPA-27/36 €53.27 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2981 ---
 Contracts 28May-26 €74.98 29May-26 €58.43 30May-26 €44.97 31May-26 €41.03 Wk24-26 €55.00 Wk25-26 €73.00 Wk26-26 €73.00 Jul-26 €83.80 Aug-26 €85.45 Sep-26 €87.31 Oct-26 €81.71 Nov-26 €87.62 Q4-26 €87.75 Q1-27 €73.25 Q2-2

--- Euro #8 at pos 2997 ---
-26 €74.98 29May-26 €58.43 30May-26 €44.97 31May-26 €41.03 Wk24-26 €55.00 Wk25-26 €73.00 Wk26-26 €73.00 Jul-26 €83.80 Aug-26 €85.45 Sep-26 €87.31 Oct-26 €81.71 Nov-26 €87.62 Q4-26 €87.75 Q1-27 €73.25 Q2-27 €41.95 Q3-27 €

--- Euro #9 at pos 3013 ---
-26 €58.43 30May-26 €44.97 31May-26 €41.03 Wk24-26 €55.00 Wk25-26 €73.00 Wk26-26 €73.00 Jul-26 €83.80 Aug-26 €85.45 Sep-26 €87.31 Oct-26 €81.71 Nov-26 €87.62 Q4-26 €87.75 Q1-27 €73.25 Q2-27 €41.95 Q3-27 €61.82 Q4-27 €63.

--- Euro #10 at pos 3029 ---
-26 €44.97 31May-26 €41.03 Wk24-26 €55.00 Wk25-26 €73.00 Wk26-26 €73.00 Jul-26 €83.80 Aug-26 €85.45 Sep-26 €87.31 Oct-26 €81.71 Nov-26 €87.62 Q4-26 €87.75 Q1-27 €73.25 Q2-27 €41.95 Q3-27 €61.82 Q4-27 €63.08 Q1-28 €62.05 

--- Euro #11 at pos 3044 ---
y-26 €41.03 Wk24-26 €55.00 Wk25-26 €73.00 Wk26-26 €73.00 Jul-26 €83.80 Aug-26 €85.45 Sep-26 €87.31 Oct-26 €81.71 Nov-26 €87.62 Q4-26 €87.75 Q1-27 €73.25 Q2-27 €41.95 Q3-27 €61.82 Q4-27 €63.08 Q1-28 €62.05 YR-28 €56.05 YR

--- Euro #12 at pos 3059 ---
4-26 €55.00 Wk25-26 €73.00 Wk26-26 €73.00 Jul-26 €83.80 Aug-26 €85.45 Sep-26 €87.31 Oct-26 €81.71 Nov-26 €87.62 Q4-26 €87.75 Q1-27 €73.25 Q2-27 €41.95 Q3-27 €61.82 Q4-27 €63.08 Q1-28 €62.05 YR-28 €56.05 YR-29 €54.25 YR-3

--- Euro #13 at pos 3074 ---
5-26 €73.00 Wk26-26 €73.00 Jul-26 €83.80 Aug-26 €85.45 Sep-26 €87.31 Oct-26 €81.71 Nov-26 €87.62 Q4-26 €87.75 Q1-27 €73.25 Q2-27 €41.95 Q3-27 €61.82 Q4-27 €63.08 Q1-28 €62.05 YR-28 €56.05 YR-29 €54.25 YR-30 €52.75 YR-31 

--- Euro #14 at pos 3088 ---
26-26 €73.00 Jul-26 €83.80 Aug-26 €85.45 Sep-26 €87.31 Oct-26 €81.71 Nov-26 €87.62 Q4-26 €87.75 Q1-27 €73.25 Q2-27 €41.95 Q3-27 €61.82 Q4-27 €63.08 Q1-28 €62.05 YR-28 €56.05 YR-29 €54.25 YR-30 €52.75 YR-31 €52.20 YR-32 €

--- Euro #15 at pos 3102 ---
ul-26 €83.80 Aug-26 €85.45 Sep-26 €87.31 Oct-26 €81.71 Nov-26 €87.62 Q4-26 €87.75 Q1-27 €73.25 Q2-27 €41.95 Q3-27 €61.82 Q4-27 €63.08 Q1-28 €62.05 YR-28 €56.05 YR-29 €54.25 YR-30 €52.75 YR-31 €52.20 YR-32 €52.10 YR-33 €5


Settlement Price positions: 85

--- Settlement #1 at pos 10695 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.94 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-05-26 FTB PPA 27/36 €53.

--- Settlement #2 at pos 10806 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-05-26 FTB PPA 27/36 €53.22 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-05-26 FTB D We27May-26 

--- Settlement #3 at pos 10921 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-05-26 FTB D We27May-26 €71.44 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-05-26 FTB WE 30May-26 €40.

--- Settlement #4 at pos 11032 ---
Price for Spain Power Base Futures Day Contract, for date 2026-05-26 FTB WE 30May-26 €40.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-05-26 FTB Wk23-26 €54.

--- Settlement #5 at pos 11143 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-05-26 FTB Wk23-26 €54.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-05-26 FTB M Jun-26 €64.50

--- Settlement #6 at pos 11252 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-05-26 FTB M Jun-26 €64.50 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-05-26 FTB Q3-26 €85.60 E

--- Settlement #7 at pos 11359 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-05-26 FTB Q3-26 €85.60 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-05-26 FTB YR-27 €59.95

--- Settlement #8 at pos 11468 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-05-26 FTB YR-27 €59.95 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-05-26 FTK D We27May-26 €2

--- Settlement #9 at pos 11581 ---
ice for Spain Power Base Futures Year Contract, for date 2026-05-26 FTK D We27May-26 €20.48 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-05-26 FTK Wk23-26 €27.15 E

--- Settlement #10 at pos 11688 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-05-26 FTK Wk23-26 €27.15 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-05-26 FTK M Jun-26 €44.15


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.94 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.22 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | May-26 | €71.44 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | May-26 | €40.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk23-26 | €54.5 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jun-26 | €64.5 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €85.6 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €59.95 | desc=Spain Power Base Futures Year
  SPEL | peak | day | May-26 | €20.48 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk23-26 | €27.15 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jun-26 | €44.15 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €75.6 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €53.95 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.09 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €26.37 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | May-26 | €12.02 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | May-26 | €3.2 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk23-26 | €15.97 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jun-26 | €25.97 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €46.55 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €33.1 | desc=Spain Power Solar Futures Year
  PTEL | base | day | May-26 | €71.44 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | May-26 | €40.01 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk23-26 | €55.5 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jun-26 | €65.5 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €86.25 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €60.55 | desc=Portugal Power Base Futures Year
  DEEL | base | day | May-26 | €84.05 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | May-26 | €81.75 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk23-26 | €86.15 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jun-26 | €96.62 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €100.19 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €92.72 | desc=Germany Power Base Futures Year
  FREL | base | day | May-26 | €76.41 | desc=France Power Base Futures Day
  FREL | base | weekend | May-26 | €31.5 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk23-26 | €26.59 | desc=France Power Base Futures Week
  FREL | base | month | Jun-26 | €33.99 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €54.02 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €56.0 | desc=France Power Base Futures Year
  PVB | base | day | May-26 | €46.03 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | May-26 | €46.34 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs23-26 | €46.43 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | May-26 | €46.07 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jun-26 | €46.43 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €47.17 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €44.68 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €36.08 | desc=Spain Natural Gas Futures Year
