=== OMIP Debug — 2026-05-22T23:20:38.373404+00:00 ===

Status: SUCCESS
Contracts found: 1

HTML length: 92802
Clean length: 17757
Contains "Settlement": False
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 175

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €36.52 Wk23-26 €50.00 Jun-26 €62.35 Q3-26 €84.50 YR-27 €59.60 PPA-27/36 €53.16 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1944 ---
BASE €36.52 Wk23-26 €50.00 Jun-26 €62.35 Q3-26 €84.50 YR-27 €59.60 PPA-27/36 €53.16 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1958 ---
23-26 €50.00 Jun-26 €62.35 Q3-26 €84.50 YR-27 €59.60 PPA-27/36 €53.16 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1971 ---
Jun-26 €62.35 Q3-26 €84.50 YR-27 €59.60 PPA-27/36 €53.16 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1984 ---
 Q3-26 €84.50 YR-27 €59.60 PPA-27/36 €53.16 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 2001 ---
27 €59.60 PPA-27/36 €53.16 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 3006 ---
 Contracts 26May-26 €53.86 27May-26 €53.23 28May-26 €53.17 29May-26 €51.84 30May-26 €45.29 31May-26 €40.74 Wk24-26 €62.35 Wk25-26 €62.35 Jul-26 €85.00 Aug-26 €83.00 Sep-26 €85.53 Oct-26 €80.97 Nov-26 €86.87 Q4-26 €87.00 

--- Euro #8 at pos 3022 ---
-26 €53.86 27May-26 €53.23 28May-26 €53.17 29May-26 €51.84 30May-26 €45.29 31May-26 €40.74 Wk24-26 €62.35 Wk25-26 €62.35 Jul-26 €85.00 Aug-26 €83.00 Sep-26 €85.53 Oct-26 €80.97 Nov-26 €86.87 Q4-26 €87.00 Q1-27 €73.00 Q2-

--- Euro #9 at pos 3038 ---
-26 €53.23 28May-26 €53.17 29May-26 €51.84 30May-26 €45.29 31May-26 €40.74 Wk24-26 €62.35 Wk25-26 €62.35 Jul-26 €85.00 Aug-26 €83.00 Sep-26 €85.53 Oct-26 €80.97 Nov-26 €86.87 Q4-26 €87.00 Q1-27 €73.00 Q2-27 €40.27 Q3-27 

--- Euro #10 at pos 3054 ---
-26 €53.17 29May-26 €51.84 30May-26 €45.29 31May-26 €40.74 Wk24-26 €62.35 Wk25-26 €62.35 Jul-26 €85.00 Aug-26 €83.00 Sep-26 €85.53 Oct-26 €80.97 Nov-26 €86.87 Q4-26 €87.00 Q1-27 €73.00 Q2-27 €40.27 Q3-27 €61.22 Q4-27 €64

--- Euro #11 at pos 3070 ---
-26 €51.84 30May-26 €45.29 31May-26 €40.74 Wk24-26 €62.35 Wk25-26 €62.35 Jul-26 €85.00 Aug-26 €83.00 Sep-26 €85.53 Oct-26 €80.97 Nov-26 €86.87 Q4-26 €87.00 Q1-27 €73.00 Q2-27 €40.27 Q3-27 €61.22 Q4-27 €64.00 Q1-28 €61.25

--- Euro #12 at pos 3086 ---
-26 €45.29 31May-26 €40.74 Wk24-26 €62.35 Wk25-26 €62.35 Jul-26 €85.00 Aug-26 €83.00 Sep-26 €85.53 Oct-26 €80.97 Nov-26 €86.87 Q4-26 €87.00 Q1-27 €73.00 Q2-27 €40.27 Q3-27 €61.22 Q4-27 €64.00 Q1-28 €61.25 YR-28 €55.25 YR

--- Euro #13 at pos 3101 ---
y-26 €40.74 Wk24-26 €62.35 Wk25-26 €62.35 Jul-26 €85.00 Aug-26 €83.00 Sep-26 €85.53 Oct-26 €80.97 Nov-26 €86.87 Q4-26 €87.00 Q1-27 €73.00 Q2-27 €40.27 Q3-27 €61.22 Q4-27 €64.00 Q1-28 €61.25 YR-28 €55.25 YR-29 €53.45 YR-3

--- Euro #14 at pos 3116 ---
4-26 €62.35 Wk25-26 €62.35 Jul-26 €85.00 Aug-26 €83.00 Sep-26 €85.53 Oct-26 €80.97 Nov-26 €86.87 Q4-26 €87.00 Q1-27 €73.00 Q2-27 €40.27 Q3-27 €61.22 Q4-27 €64.00 Q1-28 €61.25 YR-28 €55.25 YR-29 €53.45 YR-30 €53.00 YR-31 

--- Euro #15 at pos 3130 ---
25-26 €62.35 Jul-26 €85.00 Aug-26 €83.00 Sep-26 €85.53 Oct-26 €80.97 Nov-26 €86.87 Q4-26 €87.00 Q1-27 €73.00 Q2-27 €40.27 Q3-27 €61.22 Q4-27 €64.00 Q1-28 €61.25 YR-28 €55.25 YR-29 €53.45 YR-30 €53.00 YR-31 €52.80 YR-32 €


Settlement Price positions: 0


=== Contracts Parsed ===
  PTEL | base | unknown |  | €36.52 | desc=Spain Power Base Futures Spain FPB-Portugal FFB-France FDB-Germany PVB-ES-TTF PVB-ES-Spain Front Contracts SPEL BASE
