=== OMIP Debug — 2026-04-29T06:42:09.497917+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 165938
Clean length: 37194
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 338

--- Euro #1 at pos 1929 ---
Contracts SPEL BASE €75.72 Wk19-26 €52.00 May-26 €44.25 Q3-26 €79.80 YR-27 €58.20 PPA-27/36 €53.37 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"va

--- Euro #2 at pos 1944 ---
BASE €75.72 Wk19-26 €52.00 May-26 €44.25 Q3-26 €79.80 YR-27 €58.20 PPA-27/36 €53.37 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #3 at pos 1958 ---
19-26 €52.00 May-26 €44.25 Q3-26 €79.80 YR-27 €58.20 PPA-27/36 €53.37 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":

--- Euro #4 at pos 1971 ---
May-26 €44.25 Q3-26 €79.80 YR-27 €58.20 PPA-27/36 €53.37 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"te

--- Euro #5 at pos 1984 ---
 Q3-26 €79.80 YR-27 €58.20 PPA-27/36 €53.37 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type

--- Euro #6 at pos 2001 ---
27 €58.20 PPA-27/36 €53.37 Power Spain Base Load - YR-27 Full Historic Data {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cro

--- Euro #7 at pos 3301 ---
 Contracts 30Apr-26 €59.61 01May-26 €51.17 02May-26 €52.56 03May-26 €48.48 Wk20-26 €40.74 Wk21-26 €40.74 Wk22-26 €40.74 Jun-26 €62.08 Jul-26 €81.13 Aug-26 €79.12 Sep-26 €79.12 Oct-26 €87.55 Q4-26 €84.10 Q1-27 €70.40 Q2-2

--- Euro #8 at pos 3317 ---
-26 €59.61 01May-26 €51.17 02May-26 €52.56 03May-26 €48.48 Wk20-26 €40.74 Wk21-26 €40.74 Wk22-26 €40.74 Jun-26 €62.08 Jul-26 €81.13 Aug-26 €79.12 Sep-26 €79.12 Oct-26 €87.55 Q4-26 €84.10 Q1-27 €70.40 Q2-27 €38.71 Q3-27 €

--- Euro #9 at pos 3333 ---
-26 €51.17 02May-26 €52.56 03May-26 €48.48 Wk20-26 €40.74 Wk21-26 €40.74 Wk22-26 €40.74 Jun-26 €62.08 Jul-26 €81.13 Aug-26 €79.12 Sep-26 €79.12 Oct-26 €87.55 Q4-26 €84.10 Q1-27 €70.40 Q2-27 €38.71 Q3-27 €61.92 Q4-27 €61.

--- Euro #10 at pos 3349 ---
-26 €52.56 03May-26 €48.48 Wk20-26 €40.74 Wk21-26 €40.74 Wk22-26 €40.74 Jun-26 €62.08 Jul-26 €81.13 Aug-26 €79.12 Sep-26 €79.12 Oct-26 €87.55 Q4-26 €84.10 Q1-27 €70.40 Q2-27 €38.71 Q3-27 €61.92 Q4-27 €61.82 Q1-28 €67.60 

--- Euro #11 at pos 3364 ---
y-26 €48.48 Wk20-26 €40.74 Wk21-26 €40.74 Wk22-26 €40.74 Jun-26 €62.08 Jul-26 €81.13 Aug-26 €79.12 Sep-26 €79.12 Oct-26 €87.55 Q4-26 €84.10 Q1-27 €70.40 Q2-27 €38.71 Q3-27 €61.92 Q4-27 €61.82 Q1-28 €67.60 YR-28 €55.30 YR

--- Euro #12 at pos 3379 ---
0-26 €40.74 Wk21-26 €40.74 Wk22-26 €40.74 Jun-26 €62.08 Jul-26 €81.13 Aug-26 €79.12 Sep-26 €79.12 Oct-26 €87.55 Q4-26 €84.10 Q1-27 €70.40 Q2-27 €38.71 Q3-27 €61.92 Q4-27 €61.82 Q1-28 €67.60 YR-28 €55.30 YR-29 €54.15 YR-3

--- Euro #13 at pos 3394 ---
1-26 €40.74 Wk22-26 €40.74 Jun-26 €62.08 Jul-26 €81.13 Aug-26 €79.12 Sep-26 €79.12 Oct-26 €87.55 Q4-26 €84.10 Q1-27 €70.40 Q2-27 €38.71 Q3-27 €61.92 Q4-27 €61.82 Q1-28 €67.60 YR-28 €55.30 YR-29 €54.15 YR-30 €53.20 YR-31 

--- Euro #14 at pos 3408 ---
22-26 €40.74 Jun-26 €62.08 Jul-26 €81.13 Aug-26 €79.12 Sep-26 €79.12 Oct-26 €87.55 Q4-26 €84.10 Q1-27 €70.40 Q2-27 €38.71 Q3-27 €61.92 Q4-27 €61.82 Q1-28 €67.60 YR-28 €55.30 YR-29 €54.15 YR-30 €53.20 YR-31 €52.85 YR-32 €

--- Euro #15 at pos 3422 ---
un-26 €62.08 Jul-26 €81.13 Aug-26 €79.12 Sep-26 €79.12 Oct-26 €87.55 Q4-26 €84.10 Q1-27 €70.40 Q2-27 €38.71 Q3-27 €61.92 Q4-27 €61.82 Q1-28 €67.60 YR-28 €55.30 YR-29 €54.15 YR-30 €53.20 YR-31 €52.85 YR-32 €52.60 YR-33 €5


Settlement Price positions: 85

--- Settlement #1 at pos 12503 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.74 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-28 FTB PPA 27/36 €53.

--- Settlement #2 at pos 12614 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-04-28 FTB PPA 27/36 €53.37 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-04-28 FTB D We29Apr-26 

--- Settlement #3 at pos 12729 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-04-28 FTB D We29Apr-26 €75.72 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-04-28 FTB WE 02May-26 €50.

--- Settlement #4 at pos 12840 ---
Price for Spain Power Base Futures Day Contract, for date 2026-04-28 FTB WE 02May-26 €50.52 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-04-28 FTB Wk19-26 €52.

--- Settlement #5 at pos 12951 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-04-28 FTB Wk19-26 €52.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-04-28 FTB M May-26 €44.25

--- Settlement #6 at pos 13060 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-04-28 FTB M May-26 €44.25 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-04-28 FTB Q3-26 €79.80 E

--- Settlement #7 at pos 13167 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-04-28 FTB Q3-26 €79.80 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-04-28 FTB YR-27 €58.20

--- Settlement #8 at pos 13276 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-04-28 FTB YR-27 €58.20 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-04-28 FTK D We29Apr-26 €5

--- Settlement #9 at pos 13389 ---
ice for Spain Power Base Futures Year Contract, for date 2026-04-28 FTK D We29Apr-26 €52.84 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-04-28 FTK Wk19-26 €38.54 E

--- Settlement #10 at pos 13496 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-04-28 FTK Wk19-26 €38.54 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-04-28 FTK M May-26 €35.60


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.74 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.37 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Apr-26 | €75.72 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | May-26 | €50.52 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk19-26 | €52.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | May-26 | €44.25 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €79.8 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €58.2 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Apr-26 | €52.84 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk19-26 | €38.54 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | May-26 | €35.6 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €63.16 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €54.76 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.94 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €27.57 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Apr-26 | €45.45 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | May-26 | €27.83 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk19-26 | €22.04 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | May-26 | €20.94 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €40.75 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €32.4 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Apr-26 | €75.72 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | May-26 | €50.55 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk19-26 | €52.73 | desc=Portugal Power Base Futures Week
  PTEL | base | month | May-26 | €44.9 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €80.45 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €58.8 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Apr-26 | €65.36 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | May-26 | €51.62 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk19-26 | €86.58 | desc=Germany Power Base Futures Week
  DEEL | base | month | May-26 | €76.25 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €91.68 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €91.16 | desc=Germany Power Base Futures Year
  FREL | base | day | Apr-26 | €3.32 | desc=France Power Base Futures Day
  FREL | base | weekend | May-26 | €8.29 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk19-26 | €34.24 | desc=France Power Base Futures Week
  FREL | base | month | May-26 | €20.45 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €40.07 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €53.28 | desc=France Power Base Futures Year
  PVB | base | day | Apr-26 | €42.35 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | May-26 | €43.3 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs19-26 | €42.79 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Apr-26 | €42.62 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | May-26 | €42.84 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €43.33 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €42.13 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €35.63 | desc=Spain Natural Gas Futures Year
