=== OMIP Debug — 2026-07-20T22:42:11.178338+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 201883
Clean length: 44802
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 458

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €136.24 Wk31-26 €113.50 Aug-26 €111.75 Q4-26 €105.75 YR-27 €68.00 PPA-27/36 €52.10 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u2

--- Euro #2 at pos 1919 ---
ASE €136.24 Wk31-26 €113.50 Aug-26 €111.75 Q4-26 €105.75 YR-27 €68.00 PPA-27/36 €52.10 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"

--- Euro #3 at pos 1934 ---
1-26 €113.50 Aug-26 €111.75 Q4-26 €105.75 YR-27 €68.00 PPA-27/36 €52.10 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":

--- Euro #4 at pos 1948 ---
ug-26 €111.75 Q4-26 €105.75 YR-27 €68.00 PPA-27/36 €52.10 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"da

--- Euro #5 at pos 1962 ---
Q4-26 €105.75 YR-27 €68.00 PPA-27/36 €52.10 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1979 ---
27 €68.00 PPA-27/36 €52.10 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2981 ---
 Contracts 21Jul-26 €136.24 22Jul-26 €134.65 23Jul-26 €134.50 24Jul-26 €131.36 25Jul-26 €81.56 26Jul-26 €73.94 Wk32-26 €111.75 Wk33-26 €111.75 Wk34-26 €111.75 Sep-26 €115.00 Oct-26 €105.15 Nov-26 €106.96 Dec-26 €105.18 J

--- Euro #8 at pos 2998 ---
26 €136.24 22Jul-26 €134.65 23Jul-26 €134.50 24Jul-26 €131.36 25Jul-26 €81.56 26Jul-26 €73.94 Wk32-26 €111.75 Wk33-26 €111.75 Wk34-26 €111.75 Sep-26 €115.00 Oct-26 €105.15 Nov-26 €106.96 Dec-26 €105.18 Jan-27 €95.56 Q1-2

--- Euro #9 at pos 3015 ---
26 €134.65 23Jul-26 €134.50 24Jul-26 €131.36 25Jul-26 €81.56 26Jul-26 €73.94 Wk32-26 €111.75 Wk33-26 €111.75 Wk34-26 €111.75 Sep-26 €115.00 Oct-26 €105.15 Nov-26 €106.96 Dec-26 €105.18 Jan-27 €95.56 Q1-27 €82.50 Q2-27 €4

--- Euro #10 at pos 3032 ---
26 €134.50 24Jul-26 €131.36 25Jul-26 €81.56 26Jul-26 €73.94 Wk32-26 €111.75 Wk33-26 €111.75 Wk34-26 €111.75 Sep-26 €115.00 Oct-26 €105.15 Nov-26 €106.96 Dec-26 €105.18 Jan-27 €95.56 Q1-27 €82.50 Q2-27 €48.00 Q3-27 €70.28

--- Euro #11 at pos 3049 ---
26 €131.36 25Jul-26 €81.56 26Jul-26 €73.94 Wk32-26 €111.75 Wk33-26 €111.75 Wk34-26 €111.75 Sep-26 €115.00 Oct-26 €105.15 Nov-26 €106.96 Dec-26 €105.18 Jan-27 €95.56 Q1-27 €82.50 Q2-27 €48.00 Q3-27 €70.28 Q4-27 €71.32 Q1-

--- Euro #12 at pos 3065 ---
-26 €81.56 26Jul-26 €73.94 Wk32-26 €111.75 Wk33-26 €111.75 Wk34-26 €111.75 Sep-26 €115.00 Oct-26 €105.15 Nov-26 €106.96 Dec-26 €105.18 Jan-27 €95.56 Q1-27 €82.50 Q2-27 €48.00 Q3-27 €70.28 Q4-27 €71.32 Q1-28 €64.46 Q2-28 

--- Euro #13 at pos 3080 ---
l-26 €73.94 Wk32-26 €111.75 Wk33-26 €111.75 Wk34-26 €111.75 Sep-26 €115.00 Oct-26 €105.15 Nov-26 €106.96 Dec-26 €105.18 Jan-27 €95.56 Q1-27 €82.50 Q2-27 €48.00 Q3-27 €70.28 Q4-27 €71.32 Q1-28 €64.46 Q2-28 €41.40 YR-28 €5

--- Euro #14 at pos 3096 ---
-26 €111.75 Wk33-26 €111.75 Wk34-26 €111.75 Sep-26 €115.00 Oct-26 €105.15 Nov-26 €106.96 Dec-26 €105.18 Jan-27 €95.56 Q1-27 €82.50 Q2-27 €48.00 Q3-27 €70.28 Q4-27 €71.32 Q1-28 €64.46 Q2-28 €41.40 YR-28 €57.35 YR-29 €52.5

--- Euro #15 at pos 3112 ---
-26 €111.75 Wk34-26 €111.75 Sep-26 €115.00 Oct-26 €105.15 Nov-26 €106.96 Dec-26 €105.18 Jan-27 €95.56 Q1-27 €82.50 Q2-27 €48.00 Q3-27 €70.28 Q4-27 €71.32 Q1-28 €64.46 Q2-28 €41.40 YR-28 €57.35 YR-29 €52.59 YR-30 €51.35 Y


Settlement Price positions: 85

--- Settlement #1 at pos 10926 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €55.98 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-20 FTB PPA 27/36 €52.

--- Settlement #2 at pos 11037 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-20 FTB PPA 27/36 €52.10 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-07-20 FTB D Tu21Jul-26 

--- Settlement #3 at pos 11153 ---
 for Spain Power Base Futures PPA10Y Contract, for date 2026-07-20 FTB D Tu21Jul-26 €136.24 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-07-20 FTB WE 25Jul-26 €77.

--- Settlement #4 at pos 11264 ---
Price for Spain Power Base Futures Day Contract, for date 2026-07-20 FTB WE 25Jul-26 €77.75 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-07-20 FTB Wk31-26 €113

--- Settlement #5 at pos 11376 ---
rice for Spain Power Base Futures Weekend Contract, for date 2026-07-20 FTB Wk31-26 €113.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-07-20 FTB M Aug-26 €111.7

--- Settlement #6 at pos 11486 ---
 Price for Spain Power Base Futures Week Contract, for date 2026-07-20 FTB M Aug-26 €111.75 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-07-20 FTB Q4-26 €105.75 

--- Settlement #7 at pos 11594 ---
nt Price for Spain Power Base Futures Month Contract, for date 2026-07-20 FTB Q4-26 €105.75 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-07-20 FTB YR-27 €68.00

--- Settlement #8 at pos 11703 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-07-20 FTB YR-27 €68.00 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-07-20 FTK D Tu21Jul-26 €1

--- Settlement #9 at pos 11817 ---
ce for Spain Power Base Futures Year Contract, for date 2026-07-20 FTK D Tu21Jul-26 €105.57 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-07-20 FTK Wk31-26 €98.00 E

--- Settlement #10 at pos 11924 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-07-20 FTK Wk31-26 €98.00 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-07-20 FTK M Aug-26 €116.8


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €55.98 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.1 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jul-26 | €136.24 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jul-26 | €77.75 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk31-26 | €113.5 | desc=Spain Power Base Futures Week
  SPEL | base | month | Aug-26 | €111.75 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q4-26 | €105.75 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €68.0 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jul-26 | €105.57 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk31-26 | €98.0 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Aug-26 | €116.86 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q4-26 | €103.14 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €55.57 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €25.34 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €22.57 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jul-26 | €97.83 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jul-26 | €29.15 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk31-26 | €65.07 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Aug-26 | €67.16 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q4-26 | €58.47 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €34.73 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jul-26 | €136.24 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jul-26 | €77.75 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk31-26 | €114.55 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Aug-26 | €112.8 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q4-26 | €106.4 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €68.6 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jul-26 | €112.96 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jul-26 | €89.19 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk31-26 | €115.7 | desc=Germany Power Base Futures Week
  DEEL | base | month | Aug-26 | €125.62 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q4-26 | €138.9 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €106.02 | desc=Germany Power Base Futures Year
  FREL | base | day | Jul-26 | €102.77 | desc=France Power Base Futures Day
  FREL | base | weekend | Jul-26 | €69.43 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk31-26 | €98.99 | desc=France Power Base Futures Week
  FREL | base | month | Aug-26 | €91.73 | desc=France Power Base Futures Month
  FREL | base | quarter | Q4-26 | €111.38 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €65.35 | desc=France Power Base Futures Year
  PVB | base | day | Jul-26 | €61.06 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jul-26 | €60.5 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs31-26 | €60.63 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jul-26 | €60.63 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Aug-26 | €59.18 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q4-26 | €57.18 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €55.58 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €41.35 | desc=Spain Natural Gas Futures Year
