=== OMIP Debug — 2026-06-04T18:07:11.027517+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 162475
Clean length: 35261
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 332

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €57.75 Wk24-26 €62.50 Jul-26 €86.75 Q3-26 €88.10 YR-27 €61.45 PPA-27/36 €53.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €57.75 Wk24-26 €62.50 Jul-26 €86.75 Q3-26 €88.10 YR-27 €61.45 PPA-27/36 €53.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
24-26 €62.50 Jul-26 €86.75 Q3-26 €88.10 YR-27 €61.45 PPA-27/36 €53.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €86.75 Q3-26 €88.10 YR-27 €61.45 PPA-27/36 €53.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €88.10 YR-27 €61.45 PPA-27/36 €53.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €61.45 PPA-27/36 €53.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2980 ---
 Contracts 05Jun-26 €57.75 06Jun-26 €50.25 07Jun-26 €45.75 Wk25-26 €74.00 Wk26-26 €77.00 Wk27-26 €86.78 Aug-26 €87.37 Sep-26 €90.25 Oct-26 €86.85 Nov-26 €92.89 Dec-26 €93.03 Q4-26 €90.90 Q1-27 €74.00 Q2-27 €42.50 Q3-27 €

--- Euro #8 at pos 2996 ---
-26 €57.75 06Jun-26 €50.25 07Jun-26 €45.75 Wk25-26 €74.00 Wk26-26 €77.00 Wk27-26 €86.78 Aug-26 €87.37 Sep-26 €90.25 Oct-26 €86.85 Nov-26 €92.89 Dec-26 €93.03 Q4-26 €90.90 Q1-27 €74.00 Q2-27 €42.50 Q3-27 €64.44 Q4-27 €64.

--- Euro #9 at pos 3012 ---
-26 €50.25 07Jun-26 €45.75 Wk25-26 €74.00 Wk26-26 €77.00 Wk27-26 €86.78 Aug-26 €87.37 Sep-26 €90.25 Oct-26 €86.85 Nov-26 €92.89 Dec-26 €93.03 Q4-26 €90.90 Q1-27 €74.00 Q2-27 €42.50 Q3-27 €64.44 Q4-27 €64.94 Q1-28 €64.25 

--- Euro #10 at pos 3027 ---
n-26 €45.75 Wk25-26 €74.00 Wk26-26 €77.00 Wk27-26 €86.78 Aug-26 €87.37 Sep-26 €90.25 Oct-26 €86.85 Nov-26 €92.89 Dec-26 €93.03 Q4-26 €90.90 Q1-27 €74.00 Q2-27 €42.50 Q3-27 €64.44 Q4-27 €64.94 Q1-28 €64.25 YR-28 €58.25 YR

--- Euro #11 at pos 3042 ---
5-26 €74.00 Wk26-26 €77.00 Wk27-26 €86.78 Aug-26 €87.37 Sep-26 €90.25 Oct-26 €86.85 Nov-26 €92.89 Dec-26 €93.03 Q4-26 €90.90 Q1-27 €74.00 Q2-27 €42.50 Q3-27 €64.44 Q4-27 €64.94 Q1-28 €64.25 YR-28 €58.25 YR-29 €53.90 YR-3

--- Euro #12 at pos 3057 ---
6-26 €77.00 Wk27-26 €86.78 Aug-26 €87.37 Sep-26 €90.25 Oct-26 €86.85 Nov-26 €92.89 Dec-26 €93.03 Q4-26 €90.90 Q1-27 €74.00 Q2-27 €42.50 Q3-27 €64.44 Q4-27 €64.94 Q1-28 €64.25 YR-28 €58.25 YR-29 €53.90 YR-30 €53.35 YR-31 

--- Euro #13 at pos 3071 ---
27-26 €86.78 Aug-26 €87.37 Sep-26 €90.25 Oct-26 €86.85 Nov-26 €92.89 Dec-26 €93.03 Q4-26 €90.90 Q1-27 €74.00 Q2-27 €42.50 Q3-27 €64.44 Q4-27 €64.94 Q1-28 €64.25 YR-28 €58.25 YR-29 €53.90 YR-30 €53.35 YR-31 €53.15 YR-32 €

--- Euro #14 at pos 3085 ---
ug-26 €87.37 Sep-26 €90.25 Oct-26 €86.85 Nov-26 €92.89 Dec-26 €93.03 Q4-26 €90.90 Q1-27 €74.00 Q2-27 €42.50 Q3-27 €64.44 Q4-27 €64.94 Q1-28 €64.25 YR-28 €58.25 YR-29 €53.90 YR-30 €53.35 YR-31 €53.15 YR-32 €52.55 YR-33 €5

--- Euro #15 at pos 3099 ---
ep-26 €90.25 Oct-26 €86.85 Nov-26 €92.89 Dec-26 €93.03 Q4-26 €90.90 Q1-27 €74.00 Q2-27 €42.50 Q3-27 €64.44 Q4-27 €64.94 Q1-28 €64.25 YR-28 €58.25 YR-29 €53.90 YR-30 €53.35 YR-31 €53.15 YR-32 €52.55 YR-33 €51.95 YR-34 €51


Settlement Price positions: 85

--- Settlement #1 at pos 10591 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €56.02 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-04 FTB PPA 27/36 €53.

--- Settlement #2 at pos 10702 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-04 FTB PPA 27/36 €53.81 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-04 FTB D Fr05Jun-26 

--- Settlement #3 at pos 10817 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-04 FTB D Fr05Jun-26 €57.75 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-04 FTB WE 06Jun-26 €48.

--- Settlement #4 at pos 10928 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-04 FTB WE 06Jun-26 €48.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-04 FTB Wk24-26 €62.

--- Settlement #5 at pos 11039 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-04 FTB Wk24-26 €62.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-04 FTB M Jul-26 €86.75

--- Settlement #6 at pos 11148 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-04 FTB M Jul-26 €86.75 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-04 FTB Q3-26 €88.10 E

--- Settlement #7 at pos 11255 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-04 FTB Q3-26 €88.10 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-04 FTB YR-27 €61.45

--- Settlement #8 at pos 11364 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-04 FTB YR-27 €61.45 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-04 FTK D Fr05Jun-26 €1

--- Settlement #9 at pos 11477 ---
ice for Spain Power Base Futures Year Contract, for date 2026-06-04 FTK D Fr05Jun-26 €15.48 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-04 FTK Wk24-26 €40.75 E

--- Settlement #10 at pos 11584 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-04 FTK Wk24-26 €40.75 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-04 FTK M Jul-26 €85.93


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €56.02 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.81 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €57.75 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €48.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk24-26 | €62.5 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €86.75 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €88.1 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €61.45 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €15.48 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk24-26 | €40.75 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €85.93 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €79.66 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €55.49 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.61 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €26.39 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €10.66 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €6.42 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk24-26 | €23.97 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €52.72 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €49.05 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €34.04 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €57.8 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €48.06 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk24-26 | €63.5 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €87.4 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €88.75 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €62.05 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €100.36 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €77.25 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk24-26 | €96.69 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €99.48 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €101.19 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €94.34 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €32.52 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €13.19 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk24-26 | €30.32 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €56.79 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €55.94 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €56.34 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €48.18 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €47.74 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs24-26 | €47.88 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €47.88 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €48.81 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €48.78 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €45.98 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €36.48 | desc=Spain Natural Gas Futures Year
