=== OMIP Debug — 2026-06-23T14:11:47.802561+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 165311
Clean length: 35494
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 344

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €95.57 Wk27-26 €75.00 Jul-26 €81.00 Q3-26 €80.55 YR-27 €59.80 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €95.57 Wk27-26 €75.00 Jul-26 €81.00 Q3-26 €80.55 YR-27 €59.80 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
27-26 €75.00 Jul-26 €81.00 Q3-26 €80.55 YR-27 €59.80 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €81.00 Q3-26 €80.55 YR-27 €59.80 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €80.55 YR-27 €59.80 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €59.80 PPA-27/36 €52.81 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2977 ---
 Contracts 24Jun-26 €98.00 25Jun-26 €90.00 26Jun-26 €90.00 27Jun-26 €82.21 28Jun-26 €72.62 Wk28-26 €81.00 Wk29-26 €81.00 Wk30-26 €81.00 Aug-26 €78.90 Sep-26 €81.79 Oct-26 €78.60 Nov-26 €88.56 Dec-26 €86.77 Q4-26 €84.60 Q

--- Euro #8 at pos 2993 ---
-26 €98.00 25Jun-26 €90.00 26Jun-26 €90.00 27Jun-26 €82.21 28Jun-26 €72.62 Wk28-26 €81.00 Wk29-26 €81.00 Wk30-26 €81.00 Aug-26 €78.90 Sep-26 €81.79 Oct-26 €78.60 Nov-26 €88.56 Dec-26 €86.77 Q4-26 €84.60 Q1-27 €72.85 Q2-2

--- Euro #9 at pos 3009 ---
-26 €90.00 26Jun-26 €90.00 27Jun-26 €82.21 28Jun-26 €72.62 Wk28-26 €81.00 Wk29-26 €81.00 Wk30-26 €81.00 Aug-26 €78.90 Sep-26 €81.79 Oct-26 €78.60 Nov-26 €88.56 Dec-26 €86.77 Q4-26 €84.60 Q1-27 €72.85 Q2-27 €40.56 Q3-27 €

--- Euro #10 at pos 3025 ---
-26 €90.00 27Jun-26 €82.21 28Jun-26 €72.62 Wk28-26 €81.00 Wk29-26 €81.00 Wk30-26 €81.00 Aug-26 €78.90 Sep-26 €81.79 Oct-26 €78.60 Nov-26 €88.56 Dec-26 €86.77 Q4-26 €84.60 Q1-27 €72.85 Q2-27 €40.56 Q3-27 €62.62 Q4-27 €63.

--- Euro #11 at pos 3041 ---
-26 €82.21 28Jun-26 €72.62 Wk28-26 €81.00 Wk29-26 €81.00 Wk30-26 €81.00 Aug-26 €78.90 Sep-26 €81.79 Oct-26 €78.60 Nov-26 €88.56 Dec-26 €86.77 Q4-26 €84.60 Q1-27 €72.85 Q2-27 €40.56 Q3-27 €62.62 Q4-27 €63.26 Q1-28 €63.71 

--- Euro #12 at pos 3056 ---
n-26 €72.62 Wk28-26 €81.00 Wk29-26 €81.00 Wk30-26 €81.00 Aug-26 €78.90 Sep-26 €81.79 Oct-26 €78.60 Nov-26 €88.56 Dec-26 €86.77 Q4-26 €84.60 Q1-27 €72.85 Q2-27 €40.56 Q3-27 €62.62 Q4-27 €63.26 Q1-28 €63.71 YR-28 €56.75 YR

--- Euro #13 at pos 3071 ---
8-26 €81.00 Wk29-26 €81.00 Wk30-26 €81.00 Aug-26 €78.90 Sep-26 €81.79 Oct-26 €78.60 Nov-26 €88.56 Dec-26 €86.77 Q4-26 €84.60 Q1-27 €72.85 Q2-27 €40.56 Q3-27 €62.62 Q4-27 €63.26 Q1-28 €63.71 YR-28 €56.75 YR-29 €53.20 YR-3

--- Euro #14 at pos 3086 ---
9-26 €81.00 Wk30-26 €81.00 Aug-26 €78.90 Sep-26 €81.79 Oct-26 €78.60 Nov-26 €88.56 Dec-26 €86.77 Q4-26 €84.60 Q1-27 €72.85 Q2-27 €40.56 Q3-27 €62.62 Q4-27 €63.26 Q1-28 €63.71 YR-28 €56.75 YR-29 €53.20 YR-30 €52.00 YR-31 

--- Euro #15 at pos 3100 ---
30-26 €81.00 Aug-26 €78.90 Sep-26 €81.79 Oct-26 €78.60 Nov-26 €88.56 Dec-26 €86.77 Q4-26 €84.60 Q1-27 €72.85 Q2-27 €40.56 Q3-27 €62.62 Q4-27 €63.26 Q1-28 €63.71 YR-28 €56.75 YR-29 €53.20 YR-30 €52.00 YR-31 €51.75 YR-32 €


Settlement Price positions: 85

--- Settlement #1 at pos 10787 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.70 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-22 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10898 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-22 FTB PPA 27/36 €52.81 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-22 FTB D Tu23Jun-26 

--- Settlement #3 at pos 11014 ---
 for Spain Power Base Futures PPA10Y Contract, for date 2026-06-22 FTB D Tu23Jun-26 €112.42 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-22 FTB WE 27Jun-26 €77.

--- Settlement #4 at pos 11125 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-22 FTB WE 27Jun-26 €77.42 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-22 FTB Wk27-26 €75.

--- Settlement #5 at pos 11236 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-22 FTB Wk27-26 €75.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-22 FTB M Jul-26 €81.00

--- Settlement #6 at pos 11345 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-22 FTB M Jul-26 €81.00 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-22 FTB Q3-26 €80.55 E

--- Settlement #7 at pos 11452 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-22 FTB Q3-26 €80.55 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-22 FTB YR-27 €59.80

--- Settlement #8 at pos 11561 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-22 FTB YR-27 €59.80 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-22 FTK D Tu23Jun-26 €8

--- Settlement #9 at pos 11674 ---
ice for Spain Power Base Futures Year Contract, for date 2026-06-22 FTK D Tu23Jun-26 €88.57 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-22 FTK Wk27-26 €63.46 E

--- Settlement #10 at pos 11781 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-22 FTK Wk27-26 €63.46 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-22 FTK M Jul-26 €82.04


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.7 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.81 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €112.42 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €77.42 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk27-26 | €75.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €81.0 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €80.55 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €59.8 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €88.57 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk27-26 | €63.46 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €82.04 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €72.21 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €51.92 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €26.75 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €24.86 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €85.23 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €37.18 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk27-26 | €36.47 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €46.8 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €41.5 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.85 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €112.42 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €77.42 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk27-26 | €75.9 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €82.05 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €81.6 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €60.4 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €174.91 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €92.5 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk27-26 | €105.42 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €97.86 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €99.94 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €93.17 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €136.12 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €79.3 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk27-26 | €79.0 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €61.73 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €55.68 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €56.83 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €42.55 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €43.05 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs27-26 | €42.32 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €42.81 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €41.99 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €41.98 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €40.78 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €34.23 | desc=Spain Natural Gas Futures Year
