=== OMIP Debug — 2026-06-08T21:11:59.415767+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 201716
Clean length: 44608
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 458

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €50.81 Wk25-26 €80.50 Jul-26 €89.00 Q3-26 €88.40 YR-27 €62.34 PPA-27/36 €53.20 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €50.81 Wk25-26 €80.50 Jul-26 €89.00 Q3-26 €88.40 YR-27 €62.34 PPA-27/36 €53.20 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
25-26 €80.50 Jul-26 €89.00 Q3-26 €88.40 YR-27 €62.34 PPA-27/36 €53.20 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €89.00 Q3-26 €88.40 YR-27 €62.34 PPA-27/36 €53.20 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €88.40 YR-27 €62.34 PPA-27/36 €53.20 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €62.34 PPA-27/36 €53.20 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2982 ---
 Contracts 09Jun-26 €50.81 10Jun-26 €54.86 11Jun-26 €54.79 12Jun-26 €53.24 13Jun-26 €48.32 14Jun-26 €42.68 Wk26-26 €82.00 Wk27-26 €89.82 Wk28-26 €89.00 Aug-26 €87.61 Sep-26 €88.60 Oct-26 €88.75 Nov-26 €94.79 Dec-26 €94.9

--- Euro #8 at pos 2998 ---
-26 €50.81 10Jun-26 €54.86 11Jun-26 €54.79 12Jun-26 €53.24 13Jun-26 €48.32 14Jun-26 €42.68 Wk26-26 €82.00 Wk27-26 €89.82 Wk28-26 €89.00 Aug-26 €87.61 Sep-26 €88.60 Oct-26 €88.75 Nov-26 €94.79 Dec-26 €94.93 Q4-26 €92.80 Q

--- Euro #9 at pos 3014 ---
-26 €54.86 11Jun-26 €54.79 12Jun-26 €53.24 13Jun-26 €48.32 14Jun-26 €42.68 Wk26-26 €82.00 Wk27-26 €89.82 Wk28-26 €89.00 Aug-26 €87.61 Sep-26 €88.60 Oct-26 €88.75 Nov-26 €94.79 Dec-26 €94.93 Q4-26 €92.80 Q1-27 €72.68 Q2-2

--- Euro #10 at pos 3030 ---
-26 €54.79 12Jun-26 €53.24 13Jun-26 €48.32 14Jun-26 €42.68 Wk26-26 €82.00 Wk27-26 €89.82 Wk28-26 €89.00 Aug-26 €87.61 Sep-26 €88.60 Oct-26 €88.75 Nov-26 €94.79 Dec-26 €94.93 Q4-26 €92.80 Q1-27 €72.68 Q2-27 €42.86 Q3-27 €

--- Euro #11 at pos 3046 ---
-26 €53.24 13Jun-26 €48.32 14Jun-26 €42.68 Wk26-26 €82.00 Wk27-26 €89.82 Wk28-26 €89.00 Aug-26 €87.61 Sep-26 €88.60 Oct-26 €88.75 Nov-26 €94.79 Dec-26 €94.93 Q4-26 €92.80 Q1-27 €72.68 Q2-27 €42.86 Q3-27 €66.67 Q4-27 €67.

--- Euro #12 at pos 3062 ---
-26 €48.32 14Jun-26 €42.68 Wk26-26 €82.00 Wk27-26 €89.82 Wk28-26 €89.00 Aug-26 €87.61 Sep-26 €88.60 Oct-26 €88.75 Nov-26 €94.79 Dec-26 €94.93 Q4-26 €92.80 Q1-27 €72.68 Q2-27 €42.86 Q3-27 €66.67 Q4-27 €67.17 Q1-28 €63.00 

--- Euro #13 at pos 3077 ---
n-26 €42.68 Wk26-26 €82.00 Wk27-26 €89.82 Wk28-26 €89.00 Aug-26 €87.61 Sep-26 €88.60 Oct-26 €88.75 Nov-26 €94.79 Dec-26 €94.93 Q4-26 €92.80 Q1-27 €72.68 Q2-27 €42.86 Q3-27 €66.67 Q4-27 €67.17 Q1-28 €63.00 YR-28 €57.00 YR

--- Euro #14 at pos 3092 ---
6-26 €82.00 Wk27-26 €89.82 Wk28-26 €89.00 Aug-26 €87.61 Sep-26 €88.60 Oct-26 €88.75 Nov-26 €94.79 Dec-26 €94.93 Q4-26 €92.80 Q1-27 €72.68 Q2-27 €42.86 Q3-27 €66.67 Q4-27 €67.17 Q1-28 €63.00 YR-28 €57.00 YR-29 €53.43 YR-3

--- Euro #15 at pos 3107 ---
7-26 €89.82 Wk28-26 €89.00 Aug-26 €87.61 Sep-26 €88.60 Oct-26 €88.75 Nov-26 €94.79 Dec-26 €94.93 Q4-26 €92.80 Q1-27 €72.68 Q2-27 €42.86 Q3-27 €66.67 Q4-27 €67.17 Q1-28 €63.00 YR-28 €57.00 YR-29 €53.43 YR-30 €52.74 YR-31 


Settlement Price positions: 85

--- Settlement #1 at pos 10883 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €55.53 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-08 FTB PPA 27/36 €53.

--- Settlement #2 at pos 10994 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-08 FTB PPA 27/36 €53.20 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-08 FTB D Tu09Jun-26 

--- Settlement #3 at pos 11109 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-08 FTB D Tu09Jun-26 €50.81 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-08 FTB WE 13Jun-26 €45.

--- Settlement #4 at pos 11220 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-08 FTB WE 13Jun-26 €45.50 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-08 FTB Wk25-26 €80.

--- Settlement #5 at pos 11331 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-08 FTB Wk25-26 €80.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-08 FTB M Jul-26 €89.00

--- Settlement #6 at pos 11440 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-08 FTB M Jul-26 €89.00 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-08 FTB Q3-26 €88.40 E

--- Settlement #7 at pos 11547 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-08 FTB Q3-26 €88.40 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-08 FTB YR-27 €62.34

--- Settlement #8 at pos 11656 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-08 FTB YR-27 €62.34 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-08 FTK D Tu09Jun-26 €6

--- Settlement #9 at pos 11768 ---
rice for Spain Power Base Futures Year Contract, for date 2026-06-08 FTK D Tu09Jun-26 €6.98 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-08 FTK Wk25-26 €71.35 E

--- Settlement #10 at pos 11875 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-08 FTK Wk25-26 €71.35 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-08 FTK M Jul-26 €89.58


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €55.53 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.2 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €50.81 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €45.5 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk25-26 | €80.5 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €89.0 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €88.4 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €62.34 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €6.98 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk25-26 | €71.35 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €89.58 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €80.14 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €56.94 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.12 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €25.79 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €5.82 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €3.96 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk25-26 | €41.97 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €54.71 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €49.35 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €34.93 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €51.12 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €45.66 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk25-26 | €81.5 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €89.65 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €89.05 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €62.94 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €96.87 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €57.28 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk25-26 | €103.24 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €102.18 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €103.44 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €94.98 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €32.81 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €19.5 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk25-26 | €59.52 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €59.78 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €56.85 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €57.15 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €49.28 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €50.25 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs25-26 | €49.18 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €49.3 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €49.79 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €50.03 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €47.6 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €37.18 | desc=Spain Natural Gas Futures Year
