=== OMIP Debug — 2026-06-04T05:08:23.366095+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 162090
Clean length: 35260
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 332

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €55.62 Wk24-26 €64.00 Jul-26 €86.70 Q3-26 €88.25 YR-27 €62.20 PPA-27/36 €53.93 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €55.62 Wk24-26 €64.00 Jul-26 €86.70 Q3-26 €88.25 YR-27 €62.20 PPA-27/36 €53.93 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
24-26 €64.00 Jul-26 €86.70 Q3-26 €88.25 YR-27 €62.20 PPA-27/36 €53.93 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €86.70 Q3-26 €88.25 YR-27 €62.20 PPA-27/36 €53.93 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €88.25 YR-27 €62.20 PPA-27/36 €53.93 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €62.20 PPA-27/36 €53.93 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2980 ---
 Contracts 05Jun-26 €56.89 06Jun-26 €46.07 07Jun-26 €41.93 Wk25-26 €75.50 Wk26-26 €76.50 Wk27-26 €86.60 Aug-26 €88.01 Sep-26 €90.10 Oct-26 €88.45 Nov-26 €94.49 Dec-26 €94.63 Q4-26 €92.50 Q1-27 €78.64 Q2-27 €41.80 Q3-27 €

--- Euro #8 at pos 2996 ---
-26 €56.89 06Jun-26 €46.07 07Jun-26 €41.93 Wk25-26 €75.50 Wk26-26 €76.50 Wk27-26 €86.60 Aug-26 €88.01 Sep-26 €90.10 Oct-26 €88.45 Nov-26 €94.49 Dec-26 €94.63 Q4-26 €92.50 Q1-27 €78.64 Q2-27 €41.80 Q3-27 €64.00 Q4-27 €64.

--- Euro #9 at pos 3012 ---
-26 €46.07 07Jun-26 €41.93 Wk25-26 €75.50 Wk26-26 €76.50 Wk27-26 €86.60 Aug-26 €88.01 Sep-26 €90.10 Oct-26 €88.45 Nov-26 €94.49 Dec-26 €94.63 Q4-26 €92.50 Q1-27 €78.64 Q2-27 €41.80 Q3-27 €64.00 Q4-27 €64.50 Q1-28 €64.25 

--- Euro #10 at pos 3027 ---
n-26 €41.93 Wk25-26 €75.50 Wk26-26 €76.50 Wk27-26 €86.60 Aug-26 €88.01 Sep-26 €90.10 Oct-26 €88.45 Nov-26 €94.49 Dec-26 €94.63 Q4-26 €92.50 Q1-27 €78.64 Q2-27 €41.80 Q3-27 €64.00 Q4-27 €64.50 Q1-28 €64.25 YR-28 €58.25 YR

--- Euro #11 at pos 3042 ---
5-26 €75.50 Wk26-26 €76.50 Wk27-26 €86.60 Aug-26 €88.01 Sep-26 €90.10 Oct-26 €88.45 Nov-26 €94.49 Dec-26 €94.63 Q4-26 €92.50 Q1-27 €78.64 Q2-27 €41.80 Q3-27 €64.00 Q4-27 €64.50 Q1-28 €64.25 YR-28 €58.25 YR-29 €54.44 YR-3

--- Euro #12 at pos 3057 ---
6-26 €76.50 Wk27-26 €86.60 Aug-26 €88.01 Sep-26 €90.10 Oct-26 €88.45 Nov-26 €94.49 Dec-26 €94.63 Q4-26 €92.50 Q1-27 €78.64 Q2-27 €41.80 Q3-27 €64.00 Q4-27 €64.50 Q1-28 €64.25 YR-28 €58.25 YR-29 €54.44 YR-30 €53.35 YR-31 

--- Euro #13 at pos 3071 ---
27-26 €86.60 Aug-26 €88.01 Sep-26 €90.10 Oct-26 €88.45 Nov-26 €94.49 Dec-26 €94.63 Q4-26 €92.50 Q1-27 €78.64 Q2-27 €41.80 Q3-27 €64.00 Q4-27 €64.50 Q1-28 €64.25 YR-28 €58.25 YR-29 €54.44 YR-30 €53.35 YR-31 €53.15 YR-32 €

--- Euro #14 at pos 3085 ---
ug-26 €88.01 Sep-26 €90.10 Oct-26 €88.45 Nov-26 €94.49 Dec-26 €94.63 Q4-26 €92.50 Q1-27 €78.64 Q2-27 €41.80 Q3-27 €64.00 Q4-27 €64.50 Q1-28 €64.25 YR-28 €58.25 YR-29 €54.44 YR-30 €53.35 YR-31 €53.15 YR-32 €52.55 YR-33 €5

--- Euro #15 at pos 3099 ---
ep-26 €90.10 Oct-26 €88.45 Nov-26 €94.49 Dec-26 €94.63 Q4-26 €92.50 Q1-27 €78.64 Q2-27 €41.80 Q3-27 €64.00 Q4-27 €64.50 Q1-28 €64.25 YR-28 €58.25 YR-29 €54.44 YR-30 €53.35 YR-31 €53.15 YR-32 €52.55 YR-33 €51.95 YR-34 €51


Settlement Price positions: 85

--- Settlement #1 at pos 10588 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €56.28 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-03 FTB PPA 27/36 €53.

--- Settlement #2 at pos 10699 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-03 FTB PPA 27/36 €53.93 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-03 FTB D Th04Jun-26 

--- Settlement #3 at pos 10814 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-03 FTB D Th04Jun-26 €55.62 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-03 FTB WE 06Jun-26 €44.

--- Settlement #4 at pos 10925 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-03 FTB WE 06Jun-26 €44.00 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-03 FTB Wk24-26 €64.

--- Settlement #5 at pos 11036 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-03 FTB Wk24-26 €64.00 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-03 FTB M Jul-26 €86.70

--- Settlement #6 at pos 11145 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-03 FTB M Jul-26 €86.70 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-03 FTB Q3-26 €88.25 E

--- Settlement #7 at pos 11252 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-03 FTB Q3-26 €88.25 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-03 FTB YR-27 €62.20

--- Settlement #8 at pos 11361 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-03 FTB YR-27 €62.20 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-03 FTK D Th04Jun-26 €7

--- Settlement #9 at pos 11473 ---
rice for Spain Power Base Futures Year Contract, for date 2026-06-03 FTK D Th04Jun-26 €7.43 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-03 FTK Wk24-26 €43.30 E

--- Settlement #10 at pos 11580 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-03 FTK Wk24-26 €43.30 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-03 FTK M Jul-26 €88.34


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €56.28 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €53.93 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €55.62 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €44.0 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk24-26 | €64.0 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €86.7 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €88.25 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €62.2 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €7.43 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk24-26 | €43.3 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €88.34 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €79.9 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €56.71 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €28.87 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €26.53 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €7.36 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €7.24 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk24-26 | €25.47 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €52.66 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €49.2 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €34.79 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €55.62 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €44.06 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk24-26 | €65.0 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €87.35 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €88.9 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €62.8 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €61.34 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €75.62 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk24-26 | €101.08 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €101.36 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €102.58 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €95.5 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €8.13 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €15.21 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk24-26 | €35.0 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €60.71 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €58.73 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €57.44 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €48.34 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €48.48 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs24-26 | €48.41 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €48.41 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €48.84 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €48.97 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €46.13 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €36.63 | desc=Spain Natural Gas Futures Year
