=== OMIP Debug — 2026-07-11T17:59:41.479304+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 165595
Clean length: 35600
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 346

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €87.32 Wk30-26 €96.00 Aug-26 €90.10 Q4-26 €93.05 YR-27 €63.95 PPA-27/36 €52.02 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €87.32 Wk30-26 €96.00 Aug-26 €90.10 Q4-26 €93.05 YR-27 €63.95 PPA-27/36 €52.02 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
30-26 €96.00 Aug-26 €90.10 Q4-26 €93.05 YR-27 €63.95 PPA-27/36 €52.02 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Aug-26 €90.10 Q4-26 €93.05 YR-27 €63.95 PPA-27/36 €52.02 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q4-26 €93.05 YR-27 €63.95 PPA-27/36 €52.02 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €63.95 PPA-27/36 €52.02 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2983 ---
 Contracts 14Jul-26 €119.90 15Jul-26 €118.48 16Jul-26 €118.35 17Jul-26 €115.40 18Jul-26 €100.80 19Jul-26 €90.68 Wk31-26 €94.77 Wk32-26 €90.10 Sep-26 €93.75 Oct-26 €91.30 Nov-26 €92.80 Dec-26 €95.05 Jan-27 €88.31 Q1-27 €7

--- Euro #8 at pos 3000 ---
26 €119.90 15Jul-26 €118.48 16Jul-26 €118.35 17Jul-26 €115.40 18Jul-26 €100.80 19Jul-26 €90.68 Wk31-26 €94.77 Wk32-26 €90.10 Sep-26 €93.75 Oct-26 €91.30 Nov-26 €92.80 Dec-26 €95.05 Jan-27 €88.31 Q1-27 €75.25 Q2-27 €45.00

--- Euro #9 at pos 3017 ---
26 €118.48 16Jul-26 €118.35 17Jul-26 €115.40 18Jul-26 €100.80 19Jul-26 €90.68 Wk31-26 €94.77 Wk32-26 €90.10 Sep-26 €93.75 Oct-26 €91.30 Nov-26 €92.80 Dec-26 €95.05 Jan-27 €88.31 Q1-27 €75.25 Q2-27 €45.00 Q3-27 €67.09 Q4-

--- Euro #10 at pos 3034 ---
26 €118.35 17Jul-26 €115.40 18Jul-26 €100.80 19Jul-26 €90.68 Wk31-26 €94.77 Wk32-26 €90.10 Sep-26 €93.75 Oct-26 €91.30 Nov-26 €92.80 Dec-26 €95.05 Jan-27 €88.31 Q1-27 €75.25 Q2-27 €45.00 Q3-27 €67.09 Q4-27 €68.50 Q1-28 €

--- Euro #11 at pos 3051 ---
26 €115.40 18Jul-26 €100.80 19Jul-26 €90.68 Wk31-26 €94.77 Wk32-26 €90.10 Sep-26 €93.75 Oct-26 €91.30 Nov-26 €92.80 Dec-26 €95.05 Jan-27 €88.31 Q1-27 €75.25 Q2-27 €45.00 Q3-27 €67.09 Q4-27 €68.50 Q1-28 €64.16 Q2-28 €41.1

--- Euro #12 at pos 3068 ---
26 €100.80 19Jul-26 €90.68 Wk31-26 €94.77 Wk32-26 €90.10 Sep-26 €93.75 Oct-26 €91.30 Nov-26 €92.80 Dec-26 €95.05 Jan-27 €88.31 Q1-27 €75.25 Q2-27 €45.00 Q3-27 €67.09 Q4-27 €68.50 Q1-28 €64.16 Q2-28 €41.10 YR-28 €57.05 YR

--- Euro #13 at pos 3083 ---
l-26 €90.68 Wk31-26 €94.77 Wk32-26 €90.10 Sep-26 €93.75 Oct-26 €91.30 Nov-26 €92.80 Dec-26 €95.05 Jan-27 €88.31 Q1-27 €75.25 Q2-27 €45.00 Q3-27 €67.09 Q4-27 €68.50 Q1-28 €64.16 Q2-28 €41.10 YR-28 €57.05 YR-29 €53.00 YR-3

--- Euro #14 at pos 3098 ---
1-26 €94.77 Wk32-26 €90.10 Sep-26 €93.75 Oct-26 €91.30 Nov-26 €92.80 Dec-26 €95.05 Jan-27 €88.31 Q1-27 €75.25 Q2-27 €45.00 Q3-27 €67.09 Q4-27 €68.50 Q1-28 €64.16 Q2-28 €41.10 YR-28 €57.05 YR-29 €53.00 YR-30 €51.30 YR-31 

--- Euro #15 at pos 3112 ---
32-26 €90.10 Sep-26 €93.75 Oct-26 €91.30 Nov-26 €92.80 Dec-26 €95.05 Jan-27 €88.31 Q1-27 €75.25 Q2-27 €45.00 Q3-27 €67.09 Q4-27 €68.50 Q1-28 €64.16 Q2-28 €41.10 YR-28 €57.05 YR-29 €53.00 YR-30 €51.30 YR-31 €50.00 YR-32 €


Settlement Price positions: 85

--- Settlement #1 at pos 10839 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €55.06 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-10 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10950 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-07-10 FTB PPA 27/36 €52.02 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-07-10 FTB D Sa11Jul-26 

--- Settlement #3 at pos 11065 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-07-10 FTB D Sa11Jul-26 €87.32 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-07-10 FTB WE 11Jul-26 €80.

--- Settlement #4 at pos 11176 ---
Price for Spain Power Base Futures Day Contract, for date 2026-07-10 FTB WE 11Jul-26 €80.75 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-07-10 FTB Wk29-26 €111

--- Settlement #5 at pos 11288 ---
rice for Spain Power Base Futures Weekend Contract, for date 2026-07-10 FTB Wk29-26 €111.30 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-07-10 FTB M Aug-26 €90.10

--- Settlement #6 at pos 11397 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-07-10 FTB M Aug-26 €90.10 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-07-10 FTB Q4-26 €93.05 E

--- Settlement #7 at pos 11504 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-07-10 FTB Q4-26 €93.05 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-07-10 FTB YR-27 €63.95

--- Settlement #8 at pos 11613 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-07-10 FTB YR-27 €63.95 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-07-10 FTK D Mo13Jul-26 €1

--- Settlement #9 at pos 11727 ---
ce for Spain Power Base Futures Year Contract, for date 2026-07-10 FTK D Mo13Jul-26 €113.53 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-07-10 FTK Wk29-26 €113.82 

--- Settlement #10 at pos 11835 ---
nt Price for Spain Power Peak Futures Day Contract, for date 2026-07-10 FTK Wk29-26 €113.82 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-07-10 FTK M Aug-26 €83.85


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €55.06 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.02 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jul-26 | €87.32 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jul-26 | €80.75 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk29-26 | €111.3 | desc=Spain Power Base Futures Week
  SPEL | base | month | Aug-26 | €90.1 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q4-26 | €93.05 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €63.95 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jul-26 | €113.53 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk29-26 | €113.82 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Aug-26 | €83.85 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q4-26 | €95.08 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €54.77 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €26.09 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €23.29 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jul-26 | €18.06 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jul-26 | €11.49 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk29-26 | €75.57 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Aug-26 | €48.19 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q4-26 | €53.9 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €34.23 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jul-26 | €87.66 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jul-26 | €81.09 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk29-26 | €112.35 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Aug-26 | €91.15 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q4-26 | €93.7 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €64.55 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jul-26 | €94.6 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jul-26 | €88.03 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk29-26 | €118.08 | desc=Germany Power Base Futures Week
  DEEL | base | month | Aug-26 | €111.36 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q4-26 | €123.31 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €97.36 | desc=Germany Power Base Futures Year
  FREL | base | day | Jul-26 | €91.35 | desc=France Power Base Futures Day
  FREL | base | weekend | Jul-26 | €85.3 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk29-26 | €113.63 | desc=France Power Base Futures Week
  FREL | base | month | Aug-26 | €70.99 | desc=France Power Base Futures Month
  FREL | base | quarter | Q4-26 | €97.48 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €59.97 | desc=France Power Base Futures Year
  PVB | base | day | Jul-26 | €49.03 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jul-26 | €48.92 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs29-26 | €49.41 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jul-26 | €49.3 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Aug-26 | €49.05 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q4-26 | €47.33 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €46.28 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €36.88 | desc=Spain Natural Gas Futures Year
