=== OMIP Debug — 2026-06-24T09:34:36.872121+00:00 ===

Status: SUCCESS
Contracts found: 47

HTML length: 163882
Clean length: 35397
Contains "Settlement": True
Contains "FTB": True
Contains "€": True
Contains "Eur/MWh": True

Euro sign positions: 338

--- Euro #1 at pos 1903 ---
Contracts SPEL BASE €95.57 Wk27-26 €67.50 Jul-26 €79.00 Q3-26 €80.40 YR-27 €59.50 PPA-27/36 €52.77 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"

--- Euro #2 at pos 1918 ---
BASE €95.57 Wk27-26 €67.50 Jul-26 €79.00 Q3-26 €80.40 YR-27 €59.50 PPA-27/36 €52.77 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"tit

--- Euro #3 at pos 1932 ---
27-26 €67.50 Jul-26 €79.00 Q3-26 €80.40 YR-27 €59.50 PPA-27/36 €52.77 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""

--- Euro #4 at pos 1945 ---
Jul-26 €79.00 Q3-26 €80.40 YR-27 €59.50 PPA-27/36 €52.77 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"dat

--- Euro #5 at pos 1958 ---
 Q3-26 €80.40 YR-27 €59.50 PPA-27/36 €52.77 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","cross

--- Euro #6 at pos 1975 ---
27 €59.50 PPA-27/36 €52.77 Power Spain Base Load - YR-27 {point.y} ","xDateFormat":"%Y-%m-%d","valueDecimals":2,"shared":true,"valuePrefix":"\u20ac"},"xAxis":{"title":{"text":""},"type":"datetime","crosshair":true},"yAxi

--- Euro #7 at pos 2977 ---
 Contracts 25Jun-26 €87.00 26Jun-26 €88.00 27Jun-26 €80.73 28Jun-26 €71.14 Wk28-26 €79.00 Wk29-26 €79.00 Wk30-26 €79.00 Aug-26 €79.10 Sep-26 €83.19 Oct-26 €76.61 Nov-26 €87.50 Dec-26 €87.42 Q4-26 €83.80 Q1-27 €72.50 Q2-2

--- Euro #8 at pos 2993 ---
-26 €87.00 26Jun-26 €88.00 27Jun-26 €80.73 28Jun-26 €71.14 Wk28-26 €79.00 Wk29-26 €79.00 Wk30-26 €79.00 Aug-26 €79.10 Sep-26 €83.19 Oct-26 €76.61 Nov-26 €87.50 Dec-26 €87.42 Q4-26 €83.80 Q1-27 €72.50 Q2-27 €40.88 Q3-27 €

--- Euro #9 at pos 3009 ---
-26 €88.00 27Jun-26 €80.73 28Jun-26 €71.14 Wk28-26 €79.00 Wk29-26 €79.00 Wk30-26 €79.00 Aug-26 €79.10 Sep-26 €83.19 Oct-26 €76.61 Nov-26 €87.50 Dec-26 €87.42 Q4-26 €83.80 Q1-27 €72.50 Q2-27 €40.88 Q3-27 €60.95 Q4-27 €63.

--- Euro #10 at pos 3025 ---
-26 €80.73 28Jun-26 €71.14 Wk28-26 €79.00 Wk29-26 €79.00 Wk30-26 €79.00 Aug-26 €79.10 Sep-26 €83.19 Oct-26 €76.61 Nov-26 €87.50 Dec-26 €87.42 Q4-26 €83.80 Q1-27 €72.50 Q2-27 €40.88 Q3-27 €60.95 Q4-27 €63.76 Q1-28 €63.76 

--- Euro #11 at pos 3040 ---
n-26 €71.14 Wk28-26 €79.00 Wk29-26 €79.00 Wk30-26 €79.00 Aug-26 €79.10 Sep-26 €83.19 Oct-26 €76.61 Nov-26 €87.50 Dec-26 €87.42 Q4-26 €83.80 Q1-27 €72.50 Q2-27 €40.88 Q3-27 €60.95 Q4-27 €63.76 Q1-28 €63.76 YR-28 €56.80 YR

--- Euro #12 at pos 3055 ---
8-26 €79.00 Wk29-26 €79.00 Wk30-26 €79.00 Aug-26 €79.10 Sep-26 €83.19 Oct-26 €76.61 Nov-26 €87.50 Dec-26 €87.42 Q4-26 €83.80 Q1-27 €72.50 Q2-27 €40.88 Q3-27 €60.95 Q4-27 €63.76 Q1-28 €63.76 YR-28 €56.80 YR-29 €53.05 YR-3

--- Euro #13 at pos 3070 ---
9-26 €79.00 Wk30-26 €79.00 Aug-26 €79.10 Sep-26 €83.19 Oct-26 €76.61 Nov-26 €87.50 Dec-26 €87.42 Q4-26 €83.80 Q1-27 €72.50 Q2-27 €40.88 Q3-27 €60.95 Q4-27 €63.76 Q1-28 €63.76 YR-28 €56.80 YR-29 €53.05 YR-30 €52.00 YR-31 

--- Euro #14 at pos 3084 ---
30-26 €79.00 Aug-26 €79.10 Sep-26 €83.19 Oct-26 €76.61 Nov-26 €87.50 Dec-26 €87.42 Q4-26 €83.80 Q1-27 €72.50 Q2-27 €40.88 Q3-27 €60.95 Q4-27 €63.76 Q1-28 €63.76 YR-28 €56.80 YR-29 €53.05 YR-30 €52.00 YR-31 €51.75 YR-32 €

--- Euro #15 at pos 3098 ---
ug-26 €79.10 Sep-26 €83.19 Oct-26 €76.61 Nov-26 €87.50 Dec-26 €87.42 Q4-26 €83.80 Q1-27 €72.50 Q2-27 €40.88 Q3-27 €60.95 Q4-27 €63.76 Q1-28 €63.76 YR-28 €56.80 YR-29 €53.05 YR-30 €52.00 YR-31 €51.75 YR-32 €51.60 YR-33 €5


Settlement Price positions: 85

--- Settlement #1 at pos 10693 ---
 DEEL Base Futures Reference Prices FREL Base Futures Reference Prices FTB PPA 27/31 €54.62 Eur/MWh Settlement Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-23 FTB PPA 27/36 €52.

--- Settlement #2 at pos 10804 ---
Price for Spain Power Base Futures PPA5Y Contract, for date 2026-06-23 FTB PPA 27/36 €52.77 Eur/MWh Settlement Price for Spain Power Base Futures PPA10Y Contract, for date 2026-06-23 FTB D We24Jun-26 

--- Settlement #3 at pos 10919 ---
e for Spain Power Base Futures PPA10Y Contract, for date 2026-06-23 FTB D We24Jun-26 €95.57 Eur/MWh Settlement Price for Spain Power Base Futures Day Contract, for date 2026-06-23 FTB WE 27Jun-26 €75.

--- Settlement #4 at pos 11030 ---
Price for Spain Power Base Futures Day Contract, for date 2026-06-23 FTB WE 27Jun-26 €75.94 Eur/MWh Settlement Price for Spain Power Base Futures Weekend Contract, for date 2026-06-23 FTB Wk27-26 €67.

--- Settlement #5 at pos 11141 ---
Price for Spain Power Base Futures Weekend Contract, for date 2026-06-23 FTB Wk27-26 €67.50 Eur/MWh Settlement Price for Spain Power Base Futures Week Contract, for date 2026-06-23 FTB M Jul-26 €79.00

--- Settlement #6 at pos 11250 ---
t Price for Spain Power Base Futures Week Contract, for date 2026-06-23 FTB M Jul-26 €79.00 Eur/MWh Settlement Price for Spain Power Base Futures Month Contract, for date 2026-06-23 FTB Q3-26 €80.40 E

--- Settlement #7 at pos 11357 ---
ent Price for Spain Power Base Futures Month Contract, for date 2026-06-23 FTB Q3-26 €80.40 Eur/MWh Settlement Price for Spain Power Base Futures Quarter Contract, for date 2026-06-23 FTB YR-27 €59.50

--- Settlement #8 at pos 11466 ---
t Price for Spain Power Base Futures Quarter Contract, for date 2026-06-23 FTB YR-27 €59.50 Eur/MWh Settlement Price for Spain Power Base Futures Year Contract, for date 2026-06-23 FTK D We24Jun-26 €6

--- Settlement #9 at pos 11579 ---
ice for Spain Power Base Futures Year Contract, for date 2026-06-23 FTK D We24Jun-26 €62.15 Eur/MWh Settlement Price for Spain Power Peak Futures Day Contract, for date 2026-06-23 FTK Wk27-26 €50.41 E

--- Settlement #10 at pos 11686 ---
ent Price for Spain Power Peak Futures Day Contract, for date 2026-06-23 FTK Wk27-26 €50.41 Eur/MWh Settlement Price for Spain Power Peak Futures Week Contract, for date 2026-06-23 FTK M Jul-26 €78.56


=== Contracts Parsed ===
  SPEL | base | PPA5Y | PPA 27/31 | €54.62 | desc=Spain Power Base Futures PPA5Y
  SPEL | base | PPA10Y | PPA 27/36 | €52.77 | desc=Spain Power Base Futures PPA10Y
  SPEL | base | day | Jun-26 | €95.57 | desc=Spain Power Base Futures Day
  SPEL | base | weekend | Jun-26 | €75.94 | desc=Spain Power Base Futures Weekend
  SPEL | base | week | Wk27-26 | €67.5 | desc=Spain Power Base Futures Week
  SPEL | base | month | Jul-26 | €79.0 | desc=Spain Power Base Futures Month
  SPEL | base | quarter | Q3-26 | €80.4 | desc=Spain Power Base Futures Quarter
  SPEL | base | year | YR-27 | €59.5 | desc=Spain Power Base Futures Year
  SPEL | peak | day | Jun-26 | €62.15 | desc=Spain Power Peak Futures Day
  SPEL | peak | week | Wk27-26 | €50.41 | desc=Spain Power Peak Futures Week
  SPEL | peak | month | Jul-26 | €78.56 | desc=Spain Power Peak Futures Month
  SPEL | peak | quarter | Q3-26 | €71.95 | desc=Spain Power Peak Futures Quarter
  SPEL | peak | year | YR-27 | €51.43 | desc=Spain Power Peak Futures Year
  SPEL | solar | PPA5Y | PPA 27/31 | €26.67 | desc=Spain Power Solar Futures PPA5Y
  SPEL | solar | PPA10Y | PPA 27/36 | €24.82 | desc=Spain Power Solar Futures PPA10Y
  SPEL | solar | day | Jun-26 | €56.53 | desc=Spain Power Solar Futures Day
  SPEL | solar | weekend | Jun-26 | €35.7 | desc=Spain Power Solar Futures Weekend
  SPEL | solar | week | Wk27-26 | €28.97 | desc=Spain Power Solar Futures Week
  SPEL | solar | month | Jul-26 | €45.02 | desc=Spain Power Solar Futures Month
  SPEL | solar | quarter | Q3-26 | €41.35 | desc=Spain Power Solar Futures Quarter
  SPEL | solar | year | YR-27 | €31.55 | desc=Spain Power Solar Futures Year
  PTEL | base | day | Jun-26 | €95.57 | desc=Portugal Power Base Futures Day
  PTEL | base | weekend | Jun-26 | €75.94 | desc=Portugal Power Base Futures Weekend
  PTEL | base | week | Wk27-26 | €68.4 | desc=Portugal Power Base Futures Week
  PTEL | base | month | Jul-26 | €80.05 | desc=Portugal Power Base Futures Month
  PTEL | base | quarter | Q3-26 | €81.45 | desc=Portugal Power Base Futures Quarter
  PTEL | base | year | YR-27 | €60.1 | desc=Portugal Power Base Futures Year
  DEEL | base | day | Jun-26 | €207.84 | desc=Germany Power Base Futures Day
  DEEL | base | weekend | Jun-26 | €95.17 | desc=Germany Power Base Futures Weekend
  DEEL | base | week | Wk27-26 | €106.24 | desc=Germany Power Base Futures Week
  DEEL | base | month | Jul-26 | €98.53 | desc=Germany Power Base Futures Month
  DEEL | base | quarter | Q3-26 | €101.22 | desc=Germany Power Base Futures Quarter
  DEEL | base | year | YR-27 | €93.3 | desc=Germany Power Base Futures Year
  FREL | base | day | Jun-26 | €157.87 | desc=France Power Base Futures Day
  FREL | base | weekend | Jun-26 | €85.85 | desc=France Power Base Futures Weekend
  FREL | base | week | Wk27-26 | €74.17 | desc=France Power Base Futures Week
  FREL | base | month | Jul-26 | €61.02 | desc=France Power Base Futures Month
  FREL | base | quarter | Q3-26 | €55.91 | desc=France Power Base Futures Quarter
  FREL | base | year | YR-27 | €56.75 | desc=France Power Base Futures Year
  PVB | base | day | Jun-26 | €42.53 | desc=Spain Natural Gas Futures Day
  PVB | base | weekend | Jun-26 | €42.29 | desc=Spain Natural Gas Futures Weekend
  PVB | base | weekday | WkDs27-26 | €42.06 | desc=Spain Natural Gas Futures Weekday
  PVB | base | bom | Jun-26 | €42.34 | desc=Spain Natural Gas Futures BOM
  PVB | base | month | Jul-26 | €41.88 | desc=Spain Natural Gas Futures Month
  PVB | base | quarter | Q3-26 | €41.73 | desc=Spain Natural Gas Futures Quarter
  PVB | base | semester | Win-26 | €40.75 | desc=Spain Natural Gas Futures Semester
  PVB | base | year | YR-27 | €34.13 | desc=Spain Natural Gas Futures Year
